created at : 2022-01-08 14:31:12+00:00
followers count : 801
fav count : 0
TSG Hoffenheim - FC Augsburg 1:0 Tor: Dabbur (1.) #TSGFCA https://t.co/aQdbHKOrj8



created at : 2022-01-08 14:31:12+00:00
followers count : 1074
fav count : 0
TSG Hoffenheim - FC Augsburg 1:0 Tor: Dabbur (1.) #TSGFCA https://t.co/Q78DMS2YyG



created at : 2022-01-08 14:31:12+00:00
followers count : 73622
fav count : 0
TSG Hoffenheim - FC Augsburg 1:0 Tor: Dabbur (1.) #TSGFCA https://t.co/FGJ0iIJpmF



created at : 2022-01-08 14:31:11+00:00
followers count : 209973
fav count : 1
TSG Hoffenheim - FC Augsburg 1:0 Tor: Dabbur (1.) #TSGFCA https://t.co/Ev4sYg967f



created at : 2022-01-08 14:31:09+00:00
followers count : 801
fav count : 0
TSG Hoffenheim - FC Augsburg -:- (0:0) Beginn 1. Halbzeit #TSGFCA https://t.co/aQdbHKOrj8



created at : 2022-01-08 14:31:09+00:00
followers count : 1074
fav count : 0
TSG Hoffenheim - FC Augsburg -:- (0:0) Beginn 1. Halbzeit #TSGFCA https://t.co/Q78DMS2YyG



created at : 2022-01-08 14:31:09+00:00
followers count : 73622
fav count : 0
TSG Hoffenheim - FC Augsburg -:- (0:0) Beginn 1. Halbzeit #TSGFCA https://t.co/FGJ0iIJpmF



created at : 2022-01-08 14:31:09+00:00
followers count : 209973
fav count : 0
TSG Hoffenheim - FC Augsburg -:- (0:0) Beginn 1. Halbzeit #TSGFCA https://t.co/Ev4sYg967f



created at : 2022-01-08 14:30:00+00:00
followers count : 697
fav count : 0
01/08 21:30
Live Streaming 🇩🇪
TSG Hoffenheim VS Augsburg
Link : https://t.co/gntu1PSy8f https://t.co/U2oR7WSEfx



created at : 2022-01-08 14:27:46+00:00
followers count : 274
fav count : 0
TSG Hoffenheim - FC Augsburg fängt gleich an. Anpfiff: January 8, 2022 at 03:30PM - PreZero Arena - 1. Bundesliga, 18. Spieltag  - https://t.co/jN0fpLr60E



created at : 2022-01-08 14:10:02+00:00
followers count : 17487
fav count : 0
📖 Starting XIs for the Hoffenheim vs Augsburg match are in 👇

https://t.co/XRbzuvLQmm

⚽🔜 https://t.co/2aop2pHEcN



created at : 2022-01-08 13:47:03+00:00
followers count : 11403
fav count : 0
TSG Hoffenheim: Florian Grillitsch fehlt mit einer Erkaeltung https://t.co/xtVdG4H5vn https://t.co/kvyeeEEndU



created at : 2022-01-08 13:32:09+00:00
followers count : 11403
fav count : 0
TSG Hoffenheim: Die Aufstellung gegen FC Augsburg ist da! https://t.co/yJC65wMEDi https://t.co/MEiWWGIxiD



created at : 2022-01-08 13:31:26+00:00
followers count : 11403
fav count : 1
FC Augsburg: Die Aufstellung gegen TSG Hoffenheim ist da! https://t.co/9WzSMMY1ND https://t.co/3thmaa2Ked



created at : 2022-01-08 13:22:00+00:00
followers count : 10745
fav count : 1
TSG Hoffenheim - FC Augsburg
TV: @StarPlusLA
#BundesligaxESPN https://t.co/ADFSb2WL1z



created at : 2022-01-08 13:04:41+00:00
followers count : 136
fav count : 1
ich drücke heute tatsächlich der tsg aus Hoffenheim die Daumen, tiefer war ich noch nie



created at : 2022-01-08 12:51:29+00:00
followers count : 7514
fav count : 0
Alle wichtigen Informationen rund um das Spiel #TSG gegen #FCA. https://t.co/Ks1ltNcSXa



created at : 2022-01-08 12:31:31+00:00
followers count : 262
fav count : 0
⚡️ Hi, keep on betting on football!

🇪🇸 Levante v Mallorca
🎯 https://t.co/kl2BdOLZaN

🇩🇪 RB Leipzig v Mainz
🎯 https://t.co/8Pv9DP2GJM

🇩🇪 Freiburg v Arminia
🎯 https://t.co/u5DSNFzbnA

🇩🇪 Hoffenheim v Augsburg
🎯 https://t.co/N5P123tfXf https://t.co/vPusJP5yFO



created at : 2022-01-08 11:55:00+00:00
followers count : 9
fav count : 0
Saturday Double II

2:30pm ⏰

Bundesliga 🇩🇪

TSG Hoffenheim v Augsburg, Over 1.5 Match Goals 
Greuther Furth v VfB Stuttgart, Over 1.5 Match Goals 
RB Leipzig v Mainz, Over 1.5 Match Goals 

1.9/1 --- (£10 Returns £19)



created at : 2022-01-08 10:41:50+00:00
followers count : 15655
fav count : 0
Bundesliga: TSG Hoffenheim vs. FC Augsburg, Übertragung: Bundesliga heute live im TV, Livestream und Liveticker https://t.co/Mymhk43RFT



created at : 2022-01-08 10:37:00+00:00
followers count : 253
fav count : 2
Bundesliga, 18. Spieltag 

TSG 1899 Hoffenheim - FC Augsburg (15:30 Uhr)

🙎‍♂️: Benjamin Cortus 
🚩: Christian Bandurski
🚩: Benedikt Kempkes 
4️⃣ : Tobias Reichel 
🖥 : Markus Schmidt 
🖥 : Mike Pickel 

#Cortus #TSGFCA #Bundesliga https://t.co/uFbvgPKfpg



created at : 2022-01-08 10:00:37+00:00
followers count : 3
fav count : 0
Today's #Bundesliga matches

⏰  02:30 PM
⚽️ TSG 1899 Hoffenheim v FC Augsburg
⚽️ SC Freiburg v Arminia Bielefeld
⚽️ Bayer 04 Leverkusen v 1. FC Union Berlin
⚽️ RB Leipzig v 1. FSV Mainz 05
⚽️ SpVgg Greuther Fürth 1903 v VfB Stuttgart



created at : 2022-01-08 10:00:17+00:00
followers count : 17487
fav count : 0
⌛ Hoffenheim vs Augsburg

Which team gets the win?

Get all of our Hoffenheim vs FC Augsburg 1907 predictions RIGHT HERE ⏩
https://t.co/SproNddp8w

18+ https://t.co/nM4WaWsFAp



created at : 2022-01-08 09:26:42+00:00
followers count : 583
fav count : 0
#bundesliga #fussball #sportwetten: Bundesliga: TSG Hoffenheim vs. FC Augsburg, Übertragung: Bundesliga heute live im TV, Livestream und Liveticker https://t.co/IBQjt4e7BY



created at : 2022-01-08 01:59:31+00:00
followers count : 1138
fav count : 0
#Jersey4Sale 
2014-2015 TSG Hoffenheim Home Shirt
Size - Medium (73x52)
Condition - Excellent
Nameset 10 Roberto Firmino

Price - IDR 290.000 https://t.co/eyNpOIlHhB



created at : 2022-01-07 15:00:03+00:00
followers count : 32816
fav count : 73
Let the Rückrunde begin!

🆚 TSG Hoffenheim
🏟️ PreZero Arena
🕤 9:30 AM ET | 14:30 BT | 15:30 CET
📺 ESPN+ | Sportsnet Now Plus https://t.co/czB2NLCM1h



created at : 2022-01-07 14:47:37+00:00
followers count : 10860
fav count : 3
Will we see Pepi tomorrow when Augsburg faces TSG Hoffenheim? 8:20 am on ESPN+ https://t.co/Ve1iJoYysc



created at : 2022-01-07 12:55:31+00:00
followers count : 2664
fav count : 44
Willkommen im Bundesliga-Team, Vanessa Diehm! 🚀 Die 17-Jährige rückt mit dem Start der Wintervorbereitung von der U20 in den Kader von Chef-Trainer Gabor Gallai auf. Stark! 💙 📲 https://t.co/yiiz2w2YQ1. 

#tsg #FrauenTSG  #DieLiga #NichtOhneMeineMädels @DFB_Frauen https://t.co/pOK7h660pZ



created at : 2022-01-07 12:28:05+00:00
followers count : 6514
fav count : 1
Spekulationen um Rückkehr von #Hoffenheim-Profi #Vogt zum #FCAugsburg – #Weinzierl reagiert

➡️https://t.co/8GJHCIFZIT https://t.co/VMRG36aLUZ



created at : 2022-01-07 10:50:26+00:00
followers count : 0
fav count : 0
Georginio Rutter (TSG Hoffenheim), 
Star-Potenzial 👍



created at : 2022-01-07 10:06:29+00:00
followers count : 104
fav count : 2
Jacob Bruun Larsen spricht über die große Bedeutung der Sportpsychologie insbesondere über das Thema Mentalität im Fußball...

Mehr dazu 👇https://t.co/vN8yF08nY6 

🔗
https://t.co/Ll5O9SXqBr

#Sportpsychologie #Mentalität #Fußball @sportpsychos @hg_tweet @Sky_Dirk @SkySportNews https://t.co/ZbqswRIac6



created at : 2022-01-07 09:10:36+00:00
followers count : 801
fav count : 5
Hübners Comeback bei Hoffenheim rückt näher - Nächster Rückschlag für Bicakcic #TSG #TSGHoffenheim https://t.co/MrtiPWWjJZ



created at : 2022-01-07 08:06:27+00:00
followers count : 13461
fav count : 0
TSG Hoffenheim:  Mit Sieg gegen Augsburg Dortmund-Jäger werden (Update)
 https://t.co/ZuhzvhexpY



created at : 2022-01-07 08:01:14+00:00
followers count : 1407
fav count : 0
RB Leipzig - 1. FSV Mainz 05
TSG 1899 Hoffenheim - FC Augsburg
Bayer 04 Leverkusen - 1. FC Union Berlin

Bet slip link: https://t.co/aowjlciRnP https://t.co/zfqteAl17W



created at : 2022-01-06 17:02:03+00:00
followers count : 5
fav count : 0
🔴 LIVE | TSG Hoffenheim - FC Augsburg | Matchday 18 – Bundesliga 2021/22 https://t.co/JxrC1m4nfz



created at : 2022-01-06 13:06:58+00:00
followers count : 13461
fav count : 0
TSG Hoffenheim:  Hoeneß will für "das ein oder andere Spektakel" sorgen
 https://t.co/H5pYD1bpVa



created at : 2022-01-06 12:38:12+00:00
followers count : 519
fav count : 0
Hoffenheim: #Hoeneß zu Corona-Sorgen: "Hoffe, der Wettbewerb bleibt fair" |  | Trainer Sebastian Hoeneß von der TSG Hoffenheim blendet die Corona-Sorgen vor dem Rückrundenstart in der Fußball-Bundesliga aus.

https://t.co/bp9n24KDox



created at : 2022-01-06 12:04:45+00:00
followers count : 11403
fav count : 3
TSG Hoffenheim muss gegen Augsburg auf Fisnik Asllani verzichten https://t.co/syZhDFwJEl https://t.co/MYrFwd3JRN



created at : 2022-01-06 12:01:50+00:00
followers count : 11403
fav count : 1
TSG Hoffenheim: Verteidiger Marco John fuer Augsburg-Partie fraglich  https://t.co/VYirP2mb4R https://t.co/ifeeeWmlwF



created at : 2022-01-06 12:01:38+00:00
followers count : 11403
fav count : 1
TSG Hoffenheim: Einsatzfaehigkeit von Nordtveit noch nicht gesichert https://t.co/TaZzP70cfW https://t.co/l46VaFfdzg



created at : 2022-01-06 11:57:37+00:00
followers count : 11403
fav count : 1
TSG Hoffenheim: Sargis Adamyan nach Quarantaene wieder zurueck https://t.co/j51ELvMTRU https://t.co/H6TfFgT85E



created at : 2022-01-06 11:52:27+00:00
followers count : 6256
fav count : 0
Kevin Vogt: Rückrundenstart gegen den zukünftigen Arbeitgeber? @tsghoffenheim 
https://t.co/ayXHMMtW8e



created at : 2022-01-06 09:40:02+00:00
followers count : 74
fav count : 0
Voigt von TSG Hoffenheim soll laut Transfermarkt auch kommen. https://t.co/kpIxu9e6KH



created at : 2022-01-06 09:16:06+00:00
followers count : 12562
fav count : 4
Der Vertrag von Kevin #Vogt bei der #TSGHoffenheim läuft am Saisonende aus, man würde gerne verlängern. Ex-Klub #FCAugsburg hatte allerdings bereits im Sommer um ihn gebuhlt, das Interesse soll weiterhin groß sein – wie entscheidet sich Vogt? #TSG #FCA

https://t.co/EDcEUyzCQg



created at : 2022-01-06 08:40:04+00:00
followers count : 385
fav count : 0
Augsburg plant Verpflichtung von Kevin Vogt #bundesliga #tsg #hoffenheim #augsburg #fca

18. Spieltag ➡ https://t.co/pbqCGDcN0t
Bilanz #tsgfca ➡ https://t.co/QNQl194aM0
Kevin Vogt ➡ https://t.co/zimRQHWUyq

https://t.co/42v6bCbTB4



created at : 2022-01-06 06:37:27+00:00
followers count : 11373
fav count : 16
Der FC Augsburg bemüht sich um Kevin Vogt (30) von der TSG Hoffenheim. [@kicker]

#TSG #FCA #Vogt

https://t.co/6XnxZ0LyI0



created at : 2022-01-05 22:25:36+00:00
followers count : 602939
fav count : 13
Müller stand kurz vor FCB-Abschied. #FCBayern #Müller  https://t.co/7heFuLYdcv



created at : 2022-01-05 19:52:22+00:00
followers count : 344
fav count : 0
TSG 1899 Hoffenheim (Rik) - Eintracht Frankfurt (Fleshka77)

Bet slip link: https://t.co/MCDje7nfUr https://t.co/KR4nQkr04M



created at : 2022-01-05 16:38:52+00:00
followers count : 105
fav count : 10
Sind die geisteskrank? Die gehen davon aus dass wir Kramaric nicht brauchen weil wir jetzt mal 4-5 Spiele im Flow ohne ihn gut waren. Und er selbst hatte 2 Verletzungen und war nicht fit die Hinrunde. Super Artikel - nicht.  https://t.co/OrZRLQtV3k



created at : 2022-01-05 16:22:02+00:00
followers count : 522
fav count : 60
FC Augsburg:

-Rot-Grüne Trikots hässlich
-Fans ignorieren eigene Geschichte
-Kennt in Europa keine Sau
-Geben dank Investor viel Geld aus

TSG Hoffenheim:

-Freshe blaue Trikots
-Fans stehen hinter Geschichte
-Bekannter Ausbildungsverein in Europa
-Gibt seit Corona kaum Geld aus



created at : 2022-01-05 13:30:34+00:00
followers count : 210
fav count : 16
Wenn das stimmt, bin ich gespannt wer länger durchhält - Kramaric oder die TSG. 
Am liebsten wäre es mir er würde am besten heute noch verlängern. #TSG #Transfergerüchte 
https://t.co/3UoWDhmOdf



created at : 2022-01-05 08:12:30+00:00
followers count : 11403
fav count : 2
TSG Hoffenheim: Asllani darf sich ueber dauerhafte Befoerderung freuen https://t.co/6ndvewv7IL https://t.co/smMgqYmqEF



created at : 2022-01-05 08:06:36+00:00
followers count : 13461
fav count : 0
TSG Hoffenheim:  Offensivtalent Asllani im Profikader
 https://t.co/JljSFpc1dT



created at : 2022-01-05 07:03:56+00:00
followers count : 1475
fav count : 0
Nur 2 Teams haben bisher mehr Punkte gesammelt als die @tsghoffenheim. Unsere Rückrundenvorschau. https://t.co/d2ZbSkSvSN



created at : 2022-01-04 21:12:39+00:00
followers count : 2411
fav count : 1
PSV
+
TSG 1899 Hoffenheim
=
TSG 1899 PSV https://t.co/txlwGHVS2s



created at : 2022-01-04 17:03:23+00:00
followers count : 451
fav count : 21
Das neue Jahr wurde in #FIFA22 Ultimate Team durch die Headliners-Promo eröffnet! 🔥 Das dynamische Event bringt Upgrade-Optionen mit sich – wir werfen unseren Hut für @beo__94 in den Ring! 💪 Würdet ihr Headliner-Bebou spielen? 👀 @tsghoffenheim 
https://t.co/7bSxD7dtyY



created at : 2022-01-04 16:30:07+00:00
followers count : 442
fav count : 0
Die seit zwölf Jahren bestehende Partnerschaft zwischen der @tsghoffenheim und Audi wird bis zum 30. Juni 2023 verlängert. #sponsoring #sportsbusiness https://t.co/2KNlAf1S3q



created at : 2022-01-04 15:18:08+00:00
followers count : 801
fav count : 3
Hoffenheim befördert Asllani - TSG-Talent ab sofort fest im Profikader #TSG #TSGHoffenheim https://t.co/LiSylo8hFB



created at : 2022-01-04 13:03:00+00:00
followers count : 6256
fav count : 1
Verteidiger Ermin Bičakčić hat sich mit Corona infiziert. Dabei hatte die TSG Hoffenheim noch Glück im Unglück. #Bicakcic #Hoffenheim
https://t.co/ZnHITuIgao



created at : 2022-01-04 11:57:03+00:00
followers count : 1
fav count : 0
TSG - Pechvogel Bicakcic positiv auf Corona getestet 

Der 31 Jahre Alte Bosnier bestritt seit September 2020 kein Spiel mehr durch seine Kreuzbandrissverletzung nun wurde er auch noch auf Corona positiv getestet

#tsghoffenheim #hoffenheim #corona #news #fussballnews #Fussball https://t.co/2bpEmQKvu1



created at : 2022-01-04 09:40:02+00:00
followers count : 55877
fav count : 3
Corona-Fall bei der TSG Hoffenheim: Langzeitverletzter Bicakcic mit positivem Test https://t.co/Ga7wenfpBk #transfermarkt #bicakcic #fca ##TSG



created at : 2022-01-04 07:21:10+00:00
followers count : 199
fav count : 3
Hertha Berlin
Bayer Leverkusen
TSG Hoffenheim
Arminia Bielefeld
Greuther Fürth
Mainz
Köln https://t.co/EAHRgPHbx3



created at : 2022-01-03 18:55:10+00:00
followers count : 509
fav count : 0
#EsoccerLiveArena10minsplay B M'gladbach (Critic) Esports v TSG Hoffenheim (WALKER) Esports https://t.co/kmyLo8doCo #Soccer



created at : 2022-01-03 18:50:03+00:00
followers count : 509
fav count : 0
#EsoccerLiveArena10minsplay B M'gladbach (Critic) Esports v TSG Hoffenheim (WALKER) Esports https://t.co/TFgwvZ8Mqx #Soccer



created at : 2022-01-03 14:15:03+00:00
followers count : 5769
fav count : 0
K. Aktürkoglu zu TSG 1899 Hoffenheim? https://t.co/diBp45ET7Q #transfermarkt ##TSG #aktuerkoglu



created at : 2022-01-03 11:56:03+00:00
followers count : 879
fav count : 0
Eineinhalb Jahre nach seinem Aus bei der TSG Hoffenheim winkt Alfred Schreuder eine neue Aufgabe als Cheftrainer: https://t.co/fHj77nU6cO https://t.co/u4CyUgJo0d



created at : 2022-01-03 11:53:44+00:00
followers count : 2411
fav count : 0
TSG 1899 Hoffenheim
+
Sweden
=
TSG 1899 Sweden https://t.co/MSYeTh5ebn



created at : 2022-01-03 11:16:03+00:00
followers count : 385
fav count : 1
Erster Millionen-Wechsel? Galatasaray-Senkrechtstarter bei drei Bundesligisten im Visier #bundesliga #buli #vfb #1893 #nurdervfb #wolfsburg #wob #tsg #hoffenheim

Kerem Aktürkoglu ➡ https://t.co/UGtiEE9cD9

https://t.co/faynDZiuHa



created at : 2022-01-03 08:43:26+00:00
followers count : 879
fav count : 0
Die TSG Hoffenheim ist ohne sieben Profis in die Vorbereitung auf die Bundesliga-Rückrunde gestartet. Unterdessen spricht Diadie Samassekou bereits von einem möglichen Abschied: https://t.co/FsmBRuOtpU https://t.co/lXqqgfuQqI



created at : 2022-01-02 20:24:05+00:00
followers count : 40
fav count : 4
Wie hoffenheim und Augsburg Fans sich streiten wer mehr Kommerz ist :
#FCA #TSG https://t.co/kPi4a3OwT6



created at : 2022-01-02 19:00:04+00:00
followers count : 573
fav count : 44
Fort an ist Augsburg in meinem Buch win Investoren Verein auf einer Stufe mit RB Leipzig und der TSG Hoffenheim weil kein lokaler Bezug zwischen Investor besteht.

Wolfsburg und Leverkusen clear



created at : 2022-01-02 17:15:12+00:00
followers count : 2411
fav count : 0
TSG 1899 Hoffenheim
+
Odisha FC
=
Odisha Hoffenheim https://t.co/Imq6sf7Ahf



created at : 2022-01-02 14:06:25+00:00
followers count : 13461
fav count : 1
TSG Hoffenheim:  Trainingsauftakt ohne sieben Profis
 https://t.co/rAtNML9ASy



created at : 2022-01-02 12:29:35+00:00
followers count : 11403
fav count : 1
TSG Hoffenheim: Sargis Adamyan befindet sich in Quarantaene https://t.co/z4FODFQ1pv https://t.co/CdOQga5rx8



created at : 2022-01-02 12:25:44+00:00
followers count : 11403
fav count : 1
TSG Hoffenheim: Havard Nordtveit fehlt im Training https://t.co/IfNIPNfCdW https://t.co/b0uw3XrCzo



created at : 2022-01-02 12:25:35+00:00
followers count : 11403
fav count : 1
TSG Hoffenheim: Kasim Adams Nuhu fehlt im Training https://t.co/SR5v42npdN https://t.co/3ipzGZCUln



created at : 2022-01-02 12:19:52+00:00
followers count : 11403
fav count : 1
TSG Hoffenheim: Bruun Larsen steht zum Trainingsstart auf der Matte https://t.co/DwtXxTJKEn https://t.co/87XScicIB7



created at : 2022-01-02 12:18:56+00:00
followers count : 801
fav count : 3
Bruun Larsen und der dritte Neustart - Hoffenheim: Adamyan in Quarantäne #TSG #TSGHoffenheim https://t.co/Sb3uZEjQds



created at : 2022-01-02 10:25:08+00:00
followers count : 1001
fav count : 22
Wenn du TSG Hoffenheim bei Wish bestellst...
#fca #pepi https://t.co/rJ5KXSQiMs



created at : 2022-01-01 17:30:03+00:00
followers count : 5769
fav count : 0
Cody Drameh zu TSG 1899 Hoffenheim? https://t.co/DA8IMMBk2n #transfermarkt ##TSG #drameh



created at : 2022-01-01 09:45:41+00:00
followers count : 6256
fav count : 4
Die TSG Hoffenheim spielte eine klasse Bundesliga-Vorrunde und steht nach sechs Spielen in Serie ohne Niederlage auf Tabellenplatz fünf. Beeindruckend ist vor allem die Ausgeglichenheit der Mannschaft von Sebastian Hoeneß.
https://t.co/M2zIi24kjM



created at : 2022-01-01 09:26:41+00:00
followers count : 39712
fav count : 0
Fußball | Bundesliga: Teamcheck TSG Hoffenheim: Mit Breite und Konstanz auf dem Weg nach Europa? https://t.co/BDRqY6pm1a https://t.co/WouWKPMSaM



created at : 2022-01-01 07:06:59+00:00
followers count : 616
fav count : 6
The player

U15 (2007) : Partrice Covic (Hertha BSC) 
U16 (2006) : Bence Dardai (Hertha BSC) 
U17 (2005) : Tom Bischof (TSG Hoffenheim) 
U18 (2004) : Lucas Copado (FC Bayern) 
U19 (2003) : Emrehan Gedikli (Bayer 04) 
U20 : Paul Nebel (Mainz 05) 
U21 : Jonathan Burkadt (Mainz 05) https://t.co/o3cp59UoGa https://t.co/XuPRdJZlGf



created at : 2021-12-31 11:22:09+00:00
followers count : 1653
fav count : 4
VfB-Trainer nach dem Rückrundenauftakt entlassen hat mehr Tradition als die TSG Hoffenheim.



created at : 2021-12-31 11:15:11+00:00
followers count : 6256
fav count : 1
Was ist in Hoffenheim für die restliche Saison drin? Unser Teamcheck. #Hoffenheim #TSG
https://t.co/M2zIi24kjM



