created at : 2022-01-08 14:43:53+00:00
followers count : 1156
fav count : 1
Segundo partido del año. 
FC Cartagena - SD Huesca https://t.co/gXLIzKAV2d



created at : 2022-01-08 14:43:35+00:00
followers count : 1032
fav count : 3
📊 DIVISIÓN DE HONOR INFANTIL

✅ Final con una gran victoria por 0-2 ante la SD Huesca, uno de los rivales más potentes de la categoría

🚀 ¡Ah! Y este equipo también ganó al Real Zaragoza. ¡Matagigantes!👏🏼 https://t.co/GwYoVF2pQ1



created at : 2022-01-08 14:40:07+00:00
followers count : 18508
fav count : 0
Las cuatro bajas de la semana pasada, en el once de la SD Huesca para visitar al Cartagena https://t.co/xe6vWWPww4



created at : 2022-01-08 14:38:10+00:00
followers count : 994
fav count : 0
CARTAGENA: Marc Martínez ; Demás, Pedro Alcalá, Pablo Vázquez, Gastón Silva ; Neskes, Boateng, De Blasis ; Álex Gallar, Rubén Castro, Cayarga.

SD HUESCA: Andrés Fernández ; Ratiu, Insua, Ignasi Miquel, Florian ; Juan Carlos, Seoane, Marc Mateu ; Joaquín, Dani Escriche, Ferreiro.



created at : 2022-01-08 14:25:01+00:00
followers count : 1084
fav count : 0
La SD Huesca va a jugarnos con defensa de 5, estoy casi seguro. 
⚽️ hoy en el Cartagonova. 

Vamos a tener interesantes duelos hoy.  #Efese



created at : 2022-01-08 14:09:46+00:00
followers count : 23650
fav count : 0
🔴🔴 #SDHuesca || Alineaciones confirmadas en el estadio de Cartagonova

https://t.co/mP9ooHuxqA



created at : 2022-01-08 14:06:33+00:00
followers count : 23650
fav count : 1
🔴🔴 #SDHuesca || Once de la SD Huesca para medirse al Cartagena desde las 16:00 horas

➡️Seis novedades: Insua, Ratiu, Seoane, Ferreiro, Joaquín y Escriche. https://t.co/2cLsiEOQoB



created at : 2022-01-08 14:04:05+00:00
followers count : 18508
fav count : 0
Partido FC Cartagena-SD Huesca, en directo https://t.co/iVq7FL31bY



created at : 2022-01-08 13:40:40+00:00
followers count : 6801
fav count : 0
La previa del #CartagenaHuesca | Momentos críticos

#LaLigaSmartbank 
Escribe @Olestgo 📝
https://t.co/SmxStDM1z8



created at : 2022-01-08 13:39:22+00:00
followers count : 6515
fav count : 17
Las claves del FC Cartagena vs SD Huesca (J23)

@FCCartagena_efs @SDHuesca

👇👇
https://t.co/NheORLa7Mm



created at : 2022-01-08 13:01:02+00:00
followers count : 2981671
fav count : 5
⚔️FC CARTAGENA – SD HUESCA

⚽El cuadro local tiene la sexta posición a tiro y una victoria le podría llevar a ella al final de la jornada. Los visitantes, obligados a sumar https://t.co/U4mbBzQ7NK



created at : 2022-01-08 11:09:38+00:00
followers count : 1804
fav count : 2
PREVIA⚽️| El @FCCartagena_efs da la bienvenida en Liga al 2022 en casa recibiendo a un aspirante al ascenso💪

🆚@SDHuesca 
🕒Sábado 8 enero - 16:00 horas
🏟️Cartagonova
#⃣ #CartagenaHuesca 

✍️@realesdeaocho 

➡️https://t.co/e8uCLSQ4sX https://t.co/wsKuuww1SL



created at : 2022-01-08 11:06:35+00:00
followers count : 18978
fav count : 0
Las aulas harán cuarentena solo a partir de 5 contagiados, Defensa refuerza la vacunación en Barbastro y Monzón, la DGA alarga la exigencia del pasaporte covid un mes más y el partido entre el Cartagena CF y la SD Huesca, hoy en portada. #LoMásDestacado🔝
https://t.co/FJlEPmn9vN https://t.co/dgYPtGM3hD



created at : 2022-01-08 10:31:16+00:00
followers count : 23650
fav count : 1
🔴🔴 #SDHuesca || La @SDHuesca busca la primera victoria de 2022 en un escenario complicado

https://t.co/66itdntbqE



created at : 2022-01-08 09:55:33+00:00
followers count : 2213
fav count : 3
🦾⚽️ La cantera azulgrana inicia el 2022 con ambición.

👍 Los conjuntos de la SD Huesca quieren arrancar el año con las buenas sensaciones con las que se fueron al parón navideño.

➡️ https://t.co/K4Sf4cWRYU

#CanteraSDH 🔵🔴 https://t.co/2UVOHnEiQH



created at : 2022-01-08 09:15:36+00:00
followers count : 2981671
fav count : 9
⚽ El técnico destaca el buen momento del equipo en la previa ante la SD Huesca, pero pide humildad y unión para estar en la zona alta. https://t.co/oMcm8hg1qj



created at : 2022-01-08 07:15:25+00:00
followers count : 18508
fav count : 0
La SD Huesca, obligada a despejar dudas ante el Cartagena https://t.co/3mNjHm9oTM



created at : 2022-01-07 23:33:35+00:00
followers count : 680
fav count : 0
El centrocampista Damían Musto, ex integrante de la SD Huesca, firmó un nuevo contrato, por otra temporada, con Peñarol.



created at : 2022-01-07 22:49:12+00:00
followers count : 11397
fav count : 0
📻📻 #TiempoExtra || Pódcast con @ortizremacha y @JaviCebollaE:

➡️ Última hora del deporte aragonés

➡️ Previas de los partidos del Real Zaragoza y SD Huesca

➡️ Conexiones con Cartagena y Ponferrada para conocer la última hora de los rivales

https://t.co/KFVh3jhdjP https://t.co/02dAwqhWhS



created at : 2022-01-07 22:37:00+00:00
followers count : 23650
fav count : 2
📻📻 #TiempoExtra || Pódcast con @ortizremacha y @JaviCebollaE:

➡️ Última hora del deporte aragonés

➡️ Previas de los partidos del Real Zaragoza y SD Huesca

➡️ Conexiones con Cartagena y Ponferrada para conocer la última hora de los rivales

https://t.co/YJCfZW4baH https://t.co/jpvgpywIcB



created at : 2022-01-07 21:22:26+00:00
followers count : 139
fav count : 0
Pero q fantasía es esta @SDHuesca? 😍 https://t.co/co7Gcnd4lt



created at : 2022-01-07 20:58:21+00:00
followers count : 116893
fav count : 0
OFICIAL: Peñarol, renueva Musto, ex @SDHuesca 

https://t.co/fFHOleVo63 https://t.co/4KXa2iouxr



created at : 2022-01-07 19:33:31+00:00
followers count : 6515
fav count : 92
Detallazo de la SD Huesca 👏👏 https://t.co/uIl0KPyABf https://t.co/WgIiOXYuAS



created at : 2022-01-07 19:05:00+00:00
followers count : 23650
fav count : 1
📻📻 #TiempoExtra 23:00 || Esta noche con @ortizremacha y @JaviCebollaE:

➡️ Última hora del deporte aragonés

➡️ Previas de los partidos del Real Zaragoza y SD Huesca

➡️ Conexiones con Cartagena y Ponferrada para conocer la última hora de los rivales https://t.co/174ymjT5iL



created at : 2022-01-07 19:03:47+00:00
followers count : 18508
fav count : 0
Antonio Calle salta a la primera línea en la SD Huesca https://t.co/3oYS0Z2J4e



created at : 2022-01-07 18:50:15+00:00
followers count : 11018
fav count : 25
MADUREZ.

"(Ir a Europa) Es algo que quería, no me fue bien (SD Huesca). Es parte de los riesgos, parte de tomar aventuras".

NACHO AMBRIZ https://t.co/dSLjgT59GA



created at : 2022-01-07 18:33:32+00:00
followers count : 18978
fav count : 1
Antonio Calle: "Queremos resarcirnos de la derrota ante el Girona"
@SDHuesca 
#SDHuesca #segundadivision #futbol #Huesca #girona
➡ https://t.co/1ATsqTQZHl https://t.co/dkZWo2wyEf



created at : 2022-01-07 17:03:12+00:00
followers count : 23650
fav count : 7
🎥🎥 #SDHuesca || La SD Huesca ya ha aterrizado en Cartagena, donde mañana a las 16:00 disputa una nueva jornada de liga https://t.co/IH45QUAYph



created at : 2022-01-07 16:59:09+00:00
followers count : 727
fav count : 0
Acabamos semana en #TiempoExtra con la última hora del deporte aragonés, las previas de los partidos del Real Zaragoza y la SD Huesca ⚽️ y el análisis del encuentro del Casademont Zaragoza 🏀

¡Te esperamos a las 23:00! 👇🏻 https://t.co/bj1kw9uQdR



created at : 2022-01-07 16:48:09+00:00
followers count : 1052
fav count : 18
PREVIA | La SD Huesca B, a por el punto de inflexión en el nuevo año

📝Los azulgranas cierran la primera vuelta contra el @CERDANYOLAFC  este domingo (15:00h) en Grañén.

➡️ https://t.co/zdbSCQsdY3

#HuescaCerdanyola https://t.co/pFUMgN2lZ7



created at : 2022-01-07 14:04:08+00:00
followers count : 18508
fav count : 0
Antonio Calle, segundo entrenador de la SD Huesca: “El equipo necesita una victoria para recuperar la confianza y la seguridad” https://t.co/XZeipjNl7f



created at : 2022-01-07 12:00:02+00:00
followers count : 154912
fav count : 23
🔴 #SDHTV | Sigue la rueda de prensa de 𝘼𝙣𝙩𝙤𝙣𝙞𝙤 𝘾𝙖𝙡𝙡𝙚, segundo entrenador de la SD Huesca.

📽️🏟️ Sigue la previa en directo desde El Alcoraz.

#CartagenaHuesca

⬇️⬇️⬇️⬇️



created at : 2022-01-07 10:14:16+00:00
followers count : 212
fav count : 1
Y con este gesto de Rafa Mir la SD Huesca acaba de clasificarse para la siguiente fase de la copa del rey. Calla que no!!! Que los eliminaron en la ronda anterior!! #reyesdecopasdeltubo



created at : 2022-01-06 20:29:44+00:00
followers count : 400
fav count : 2
La @SDHuesca pendiente de varios jugadores para el partido de Cartagena
https://t.co/8kVpYElww3



created at : 2022-01-06 20:29:11+00:00
followers count : 454
fav count : 1
Los culicagaos de la SD Huesca celebrando que el cagapelos de Rafa Mir ha metido un gol a los suplentes de un equipo de segunda división https://t.co/uwN84m0BJb



created at : 2022-01-06 19:36:00+00:00
followers count : 18508
fav count : 0
Horario y dónde ver el Cartagena-SD Huesca de Segunda División https://t.co/rtxosZgIMI



created at : 2022-01-06 19:23:53+00:00
followers count : 12046
fav count : 0
La SD Huesca recupera a Joaquín, pero sigue teniendo muchas dudas para Cartagena https://t.co/fIG4PCw6df



created at : 2022-01-06 17:50:30+00:00
followers count : 171401
fav count : 0
⚽ Incertidumbre en la SD Huesca por las posibles bajas ante el Cartagena 👉 https://t.co/JVCg0V8xOM #fútbol #SDHuesca #Cartagena



created at : 2022-01-06 15:23:54+00:00
followers count : 12046
fav count : 0
La @SDHuesca tendrá que esperar al último entrenamiento para saber con quién puede contar Xisco Muñoz para Cartagena
https://t.co/nDMruGopcs



created at : 2022-01-06 14:37:00+00:00
followers count : 23650
fav count : 3
📻📻 #AragónDeporte1 || Pódcast con @VLorente_5:

➡️ Previa del partido del Real Zaragoza

➡️ Actualidad de la SD Huesca

➡️ Escuchamos a Merritt Hempe, jugadora de Casademont

➡️Entrevista con la tenista @Irbues97 y el futbolista @PabloGallego257 

https://t.co/grdZ4ajaHr



created at : 2022-01-06 13:21:56+00:00
followers count : 1509
fav count : 0
Yo quiero salvar de la 2B al Sd Huesca 😅 https://t.co/EDs3kt1sUH



created at : 2022-01-06 13:04:27+00:00
followers count : 18508
fav count : 0
Andrés: “En los momentos complicados hay que animar y estar unidos” https://t.co/k5RKfOyH6b



created at : 2022-01-06 12:45:00+00:00
followers count : 23650
fav count : 5
📻📻 #AragónDeporte1 14:30 || Hoy, con @VLorente_5, tenemos este menú:

➡️ Previa del partido del Real Zaragoza

➡️ Actualidad de la SD Huesca

➡️ Escuchamos a Merritt Hempe, jugadora de Casademont

➡️Entrevista con la tenista @Irbues97 y el futbolista @PabloGallego257 https://t.co/b2ugLySg8e



created at : 2022-01-06 12:24:11+00:00
followers count : 18508
fav count : 16
Incertidumbre en la SD Huesca por las posibles bajas ante el Cartagena https://t.co/zl6KlKPs1B



created at : 2022-01-05 22:42:39+00:00
followers count : 11397
fav count : 5
Pódcast con @ortizremacha y @JaviCebollaE:

➡️ Última hora del Real Zaragoza y la SD Huesca 

➡️ Tertulia con @alfonherndez y @SepiaHdez

➡️ Zaragocista por el mundo desde México

https://t.co/OtQjqHJJej https://t.co/858geTwF8L



created at : 2022-01-05 22:37:00+00:00
followers count : 23650
fav count : 1
📻📻 #TiempoExtra || Pódcast con @ortizremacha y @JaviCebollaE:

➡️ Última hora del Real Zaragoza y la SD Huesca 

➡️ Tertulia con @alfonherndez y @SepiaHdez

➡️ Zaragocista por el mundo desde México

https://t.co/YJCfZW4baH https://t.co/83jHW1SoMr



created at : 2022-01-05 18:58:00+00:00
followers count : 23650
fav count : 1
📻📻 #TiempoExtra 23:00 || Esta noche con @ortizremacha y @JaviCebollaE:

➡️ Última hora del Real Zaragoza y la SD Huesca 

➡️ Tertulia con @alfonherndez y @SepiaHdez

➡️ Zaragocista por el mundo desde México https://t.co/T6RVJSc7fu



created at : 2022-01-05 18:44:38+00:00
followers count : 18508
fav count : 0
La SD Huesca se deja en casa el objetivo de jugar por el ascenso https://t.co/2DKPe9UWCM



created at : 2022-01-05 17:46:07+00:00
followers count : 670
fav count : 0
Timor se convertirá en los próximos días en nuevo jugador de la UD Almería. El centrocampista valenciano no tenía hueco en los esquemas de Quique Sánchez Flores.

La SD Huesca también se interesó por el. https://t.co/wHqy78YiJE



created at : 2022-01-05 17:11:44+00:00
followers count : 727
fav count : 1
#TiempoExtra de miércoles con la última hora del Real Zaragoza y la SD Huesca ⚽️, la Copa del Rey 🏆, nuestra tertulia y el zaragocista por el mundo 🌎 

¡Te esperamos a las 23:00! 👇🏻 https://t.co/8TPy27XLSM



created at : 2022-01-05 15:47:32+00:00
followers count : 675
fav count : 13
💣 David Timor cerca de convertirse en nuevo jugador de la Unión Deportiva Almería.

El centrocampista del Getafe estaba cerca de llegar a la SD Huesca, pero Rubi habría pedido su llegada y el Almería se ha adelantado.

Informa @pablobarrantes https://t.co/gTRQfKzTQF



created at : 2022-01-05 13:45:15+00:00
followers count : 18978
fav count : 3
Ignasi Miquel: "Tenemos que mejorar de cara a portería"
#SDHuesca #futbol #segundadivision #Huesca #AltoAragon #Aragon 
➡https://t.co/yH1kmgBJeo https://t.co/RirFEYPzN9



created at : 2022-01-05 13:03:32+00:00
followers count : 18508
fav count : 0
Ignasi Miquel: “La SD Huesca trabaja muy bien pero falta acierto ante el gol” https://t.co/rTCx1FakYM



created at : 2022-01-05 12:50:11+00:00
followers count : 932
fav count : 1
Ya son 2 los jugadores por los que se ha interesado la #SDHuesca para esta campaña de invierno 👇
https://t.co/g4CHIU5Ytf



created at : 2022-01-05 10:28:22+00:00
followers count : 7816
fav count : 0
⚽️ #MercadoDeFichajes | Un fichaje para potenciar el ataque de la @SDHuescaB 👇 https://t.co/gUigyeoW0x



created at : 2022-01-04 22:41:46+00:00
followers count : 11397
fav count : 2
📻📻 #TiempoExtra || Pódcast con @ortizremacha y @JaviCebollaE:

➡️ Última hora del Real Zaragoza y la SD Huesca con @millangenzor 

➡️ Conexión con Sevilla para hablar de la Copa del Rey

➡️ Nuestra sección de baloncesto con @DaniAguelo 

https://t.co/FzjxEKKCiG https://t.co/YdDwvTyyVf



created at : 2022-01-04 22:35:00+00:00
followers count : 23650
fav count : 2
📻📻 #TiempoExtra || Pódcast con @ortizremacha y @JaviCebollaE:

➡️ Última hora del Real Zaragoza y la SD Huesca con @millangenzor 

➡️ Conexión con Sevilla para hablar de la Copa del Rey

➡️ Nuestra sección de baloncesto con @DaniAguelo 

https://t.co/YJCfZW4baH



created at : 2022-01-04 19:45:00+00:00
followers count : 23650
fav count : 4
📻📻 #TiempoExtra 23:00 || Esta noche con @ortizremacha y @JaviCebollaE:

➡️ Última hora del Real Zaragoza y la SD Huesca con @millangenzor 

➡️ Conexión con Sevilla para hablar de la Copa del Rey

➡️ Nuestra sección de baloncesto con @DaniAguelo https://t.co/EuaLPRpC3w



created at : 2022-01-04 19:23:16+00:00
followers count : 23650
fav count : 4
🔴🔴 #SDHuescaB || La SD Huesca B ficha a Jordi Cano

https://t.co/VLomQOxrPU



created at : 2022-01-04 18:51:17+00:00
followers count : 1052
fav count : 107
FICHAJE | ¡Sumamos una nueva incorporación para nuestro ataque! @JordiCano10 es ya jugador de la SD Huesca B.

✍️ Llega procedente del @CEEuropa, con amplia trayectoria en Segunda División B.

👏 BIENVENIDO 👏

#JordiNoRebla🔵🔴

➕👉 https://t.co/LALUvD56RY https://t.co/YehjUnnYWy



created at : 2022-01-04 18:00:33+00:00
followers count : 727
fav count : 1
Martes en #TiempoExtra con la última hora del Real Zaragoza y la SD Huesca, la Copa del Rey ⚽️ y el análisis de los partidos del Casademont Zaragoza en nuestra sección de baloncesto 🏀 

¡Te esperamos a las 23:00! 👇🏻 https://t.co/WDCY3kUygD



created at : 2022-01-04 15:41:45+00:00
followers count : 18978
fav count : 2
El partido contra el Girona supuso el regreso de David Ferreiro, que se había perdido las cuatro jornadas anteriores de liga. Uno de los capitanes de @SDHuesca, ha tomado la palabra este martes y ha hecho autocrítica.
⚽️#LaLigaSmartBank #futbol 
 https://t.co/Su5PkgPN9a



created at : 2022-01-04 14:34:00+00:00
followers count : 23650
fav count : 6
📻📻 #AragónDeporte1 || Podcast con @VLorente_5:

➡️Las previas de Casademont masculino y femenino

➡️Última hora del Real Zaragoza

➡️y del la SD Huesca, con voces de Ferreiro

➡️Entrevista con @naimagarcia10 tras su vuelta a casa, el @ZaragozaCFF 

https://t.co/grdZ4ajaHr



created at : 2022-01-04 13:36:45+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/LcSvAEnPJ2



created at : 2022-01-04 13:36:34+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/0bTo4Gc7br



created at : 2022-01-04 13:36:18+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/AZ5JGMki6K



created at : 2022-01-04 13:36:12+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/iSXhXTU5gU



created at : 2022-01-04 13:36:03+00:00
followers count : 358
fav count : 3
SD Huesca vs Girona FC https://t.co/CD5hpROrRo



created at : 2022-01-04 13:35:54+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/Jp3vYBTSCI



created at : 2022-01-04 13:35:46+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/Dft6iHZ8n4



created at : 2022-01-04 13:35:14+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/xMxrUTxd5M



created at : 2022-01-04 13:35:07+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/hfRJUVcrdP



created at : 2022-01-04 13:34:55+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/YSoZVw6vy0



created at : 2022-01-04 13:34:47+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/3H5ejIWXwd



created at : 2022-01-04 13:34:21+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/oGOsMENRlk



created at : 2022-01-04 13:34:15+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/Nn7bD8YTVh



created at : 2022-01-04 13:34:06+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/lmhYMd3ZKO



created at : 2022-01-04 13:33:26+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/AZLQKsNRLr



created at : 2022-01-04 13:33:06+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/gc8TpRRGzk



created at : 2022-01-04 13:31:46+00:00
followers count : 358
fav count : 2
SD Huesca vs Girona FC https://t.co/zrkVrAQDhz



created at : 2022-01-04 13:31:38+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/kIQCxB2JWY



created at : 2022-01-04 13:31:31+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/SLG84Pt7Lz



created at : 2022-01-04 13:31:09+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/Mwm4aebaDo



created at : 2022-01-04 13:29:44+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/ujo2cMLAD0



created at : 2022-01-04 13:29:35+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/wWugh5rORS



created at : 2022-01-04 13:29:23+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/IJUCGYAWcE



created at : 2022-01-04 13:29:13+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/wOh9EfY3qc



created at : 2022-01-04 13:28:47+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/RxdhGwg6Dy



created at : 2022-01-04 13:28:34+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/2VTRBpsf2G



created at : 2022-01-04 13:28:24+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/JLhCtkUW2J



created at : 2022-01-04 13:28:12+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/4p4Qy2fHHJ



created at : 2022-01-04 13:27:58+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/08cQtOcN4z



created at : 2022-01-04 13:27:50+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/UalwNldQIw



created at : 2022-01-04 13:27:32+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/6XjjuWycOq



created at : 2022-01-04 13:27:22+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/n7KYjGIGn9



created at : 2022-01-04 13:27:14+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/jt0zU5T3nw



created at : 2022-01-04 13:27:04+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/jP33jXAfqv



created at : 2022-01-04 13:26:33+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/aL77SBGP0O



created at : 2022-01-04 13:26:23+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/SGmLoPTKEt



created at : 2022-01-04 13:25:50+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/HmgLrpFps6



created at : 2022-01-04 13:25:42+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/8FSslQGShR



created at : 2022-01-04 13:25:22+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/lXbworxuYM



created at : 2022-01-04 13:24:55+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/lUSUnHSBNx



created at : 2022-01-04 13:24:47+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/vcFBaun8i3



created at : 2022-01-04 13:24:18+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/mj7YY1FbIT



created at : 2022-01-04 13:24:09+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/yhv3F0hoqC



created at : 2022-01-04 13:24:01+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/GbUaBC0Ig1



created at : 2022-01-04 13:23:52+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/gIzevh23i1



created at : 2022-01-04 13:23:29+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/U4rOG4hVQu



created at : 2022-01-04 13:23:21+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/TUsiCEHwCw



created at : 2022-01-04 13:23:13+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/qywcGe0BYl



created at : 2022-01-04 13:23:04+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/pK5soRvG7Q



created at : 2022-01-04 13:22:55+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/wL98QjTY1d



created at : 2022-01-04 13:22:45+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/BoSweNQUiF



created at : 2022-01-04 13:22:35+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/uRdjhzsXJS



created at : 2022-01-04 13:22:13+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/tsdwFY9G0y



created at : 2022-01-04 13:21:57+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/Xv4o0fKh1u



created at : 2022-01-04 13:21:49+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/FvQWpFb9ED



created at : 2022-01-04 13:19:26+00:00
followers count : 358
fav count : 0
SD Huesca vs Girona FC https://t.co/hf4alqdfox



created at : 2022-01-04 13:04:14+00:00
followers count : 18508
fav count : 0
La SD Huesca vuelve al trabajo sin Mosquera, Lago Junior ni Nwakali https://t.co/uDtRdQH14Y



created at : 2022-01-04 12:38:05+00:00
followers count : 23650
fav count : 3
📻📻 #AragónDeporte1 14:30 || Hoy, con @VLorente_5, tenemos este menú:

➡️Las previas de Casademont masculino y femenino

➡️Última hora del Real Zaragoza

➡️y del la SD Huesca, con voces de Ferreiro

➡️Entrevista con @naimagarcia10 tras su vuelta a casa, el @ZaragozaCFF https://t.co/wb4nwukrBH



created at : 2022-01-04 12:24:59+00:00
followers count : 18508
fav count : 0
Ferreiro: “Necesitamos un cambio radical, jugamos con miedo a fallar” https://t.co/oIIGxEw6fh



created at : 2022-01-04 10:59:16+00:00
followers count : 670
fav count : 4
Jordi Cano, 26 años, nueva incorporación del SD Huesca B. El extremo izquierdo llega procedente del CE Europa. https://t.co/cgmfROeuGp



created at : 2022-01-04 10:21:39+00:00
followers count : 7816
fav count : 0
⚽️ #MercadoDeFichajes | Dos jugadores que vuelven a la palestra debido a dos importantísimas decisiones desde el club

👀 Un nuevo nombre para la #SDHuesca 👇 https://t.co/xrTuARGstz



created at : 2022-01-04 10:17:38+00:00
followers count : 23650
fav count : 1
📺📺 #LaJornada || ¿Te perdiste @lajornada_ATV ?

En este enlace puedes repasar el programa de ayer, con todo el análisis de Real Zaragoza y SD Huesca

👇

https://t.co/ZwwTdZF5nO



created at : 2022-01-04 07:16:18+00:00
followers count : 18508
fav count : 1
La SD Huesca, a la caza de calidad y cantidad en el mercado de invierno https://t.co/lhNlhWdMNu



created at : 2022-01-04 00:10:33+00:00
followers count : 76
fav count : 3
Denis Vavro posible fichaje del @realvalladolid en la agenda de la @SDHuesca
"La SD Huesca lleva ya tiempo detrás de esta operación que se espera pueda concretarse en breve"

Info: @Pucela_Fichajes 
https://t.co/sSlAc1NJuX



created at : 2022-01-03 18:56:56+00:00
followers count : 727
fav count : 1
Primer #TiempoExtra de 2022 con todo el análisis y última hora del Real Zaragoza y la SD Huesca, nuestra tertulia y la opinión de la afición ⚽️

¡Te esperamos a las 23:00! 👇🏻 https://t.co/tGU4NrUUK0



created at : 2022-01-03 17:19:17+00:00
followers count : 362
fav count : 34
Tras ser fechado el Almería-Eibar en el día lunes 24 de enero, la UDA ya es el segundo equipo de LaLiga Smartbank y el tercero de toda la LFP con más partidos jugados en lunes (8/23). Una cifra solo superada por SD Huesca (9/24) y Granada CF (9/22). https://t.co/Z5stt2ting



created at : 2022-01-03 16:51:21+00:00
followers count : 18978
fav count : 0
El jugador de @SDHuesca tuvo que abandonar el encuentro ante el Girona antes del descanso y le sustituyó Pablo Insua en la reanudación.
#LaLigaSmartBank #HuescaGirona #fútbol 
 https://t.co/STJBZXE9FK



created at : 2022-01-03 13:58:45+00:00
followers count : 670
fav count : 0
Denis Bravo está cerca de volver a recalar en la SD Huesca. El central eslovaco llegaría cedido procedente de la Lazio. 

El Real Valladolid también está interesado. https://t.co/LkNkptBqaU



created at : 2022-01-03 13:56:59+00:00
followers count : 2996
fav count : 25
📢 David Cabrero es  nuevo jugador del Sabi .
El jóven delantero formado en la estructura de la SD.Huesca ,llega procedente del CD.Robres dónde  ha militado  las 2 últimas campañas en 3ª división. https://t.co/1ZUunnkgCN



created at : 2022-01-03 13:56:57+00:00
followers count : 4141
fav count : 3
El central Denis Vavro (25|🇸🇰) se acerca a la SD Huesca procedente de la SS Lazio.

https://t.co/2MwRvlWZ73



created at : 2022-01-03 13:11:08+00:00
followers count : 12046
fav count : 0
La SD Huesca recibirá a la Ponferradina el domingo día 23 de enero https://t.co/LLikAnBMoz @SDHuesca @SDP_1922



created at : 2022-01-03 12:33:15+00:00
followers count : 23650
fav count : 3
🔴🔴 #Fútbol || Horarios de la jornada 24 de Segunda División:

📆Sábado 22 de enero
⚽️ Real Zaragoza-Valladolid (16:00 horas)

📆Domingo 23 de enero
⚽️ SD Huesca-Ponferradina (18:15 horas) https://t.co/YFsLYiBjaU



created at : 2022-01-03 12:29:15+00:00
followers count : 463
fav count : 4
🔝Ayudamos a rediseñar los trámites de tarjeta de tacógrafo, además de formación y tarjetas CAP. Estas📸son algunas de nuestras sesiones tutorizadas con Transporte que realizamos, a la vez, los servicios provinciales de Zaragoza, Huesca y Teruel. 
#sesionesdetrabajo #seguimiento https://t.co/XdhxLtehqo



created at : 2022-01-03 12:02:11+00:00
followers count : 670
fav count : 1
Más novias para Aleix Febas. El centrocampista de Lérida saldrá del RCD Mallorca pero podrá elegir cuál será su nuevo equipo. 

Málaga CF, SD Huesca, Girona FC y CD Leganés son hasta el momento, los clubs que han preguntado por el. https://t.co/GHKSc2mj5p



created at : 2022-01-03 12:00:29+00:00
followers count : 18508
fav count : 0
Florian Miguel se recupera del golpe recibido en la cabeza en el SD Huesca-Girona https://t.co/C1qAaMxD5I



created at : 2022-01-03 11:44:12+00:00
followers count : 7816
fav count : 0
⚽️ #SDHuesca | Esta es la situación de Florian Miguel tras el golpe sufrido durante el #HuescaGirona 👇 https://t.co/cZecc3DMLA



created at : 2022-01-03 10:33:05+00:00
followers count : 7816
fav count : 3
⚽️ #MVP | El alma de la #SDHuesca, un espíritu que debe contagiar al resto de la plantilla azulgrana

👑 Don Jorge Pulido 👇 https://t.co/PDDnf8iE8P



created at : 2022-01-03 06:17:20+00:00
followers count : 1474
fav count : 12
Buenos días después del desastre del Real Zaragoza y de la SD Huesca, viene la gran alegría de que es lunes, primer lunes del año, hay que vivirlo con cariño y aceptación, por fin es lunes  y a seguir en @OndaCeroAragon @Masdeunozgz ,no hay mejor día.  VIVA EL LUNES



created at : 2022-01-02 23:08:27+00:00
followers count : 165
fav count : 0
¿SABIAS QUE?

LA PLANTILLA ACTUAL DE LA SD.HUESCA ACUMULA:

938 PARTIDOS EN 1ª DIVISIÓN 

1.810 PARTIDOS EN 2ª DIVISIÓN 

*Datos obtenidos de Transfermarkt a fecha 3/1/2.022



created at : 2022-01-02 23:01:30+00:00
followers count : 6801
fav count : 1
La crónica del #HuescaGirona | La ley del ex

#LaLigaSmartBank 
Escribe @a6gir 📝
https://t.co/z4NqVEsrLR



created at : 2022-01-02 23:01:12+00:00
followers count : 5237
fav count : 0
Lago Júnior completes loan transfer move to SD Huesca, Spain
https://t.co/Ig4DL16A4B
#football #soccer #transfer



created at : 2022-01-02 22:03:41+00:00
followers count : 18508
fav count : 0
Samu destapa las carencias recurrentes de la SD Huesca https://t.co/j2VoEHQHAr



created at : 2022-01-02 21:24:56+00:00
followers count : 18508
fav count : 0
Xisco: "Nos falta acierto en el último tramo, el plus que te hace estar arriba" https://t.co/KUGlMj3l2C



created at : 2022-01-02 21:08:44+00:00
followers count : 18978
fav count : 0
Xisco: "Al final el resultado ensucia el buen partido que hemos hecho"
#SDHuesca #HuescaGirona #futbol #SegundaDivision
➡ https://t.co/9glGtFXVYx https://t.co/h5CqRDGeFj



created at : 2022-01-02 21:05:06+00:00
followers count : 18508
fav count : 0
El uno a uno de la derrota de la SD Huesca ante el Girona (0-1) https://t.co/Lk5DvopRvA



created at : 2022-01-02 20:31:04+00:00
followers count : 652
fav count : 2
JORNADA 22 - SD Huesca - Girona Fc (0-1) @ivoox  https://t.co/vx4BWwuZHG



created at : 2022-01-02 20:04:05+00:00
followers count : 84613
fav count : 0
Año nuevo, mismos problemas para la @SDHuesca 
https://t.co/nIziESFioB



created at : 2022-01-02 20:01:01+00:00
followers count : 7529
fav count : 10
POV: 
Es seguidor del Real Zaragoza o SD Huesca y empieza bien el año https://t.co/8iCBeYk1bE



created at : 2022-01-02 19:58:29+00:00
followers count : 7816
fav count : 1
⚽️ #HuescaGirona | Xisco es claro: "HEMOS MERECIDO GANAR"

🦶 El talón de Aquiles de la #SDHuesca 

🗣️ "Ferreiro tiene que coger la responsabilidad que debe tener un jugador diferencial como él" 👇 https://t.co/cLecBVZcRE



created at : 2022-01-02 19:50:57+00:00
followers count : 116893
fav count : 0
Final: SD Huesca - Girona FC 0-1.

https://t.co/TZQ94xeJq4



created at : 2022-01-02 19:50:23+00:00
followers count : 3055
fav count : 0
📊 SD Huesca 0-1 Girona FC: 400 partidos del @SDHuesca en 2ª:
• ✅ 141 Victorias/⚖️ 123 Empates/❌ 136 Derrotas
• ⚽️ 456 GF y 🥅 447 GC
• 📈 546 Puntos (48° en la clasificación histórica de 2ª; es el 2° aragonés; y el 1° oscense)



created at : 2022-01-02 19:32:49+00:00
followers count : 18508
fav count : 0
La reacción final no salva a la SD Huesca de caer ante el Girona (0-1) https://t.co/ejo1mI1Jli



created at : 2022-01-02 19:32:09+00:00
followers count : 171401
fav count : 2
La reacción final no salva a la SD Huesca de caer ante el Girona (0-1) https://t.co/upBMfo3geL



created at : 2022-01-02 19:28:06+00:00
followers count : 12046
fav count : 0
Otra derrota en casa de la @SDHuesca
https://t.co/EG82wDiHZ8



created at : 2022-01-02 19:27:11+00:00
followers count : 18978
fav count : 0
💙❤️ NUESTRA CRÓNICA:
Al Huesca se le atraganta el comienzo del año (0-1)
#SDHuesca #HuescaGirona #futbol #segundadivision #Huesca #Girona 
➡ https://t.co/r1bBEwuPNs https://t.co/0cjjAiEFhk



created at : 2022-01-02 19:24:06+00:00
followers count : 31
fav count : 1
El único objetivo es quedar delante de la SD.HUESCA...que tampoco va a ser tan difícil. #RealZaragoza



created at : 2022-01-02 19:17:42+00:00
followers count : 1333
fav count : 4
SD Huesca 0 - Girona 1

Año nuevo, mismas sensaciones y playoff más lejos. Igual el empate habría sido más justo pero es que este equipo crea poco y acierta menos. Veremos cuanto mejora en este mercado invernal, de momento Lago Junior...

#HuescaGirona #LaLigaSmartBank



created at : 2022-01-02 19:16:22+00:00
followers count : 673
fav count : 9
Minutos de Juan Carlos y la entrega, coraje y esfuerzo de Jorge Pulido. Es lo único a destacar de otro partido de horrible nivel de la SD Huesca, que sigue sin dominar un partido, y sin buscar los tres puntos desde el pitido inicial.



created at : 2022-01-02 19:14:34+00:00
followers count : 62
fav count : 0
🇪🇸 #LaLigaSmartBank
#Temporada21_22 ➡️ #Jornada22
#Huesca 🆚 #Girona

⚽ FINAL :: Huesca 0, Girona 1

 @SDHuesca @GironaFC #LaLiga @LaLiga #Huesca https://t.co/XbYCv7ZLln



created at : 2022-01-02 19:14:33+00:00
followers count : 52421
fav count : 0
#LaLigaSmartBank ➡️ #Jornada22
#Huesca 🆚 #Girona

⚽ Final del partido :: @SDHuesca 0, @GironaFC 1
https://t.co/4NHYDp2TRk



created at : 2022-01-02 19:09:19+00:00
followers count : 673
fav count : 24
Es la triste realidad que atraviesa el Real Zaragoza y la SD Huesca: ninguna plantilla tiene el nivel futbolístico necesario para ascender a Primera División. La temporada de los dos equipos aragoneses es decepcionante, por ahora. Mucho tendría que cambiar...



created at : 2022-01-02 19:08:57+00:00
followers count : 23650
fav count : 2
#HUEGIR

Final del partido con una última acción de ataque oscense y Andrés subiendo a rematar. 

SD Huesca 0 Girona 1



created at : 2022-01-02 18:59:04+00:00
followers count : 154912
fav count : 4
🔄 84' Agota sus cambios la SD Huesca:

🔺 Enzo Lombardo
🔻 Ignasi Miquel

0-1 | #HuescaGirona https://t.co/SvpZhdHxwX



created at : 2022-01-02 18:58:26+00:00
followers count : 23650
fav count : 1
#HUEGIR

Cambio en el Huesca: se retira Ignasi Miquel y entra Lombardo

SD Huesca 0 Girona 1 || Minuto 84

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:57:26+00:00
followers count : 194
fav count : 0
✍️ Ahora mismo pese a que ganásemos el derbi, estaríamos fuera de los puestos de playoffs. Debido a que el Girona gana por 0-1 a la SD Huesca.



created at : 2022-01-02 18:55:54+00:00
followers count : 23650
fav count : 1
#MIRZGZ

Tarjeta amarilla para Francés.

Mirandés 2 - Real Zaragoza 0 || Min. 83

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:54:47+00:00
followers count : 23650
fav count : 1
#MIRZGZ

Último cambio en el Real Zaragoza: Entra Adrián y se retira Francho.

Mirandés 2 - Real Zaragoza 0 || Min. 82

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:52:28+00:00
followers count : 23650
fav count : 1
#MIRZGZ

Gol del MIrandés. Anota de nuevo Alejandro Marqués de cabeza.

Mirandés 2 - Real Zaragoza 0 || Min. 79

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:49:50+00:00
followers count : 23650
fav count : 0
#HUEGIR

Cambio en el Girona: se retira Aleix y entra un ex: Borja García

SD Huesca 0 Girona 1 || Minuto 76

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:48:56+00:00
followers count : 23650
fav count : 2
#MIRZGZ

Cambios en el Real Zaragoza: Entran Azón y Bermejo y se retiran Narváez y Clemente.

Mirandés 1 - Real Zaragoza 0 || Min. 77

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:48:35+00:00
followers count : 154912
fav count : 1
🔄 Doble cambio en la SD Huesca:

🔺 Gaich y Ferreiro
🔻 Pitta y Juan Carlos Real

0-1 | #HuescaGirona https://t.co/k2T7OIJyUh



created at : 2022-01-02 18:47:34+00:00
followers count : 23650
fav count : 1
#HUEGIR

Lo está intentando el Huesca con más decisión que nunca en el partido, pero Ortolá está muy seguro

SD Huesca 0 Girona 1 || Minuto 74

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:46:59+00:00
followers count : 23650
fav count : 0
#HUEGIR

Amarilla a Manu Rico por una segada a un rival

SD Huesca 0 Girona 1 || Minuto 73

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:46:33+00:00
followers count : 23650
fav count : 1
#HUEGIR

Doble cambio en el Huesca: se van Pitta y Juan Carlos y entran Gaich y Ferreiro

SD Huesca 0 Girona 1 || Minuto 73

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:45:49+00:00
followers count : 23650
fav count : 0
#HUEGIR

Gol anulado a Ignasi Miquel. Pulido centra y el balear cabecea, pero el esférico se había ido por la línea de fondo.

Antes Pitta la ha tenido con todo a su favor ante Ortolá

SD Huesca 0 Girona 1 || Minuto 72

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:44:21+00:00
followers count : 23650
fav count : 1
#MIRZGZ

Tarjeta amarilla para Clemente.

Mirandés 1 - Real Zaragoza 0 || Min. 72

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:42:21+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Volea desde la frontal de Narváez desde la frontal que se marcha fuera por poco.

Mirandés 1 - Real Zaragoza 0 || Min. 70

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:41:38+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Tarjeta amarilla de Arroyo por una mano que ha cortado una peligrosa contra el Zaragoza.

Mirandés 1 - Real Zaragoza 0 || Min. 69

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:39:15+00:00
followers count : 154912
fav count : 7
63' Nuevo cambio en la SD Huesca:

🔺 Manu Rico
🔻 Buffarini

0-1 | #HuescaGirona https://t.co/oLuXDOiTUa



created at : 2022-01-02 18:38:52+00:00
followers count : 23650
fav count : 1
#HUEGIR

Cambio en el Girona. Se retira Samu Saiz (ovacionado) y entra en su lugar Nahuel Bustos. 

SD Huesca 0 Girona 1 || Minuto 65

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:37:42+00:00
followers count : 365
fav count : 1
Que Pulido sea el que más peligro genera en el Huesca con balón dice mucho y nada bueno de la SD Huesca #HuescaGirona



created at : 2022-01-02 18:37:15+00:00
followers count : 23650
fav count : 1
#HUEGIR

Cambio en el Huesca: se retira Buffarini y entra en su sustitución Manu Rico.

SD Huesca 0 Girona 1 || Minuto 63

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:37:04+00:00
followers count : 23650
fav count : 1
#MIRZGZ

Cambios en el Real Zaragoza: Entran Borja Sainz y Zapater y se retiran Fran Gámez y Eguaras.

Mirandés 1 - Real Zaragoza 0 || Min. 64

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:36:03+00:00
followers count : 23650
fav count : 1
#HUEGIR

¡Casi Mikel Rico! Conducción larga de Pulido por la derecha que acaba con un disparo duro y seco de Rico que despeja Ortolá a córner

SD Huesca 0 Girona 1 || Minuto 62

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:33:29+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Encierra el Mirandés al Zaragoza. Remate al larguero de Gelabert.

Mirandés 1 - Real Zaragoza 0 || Min. 59

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:32:41+00:00
followers count : 23650
fav count : 0
#HUEGIR

Fuera Samu Saiz. El mediapunta, muy activo, agarra otro balón y desde lejos no se lo piensa. Ha salido desviado por poco

SD Huesca 0 Girona 1 || Minuto 59

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:27:26+00:00
followers count : 18978
fav count : 0
💙❤️ Gol de Samu Saiz. La enganchó el ex del Huesca en la frontal y lanzó un potente disparo a la escuadra derecha ante el que Andrés no pudo hacer nada. Se adelanta el Girona.
#SDHuesca #HuescaGirona #futbol #segundadivisión 
➡ https://t.co/kYGN8C7ugK https://t.co/Qk1drzLZi8



created at : 2022-01-02 18:23:57+00:00
followers count : 4141
fav count : 37
GOOOOOOOOOOOL DEL GIRONAAAAAAAAAA!!

Marca Samu Sáiz de chutazo por la escuadra después de un rechace local.

Minuto 48, SD Huesca 0-1 Girona FC https://t.co/QdS3tQK22c



created at : 2022-01-02 18:21:56+00:00
followers count : 23650
fav count : 2
#HUEGIR

Gol del Girona. Samu Saiz agarra un balón en la frontal y lo pone en la escuadra tras acomodárselo con el pecho. El mediapunta le ha pedido perdón a su exafición

SD Huesca 0 Girona 1 || Minuto 48

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:19:56+00:00
followers count : 23650
fav count : 1
#HUEGIR

Vuelve a rodar el balón en El Alcoraz

SD Huesca 0 Girona 0 || Minuto 46

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb5lMOc



created at : 2022-01-02 18:19:36+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Tarjeta amarilla para Carreira por una falta sobre Narváez.

Mirandés 1 - Real Zaragoza 0 || Min. 47

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:17:48+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Arranca la segunda parte en Anduva.

Mirandés 1 - Real Zaragoza 0 || Min. 46

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 18:10:36+00:00
followers count : 18978
fav count : 0
💙❤️ Termina la primera parte sin goles en el Alcoraz, y veremos si Florian se puede recuperar y salir en la segunda mitad o si será sustituido por Salvador, como todo hacía indicar.
@SDHuesca 
#SDHuesca #HuescaGirona #futbol #segundadivisión 
➡ https://t.co/kYGN8C7ugK https://t.co/zrGt9sx4Sd



created at : 2022-01-02 18:04:08+00:00
followers count : 994
fav count : 0
DESCANSO: #LaLigaSmartBank 

SD Huesca 0-0 Girona
Mirandés 1-0 Real Zaragoza



created at : 2022-01-02 18:03:11+00:00
followers count : 154912
fav count : 7
45' Un fuerte golpe en la cabeza de Florian Miguel obliga a la SD Huesca a jugar estos últimos minutos de la primera parte con un jugador menos. 

0-0 | #HuescaGirona https://t.co/flET4E8PiF



created at : 2022-01-02 18:02:34+00:00
followers count : 23650
fav count : 2
#HUEGIR

Descanso en El Alcoraz

SD Huesca 0 Girona 0 

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 18:02:07+00:00
followers count : 23650
fav count : 1
#MIRZGZ

Descanso en Anduva.

Mirandés 1 - Real Zaragoza 0 || Min. 45

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:54:32+00:00
followers count : 23650
fav count : 2
#MIRZGZ

Roja directa para Vada por una patada a destiempo sobre Capellini.

Mirandés 1 - Real Zaragoza 0 || Min. 38

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:51:12+00:00
followers count : 23650
fav count : 1
#HUEGIR

¡La ha tenido el Huesca! Falta muy cerrada de Nwakali que Juanpe despeja in extremis cuando Pulido iba a rematar a gol

SD Huesca 0 Girona 0 || Minuto 35

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 17:46:13+00:00
followers count : 23650
fav count : 0
#HUEGIR

El partido ha entrado en una fase más calmada. Domina el Girona ante un Huesca bien parapetado atrás que busca salir en largo.

SD Huesca 0 Girona 0 || Minuto 30

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 17:42:21+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Lanzamiento de falta desde la frontal que Vada lanza alto por poco.

Mirandés 1 - Real Zaragoza 0 || Min. 26

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:41:43+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Tarjeta amarilla para Gelabert por una dura entrada sobre Francho.

Mirandés 1 - Real Zaragoza 0 || Min. 25

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:37:42+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Tarjeta amarilla para Sanchis por una dura entrada sobre Francho.

Mirandés 1 - Real Zaragoza 0 || Min. 21

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:35:29+00:00
followers count : 23650
fav count : 1
#MIRZGZ

¡La ha tenido Clemente! Estretagia del Real Zaragoza que acaba despejando la defensa a córner.

Mirandés 1 - Real Zaragoza 0 || Min. 19

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:35:17+00:00
followers count : 23650
fav count : 1
#HUEGIR

Disparo mordido y raso con la izquierda de Juan Carlos que atrapa Ortolá sin problemas

SD Huesca 0 Girona 0 || Minuto 19

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb5lMOc



created at : 2022-01-02 17:30:23+00:00
followers count : 23650
fav count : 1
#MIRZGZ

Gol del Mirandés. Marca de cabeza Alejandro Marqués.

Mirandés 1 - Real Zaragoza 0 || Min. 13

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:30:17+00:00
followers count : 23650
fav count : 0
#HUEGIR

Amarilla para Pol Lozano por una entrada a Marc Mateu

SD Huesca 0 Girona 0 || Minuto 14

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 17:28:39+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Tarjeta amarilla para Francho por una entrada a un rival.

Mirandés 0 - Real Zaragoza 0 || Min. 12

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:28:35+00:00
followers count : 23650
fav count : 0
#HUEGIR

Sigue atacando el Girona. Aleix se ha quedado solo delante de Andrés y este ha salvado a los suyos con los pies

SD Huesca 0 Girona 0 || Minuto 12

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 17:26:57+00:00
followers count : 23650
fav count : 0
#HUEGIR

Saque de esquina muy cerrado del Girona que se envenena y casi se cuela en la portería de Andrés.

SD Huesca 0 Girona 0 || Minuto 11

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 17:26:19+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Disparo de Francho desde la frontal que repele la zaga del Mirandés.

Mirandés 0 - Real Zaragoza 0 || Min. 9

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:22:55+00:00
followers count : 18508
fav count : 0
Juan Carlos y Pitta, principales novedades en el Huesca para recibir al Girona https://t.co/25HwyrRjAq



created at : 2022-01-02 17:22:32+00:00
followers count : 23650
fav count : 0
#MIRZGZ

Ha salido el Real Zaragoza con mucha fuerza en Anduva.

Mirandés 0 - Real Zaragoza 0 || Min. 7

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:16:03+00:00
followers count : 23650
fav count : 1
#MIRZGZ

¡Arranca el partido en Anduva!

Mirandés 0 - Real Zaragoza 0 || Min. 1

Sigue aquí el minuto a minuto:
https://t.co/8zVNb54bWE



created at : 2022-01-02 17:16:02+00:00
followers count : 84613
fav count : 0
⚽ EN DIRECTO | SD Huesca - Girona

Los oscenses afrontan el duelo ante los catalanes con el objetivo de acercarse a los puestos del playoff, objetivo en el horizonte para la segunda vuelta de la competición que hoy comienza
 https://t.co/Eup77bEaJF https://t.co/XsKL8CsyFk



created at : 2022-01-02 17:15:42+00:00
followers count : 23650
fav count : 0
#HUEGIR

¡Comienza el partido en El Alcoraz!

Sigue aquí el minuto a minuto: 

https://t.co/8zVNb54bWE



created at : 2022-01-02 17:09:12+00:00
followers count : 168
fav count : 5
Me tiene enamorado el Speaker del SD Huesca 😍😍😍😍



created at : 2022-01-02 17:01:37+00:00
followers count : 18978
fav count : 0
Buffarini, Ignasi, Juan Carlos y Pitta, novedades ante el Girona
@SDHuesca 
#SDHuesca #HuescaGirona #futbol #segundadivisión #Huesca #AltoAragon #Aragon 
➡ https://t.co/kYGN8C7ugK https://t.co/UaePEgtXpR



created at : 2022-01-02 16:52:09+00:00
followers count : 23650
fav count : 7
🔴🔴 #SDHuesca || @jorgepuyuelo nos acerca desde El Alcoraz las novedades en el once de la SD Huesca https://t.co/mXqhFsPtGE



created at : 2022-01-02 16:49:53+00:00
followers count : 23650
fav count : 0
🔴🔴 #SDHuesca || Onces confirmados también en El Alcoraz

https://t.co/8zVNb54bWE



created at : 2022-01-02 16:48:41+00:00
followers count : 171401
fav count : 0
⚽ Juan Carlos y Pitta, principales novedades en el @SDHuesca  para recibir al @GironaFC https://t.co/KLAqxHIDBZ #HuescaGirona



created at : 2022-01-02 16:41:12+00:00
followers count : 23650
fav count : 0
🔴🔴 #SDHuesca || Once la de SD Huesca para esta tarde ante el Girona https://t.co/xRgR9GNW5t



created at : 2022-01-02 16:20:26+00:00
followers count : 23650
fav count : 1
🔴🔴 #Fútbol || Alineación del Real Zaragoza confirmada con importantes cambios

https://t.co/8zVNb54bWE



created at : 2022-01-02 16:16:30+00:00
followers count : 2295
fav count : 3
📋 | ALINEACIÓN del Girona FC para enfrentarse a la SD Huesca.

🔄 Entran Ortolá, Jairo e Ibra Kébé por Juan Carlos, Arnau y Stuani.

👉🏻 Premio merecido para Ortolá y Míchel decide salir sin punta referencia dejando a Bustos en el banquillo.

#HuescaGirona 🔴⚪ https://t.co/XYCPJ6BDtr



created at : 2022-01-02 16:04:38+00:00
followers count : 18508
fav count : 1
Partido SD Huesca-Girona, en directo https://t.co/V9Gp9Brkp6



created at : 2022-01-02 12:18:24+00:00
followers count : 89
fav count : 0
𝗢𝗙𝗜𝗖𝗜𝗔𝗟✅🆕🤝🏻✍🏼

Lago Júnior se convierte en nuevo jugador de la SD Huesca en calidad de cedido hasta final de temporada.
Llega procedente del RCD Mallorca y la cesión tendrá una opción de compra NO obligatoria.

#LagoJúnior #LagoNoRebla #SDHuesca #RCDMallorca https://t.co/RotV5hlAz0



created at : 2022-01-02 12:16:30+00:00
followers count : 400
fav count : 1
La @SDHuesca buscará hoy la primera victoria del año ante el @GironaFC en El Alcoraz
https://t.co/9nhYVtYbHs



created at : 2022-01-02 12:15:09+00:00
followers count : 12046
fav count : 1
La @SDHuesca buscará la primera victoria del año hoy en El Alcoraz ante el @GironaFC
https://t.co/DRFKwumzjn



created at : 2022-01-02 11:36:24+00:00
followers count : 23650
fav count : 3
🔴🔴 #SDHuesca || @Cristiansv_ nos trae la última hora de la SD Huesca

➡️Ratiu, Seoane, Joaquín y Escriche, bajas para recibir al Girona

➡️22 convocados, cinco de ellos jugadores del filial https://t.co/nCmtkW5PVj



created at : 2022-01-02 10:38:47+00:00
followers count : 12046
fav count : 1
La SD Huesca estrena la segunda vuelta en casa ante el Girona https://t.co/DRFKwumzjn a través de @radiohuesca



created at : 2022-01-02 09:42:14+00:00
followers count : 388
fav count : 33
Día de partido.
Día de emociones.
Día de espectáculo.
Día de Alcoraz.
Día de disfrutar.
Día de domingo.
Día de Gaich.
Día de victoria 
Día de insultos
Día de no reblar 
Día de mi SD HUESCA
VAMOS HUESCA JODER!!💙❤



created at : 2022-01-02 09:00:12+00:00
followers count : 6801
fav count : 1
La previa del #HuescaGirona | Un nuevo duelo

#LaLigaSmartBank
Escribe @Olestgo 📝
https://t.co/7DLkkyamsQ



created at : 2022-01-02 08:31:42+00:00
followers count : 269877
fav count : 127
⚽️ 𝗗𝗜𝗔 𝗗𝗘 𝗣𝗔𝗥𝗧𝗜𝗧
🆚 SD Huesca
🏟️ Estadi El Alcoraz
⌚️ 18:15h
🏆 La Liga
📺 Movistar La Liga
📲 #HuescaGirona

🔴⚪ #GironaFC #OrgullGironí https://t.co/JkfOQ7einA



created at : 2022-01-02 07:30:45+00:00
followers count : 18508
fav count : 0
Nuevo año y mismo propósito para la SD Huesca en la visita del Girona https://t.co/AROtgQgsMV



created at : 2022-01-02 01:45:04+00:00
followers count : 1502
fav count : 0
España LaLiga2 SD Huesca vs Girona 2 de enero 2021 https://t.co/MvtVXNYpei



created at : 2022-01-01 21:24:00+00:00
followers count : 18508
fav count : 0
Borja García, regresa a El Alcoraz de la mano del Girona para medirse a la SD Huesca https://t.co/LEdX9K2JHh



created at : 2022-01-01 19:14:59+00:00
followers count : 18978
fav count : 0
El Huesca busca arrancar la segunda vuelta con un triunfo de prestigio
@SDHuesca 
#SDHuesca #futbol #SegundaDivision #Huesca #AltoAragon #Aragon 
➡ https://t.co/BEo4yeOjku https://t.co/KBAY0HhiK2



created at : 2022-01-01 19:13:04+00:00
followers count : 171401
fav count : 1
⚽ El empate, el resultado más recurrente para la @SDHuesca en sus inicios de año https://t.co/59nmcEETe2



created at : 2022-01-01 19:10:31+00:00
followers count : 84613
fav count : 0
La @SDHuesca necesita hacer de El Alcoraz un fortín para pensar en la promoción
https://t.co/mJRPmtWxym



created at : 2022-01-01 18:14:53+00:00
followers count : 18508
fav count : 0
El empate, el resultado más recurrente para la SD Huesca en sus inicios de año https://t.co/PsAoDXQltb



created at : 2022-01-01 14:43:46+00:00
followers count : 4141
fav count : 22
Convocados del Girona FC para visitar a la SD Huesca;

Son baja Cristhian Stuani, Arnau Martínez y Jordi Calavera (Covid?) y Terrats, Pablo Moreno, Ureña y Sarmiento, por lesión.

Regresa Borja García y debutan en una convocatoria en Liga, Biel Farrés, Joel Roca y Unai Hernández. https://t.co/JeqWyf2dBS



created at : 2022-01-01 13:45:40+00:00
followers count : 2295
fav count : 7
📒 | CONVOCATORIA del Girona FC vs. SD Huesca.

🚑 Lesión: Terrats, Sarmiento, Ureña y Pablo Moreno

❔ Ausencias: Arnau, Calavera y Stuani

✅ Borja García recuperado

🔺️ Filial / Juvenil A: Biel Farrés, Artero, Unai Hernández, Joel Roca, Gabri y Dawda

#HuescaGirona 🔴⚪ https://t.co/vxQVcEMHyN



created at : 2022-01-01 13:23:37+00:00
followers count : 18508
fav count : 0
Horario y dónde ver el SD Huesca-Girona de Segunda División https://t.co/8YiMMt5VA7



created at : 2022-01-01 09:52:30+00:00
followers count : 23650
fav count : 4
🔴🔴 #Fútbol || Ascenso, un reto ineludible para Real Zaragoza y SD Huesca en 2022

https://t.co/R3YUpBIwWy



created at : 2022-01-01 09:00:36+00:00
followers count : 7816
fav count : 1
⚽️ #HuescaGirona | Dos equipos mermados por positivos de COVID y con un mismo objetivo: luchar por el ascenso a Primera División

⚔️ Revanchas personales 👇 https://t.co/hcIUofpEDB



created at : 2021-12-31 20:41:46+00:00
followers count : 36999
fav count : 33
One last tweet:

Des de eMonkeyz SD Huesca os queremos desear un feliz 2022 a todas y a todos 🎊

Se avecina un año lleno de sorpresas, con muchos cambios por delante y en el que esperamos y deseamos de todo corazón que nos acompañéis una vez más 🐵❤️

#GoMonos #SinReblar https://t.co/pqGlNte4uw



created at : 2021-12-31 16:44:10+00:00
followers count : 168
fav count : 4
LA PREVIA:

Partido: Huesca - Girona
Dia: 2-1-2022
Hora: 18:15
Estadio: El Alcoraz

El Girona visita al SD Huesca, (rival que visitamos hace poco en copa del rey) que viene de empatar 0-0 ante el Alcorcón en el Alcoraz.

Por otra parte, el Girona viene de ganar 3-1 al Burgos en -



created at : 2021-12-31 16:14:29+00:00
followers count : 2059
fav count : 2
🛬Febas muy cerca de la SD Huesca 

✍🏻 @_Bruno8306_ 

📎https://t.co/mfW0yz0m0a… https://t.co/p0AVu4ARF9



created at : 2021-12-31 13:50:37+00:00
followers count : 171401
fav count : 0
⚽ #SDHuesca | 🗣 Xisco Muñoz: "Vamos por el buen camino, pero hay que dar un pasito más" https://t.co/zkCaxFOpBk #HuescaGirona



created at : 2021-12-31 13:44:33+00:00
followers count : 18508
fav count : 0
Xisco Muñoz: "Vamos por el buen camino, pero hay que dar un pasito más" https://t.co/Bruh9TFxr1



created at : 2021-12-31 13:40:32+00:00
followers count : 18978
fav count : 5
Xisco: "Tenemos que ser más dañinos y hacernos fuertes en casa"
@SDHuesca 
#SDHuesca #futbol #segundadivision #Huesca #AltoAragon #Aragon 
➡ https://t.co/T6dNnPtJBu https://t.co/7CxlqraXBN



created at : 2021-12-31 12:29:55+00:00
followers count : 7816
fav count : 2
⚽️ #SDHuesca | Xisco Muñoz cambia la polivalencia de Rubén por una plantilla amplia y completa ante las exigencias de Segunda División 👇 https://t.co/TsKOmOkLPy



created at : 2021-12-31 07:45:27+00:00
followers count : 18508
fav count : 0
Álvaro y Sandro, los dos jugadores de la SD Huesca que siguen en la élite https://t.co/rWP3I5yDBR



