created at : 2022-01-09 14:28:40+00:00
followers count : 240
fav count : 0
Lieber @ulihebel wenn wir den TV anmachen und du direkt Hertha BSC Berlin sagst, haben wir schon keine Lust mehr #BSCKOE



created at : 2022-01-09 14:28:11+00:00
followers count : 629
fav count : 2
Von Spandau bis nach Hellersdorf 
Von Wedding bis Neukölln
Von Zehlendorf bis JWD gibt’s nur Hertha BSC
Drum merkt euch eins für alle Zeit und vergesst es nie! Unioner kommen aus Köpenick Herthaner aus Berlin 🔵⚪️ #BSCKOE



created at : 2022-01-09 14:27:36+00:00
followers count : 133
fav count : 0
Fußball Bundesliga: Hertha BSC gegen Köln - Audio Player - 18. Spieltag - 2021/2022 | https://t.co/8HI0q8RwUo bsc #hertha Fußball Bundesliga #bsckoe  https://t.co/JKnqWKVPHM



created at : 2022-01-09 14:27:33+00:00
followers count : 274
fav count : 0
Hertha BSC - 1. FC Köln fängt gleich an. Anpfiff: January 9, 2022 at 03:30PM - Olympiastadion, Berlin - 1. Bundesliga, 18. Spieltag  - https://t.co/jN0fpLr60E



created at : 2022-01-09 14:27:31+00:00
followers count : 482
fav count : 3
Er hat Hertha BSC Berlin gesagt. 🤦🏼‍♂️
@DAZN_DE 
#hahohe #BSCKOE



created at : 2022-01-09 14:26:34+00:00
followers count : 371
fav count : 5
Hertha BSC Berlin🙄
Komm schon @ulihebel, du warst immer mein Liebling. 😉



created at : 2022-01-09 14:26:34+00:00
followers count : 1381
fav count : 11
"Hertha BSC Berlin"

#BSCKOE #hahohe https://t.co/dPnUdIfvAf



created at : 2022-01-09 14:19:36+00:00
followers count : 340
fav count : 0
BTTS/Ov2.5MG using oddalerts
14:30 - Germany Bundesliga
Hertha BSC v Köln
BTTS
60.574%
+2.5 Goals
58.257%



created at : 2022-01-09 14:08:15+00:00
followers count : 2171
fav count : 0
[Express] FC im Liveticker:  Modeste-Partner klar: Zwei Winter-Wechsel in Köln-Startelf  https://t.co/s2Zt70w15S #effzeh



created at : 2022-01-09 14:00:02+00:00
followers count : 26835
fav count : 0
Hertha BSC - Köln, comienza en 30 minutos #HerthaBsc #Koln #Bundesliga



created at : 2022-01-09 13:55:36+00:00
followers count : 140506
fav count : 0
🚨⚽🚨#effzeh bei Hertha BSC im Liveticker: Zwei Startelf-Wechsel! https://t.co/K34VAak6EU



created at : 2022-01-09 13:44:51+00:00
followers count : 40
fav count : 0
Aufstellung Hertha BSC vs Köln #BSCKOE https://t.co/w5iilJKtpF



created at : 2022-01-09 13:38:56+00:00
followers count : 130047
fav count : 0
Der 1. FC Köln ist zum Rückrundenstart in Berlin bei Hertha BSC gefordert. Gelingt dem FC im neuen Jahr ein guter Start in die Rückrunde? Wir berichten im Liveticker. https://t.co/VO8ADoGrsH



created at : 2022-01-09 13:37:36+00:00
followers count : 12560
fav count : 3
Die Aufstellungen zum Sonntagsauftakt in der #Bundesliga: #Korkut setzt auf #Selke, der 1. FC Köln auf eine generell offensive Ausrichtung:

https://t.co/YQLPczK78o



created at : 2022-01-09 13:36:26+00:00
followers count : 22701
fav count : 7
Endlich wieder Bundesliga, endlich wieder FC! Liebe FC-Fans, ein frohes Neues und herzlich willkommen zum Liveticker vom Rückrunden-Start am 18. Spieltag, an dem der 1. FC Köln um 15.30 Uhr bei Hertha BSC antritt. #BSCKOE #effzeh



created at : 2022-01-09 13:35:08+00:00
followers count : 242
fav count : 0
Die #effzeh Aufstellung bei Hertha BSC Berlin 
Bank: Timo Horn – Dejan Ljubicic, Kingsley Ehizibue, Jannes Horn, Tim Lemperle, Jan Thielmann, Marvin Obuz, Tomas Ostrak, Mathias Olesen https://t.co/b0PwfLg3R3



created at : 2022-01-09 13:35:05+00:00
followers count : 2179
fav count : 0
Jetzt live hören und im Ticker: Hertha geht mit Personalsorgen ins Spiel gegen 1. FC Köln https://t.co/oPD6PFx4MJ https://t.co/5JYuMdCEu9



created at : 2022-01-09 13:28:53+00:00
followers count : 0
fav count : 0
▶️ Watch Bundesliga Live Free &amp; FULL HD✅
https://t.co/qe6cFz60JS
#Bundesliga #FACup #MatchDay #AFCON #AFCON2021 Hertha BSC vs Köln, Bochum vs Wolfsburg #HerthaBsc #Hertha #HaHoHe #BSC #Berlin #Koln #effzeh #KOE, #Stuttgart #VfB #BSCVFB Milan, Liverpool, tottenham, arsenal, inter



created at : 2022-01-09 13:27:00+00:00
followers count : 584
fav count : 0
#bundesliga #fussball #sportwetten: Bundesliga: Hertha BSC vs. 1. FC Köln: Bundesliga heute im Liveticker https://t.co/ERaNHnCg1g



created at : 2022-01-09 13:17:49+00:00
followers count : 11403
fav count : 1
1. FC Koeln: Die Aufstellung gegen Hertha BSC ist da! https://t.co/gmu0ouYl7T https://t.co/PQfS0kaXqJ



created at : 2022-01-09 13:15:04+00:00
followers count : 11403
fav count : 3
Hertha BSC: Die Aufstellung gegen 1. FC Koeln ist da! https://t.co/8zRPDl2G8X https://t.co/rXHQZBZYxw



created at : 2022-01-09 12:55:03+00:00
followers count : 2843
fav count : 1
Gleich auf @DAZN_DE:
14:00 Rayo Vallecano - Real Betis (LaLiga, Fußball)
14:30 Hertha BSC - 1. FC Köln (LIVE) (Bundesliga, Fußball)
14:30 Verfolgung der Frauen in Oberhof (IBU Weltcup, Biathlon)
14:30 Empoli - Sassuolo (Serie A, Fußball)



created at : 2022-01-09 12:45:56+00:00
followers count : 7516
fav count : 1
Alle wichtigen Informationen rund um das Spiel #HerthaBSC gegen #effzeh. #Hertha #KOE https://t.co/ymN04qzaOu



created at : 2022-01-09 12:45:18+00:00
followers count : 146588
fav count : 0
Liveticker: Hertha BSC – 1. FC Köln https://t.co/0jC1DWD9WS



created at : 2022-01-09 12:34:06+00:00
followers count : 2179
fav count : 1
Liveticker: Hertha BSC – 1. FC Köln https://t.co/wyRJzq5NTs https://t.co/5FtmJ4WIKA



created at : 2022-01-09 12:30:23+00:00
followers count : 178
fav count : 0
Hertha BSC vs 1. FC Köln
Hertha BSC Live Streams
1. FC Köln Live Streams
Start time: Jan 09, 10:30 AM ET
soccer streams
reddit soccer streams
#soccer
#soccerstreams
#Bundesliga https://t.co/Lh0usWn5Rd



created at : 2022-01-09 12:05:07+00:00
followers count : 2179
fav count : 0
Hertha startet mit großen Personalsorgen gegen Köln in Rückrunde https://t.co/vtdT6zlL5e https://t.co/0nmgOrd4cJ



created at : 2022-01-09 12:03:21+00:00
followers count : 146588
fav count : 3
Hertha startet mit großen Personalsorgen gegen Köln in Rückrunde https://t.co/HGj6T2f29y



created at : 2022-01-09 11:49:58+00:00
followers count : 357
fav count : 0
Ein halbes Jahr nach der Rückkehr zu Hertha BSC : Kevin-Prince Boateng und seine letzte Etappe https://t.co/Q3kJgo8x7x



created at : 2022-01-09 11:43:58+00:00
followers count : 14
fav count : 0
https://t.co/XXQjTpgLsB
Alles schön und gut, die Verpflichtung von KPB hätte sich Bobic trotzdem schenken können. Es ist ja nicht so dass Boateng hier für 3 warme Mahlzeiten spielt, sondern für knapp 1 Mio. p.a. und das ist der Witz schlecht hin!



created at : 2022-01-09 10:54:33+00:00
followers count : 258
fav count : 1
Bundesliga, 18. Spieltag 

Hertha BSC - 1. FC Köln (15:30 Uhr)

🙎‍♂️: Tobias Stieler 
🚩: Christian Gittelmann 
🚩: Eduard Beitinger 
4️⃣ : Alexander Sather 
🖥 : Sören Storks 
🖥 : Markus Schüller 

#Stieler #BSCKOE #Bundesliga https://t.co/3DUSreUfLC



created at : 2022-01-09 10:46:53+00:00
followers count : 15
fav count : 0
🇦🇪 Al Wasl U19 v Al Ain U19
📈  2.5 Goals (1.40)

🇩🇪 Hertha BSC v Köln
📈  1.5 Goals (1.25)

🇮🇹 Roma v Juventus
📈  1.5 Goals (1.36)

🇮🇹 Hellas Verona v Salernitana
📈  1.5 Goals (1.20)

💸 Total Odds @ 2.86



created at : 2022-01-09 10:12:24+00:00
followers count : 1824
fav count : 4
Die letzte Etappe. Vor einem halben Jahr ist @KPBofficial zu @HerthaBSC  zurückgekehrt. Meine Zwischenbilanz. #hahohe #HerthaBSC #BSCKOE 

https://t.co/TUqfq3ioBl



created at : 2022-01-09 10:06:06+00:00
followers count : 691
fav count : 0
Im Liveticker: Hertha BSC empfängt den 1. FC Köln: Hertha BSC geht stark ersatzgeschwächt in die Rückrunde, die im Olympiastadion mit einem Heimspiel gegen den 1. FC Köln beginnt. Die Kölner wollen zurück auf einen Europapokal-Rang. Die Partie im… https://t.co/1PpdJCnk1C https://t.co/XL5hwb7VtQ



created at : 2022-01-09 10:00:40+00:00
followers count : 4
fav count : 0
Today's #Bundesliga matches

⏰ 02:30 PM
⚽️ Hertha BSC v 1. FC Köln

⏰ 04:30 PM
⚽️ VfL Bochum 1848 v VfL Wolfsburg



created at : 2022-01-09 09:42:22+00:00
followers count : 1109
fav count : 3
Hertha BSC heute mit dem Zuschauerrekord des Spieltages in der #Bundesliga - na bitte. #BSCKOE



created at : 2022-01-09 09:41:29+00:00
followers count : 15654
fav count : 0
Bundesliga: Hertha BSC vs. 1. FC Köln, Übertragung: Bundesliga heute live im TV, Livestream und Liveticker https://t.co/Il07qFHE5g



created at : 2022-01-09 09:35:11+00:00
followers count : 4753
fav count : 6
Kevin-Prince #Boateng ist im Sommer zu @HerthaBSC  und nach Berlin zurückgekehrt – dorthin, wo alles begonnen hat. Was hat er seiner Mannschaft bisher gegeben?  #BSCKOE  https://t.co/WgddoxMrNI



created at : 2022-01-09 09:28:50+00:00
followers count : 243
fav count : 0
Neues vom #DFB "
    Stieler pfeift Hertha BSC gegen 1. FC Köln
    " https://t.co/ZWJImi2Rc3



created at : 2022-01-09 09:00:07+00:00
followers count : 641479
fav count : 106
🔥 Matchday! 🔥 Zeit für eure Tipps, #effzeh-Fans! Wie geht das Spiel bei der Hertha aus? 

🆚 Hertha BSC - 1. FC Köln
⏰ 15.30 Uhr
📺 Live auf DAZN 👉 https://t.co/BNScvmBKsA 
📻 FC-Radio 👉 https://t.co/VMlxsihD39
💻 FC-Liveticker 👉 https://t.co/rLMXz7kieE
___
#BSCKOE https://t.co/PkQIqNI1RJ



created at : 2022-01-09 08:34:03+00:00
followers count : 2218
fav count : 0
SPOX:"Bundesliga: Hertha BSC vs. 1. FC Köln, Übertragung: Bundesliga heute live im TV, Livestream und Liveticker https://t.co/8kUf3auPnf" #Bundesliga #SPOX



created at : 2022-01-09 08:33:56+00:00
followers count : 2218
fav count : 0
SPOX:"Bundesliga: Perfekt: Hertha-Stürmer geht nach Italien https://t.co/OopnPRuO3B" #Bundesliga #SPOX



created at : 2022-01-09 08:26:56+00:00
followers count : 584
fav count : 0
#bundesliga #fussball #sportwetten: Bundesliga: Hertha BSC vs. 1. FC Köln, Übertragung: Bundesliga heute live im TV, Livestream und Liveticker https://t.co/2rHLfrgyWs



created at : 2022-01-09 08:25:34+00:00
followers count : 281
fav count : 0
FC-Stammtischwissen: Fakten und Zahlen zum Spiel des 1. FC Köln gegen Hertha BSC https://t.co/mmZ7ZOGHA6 https://t.co/6nEfiBCMd3



created at : 2022-01-09 08:04:21+00:00
followers count : 873
fav count : 37
Guten Morgen gesagt, ich wünsche Euch allen einen wunderschönen Sonntag! 🤗
    🔵⚪#hahohe Hertha BSC 🔵⚪



created at : 2022-01-09 07:40:04+00:00
followers count : 7876
fav count : 0
Corona-Stress pur! Korkut muss Hertha-Truppe zusammen puzzeln. #HerthaBSC #BSCKOE #Berlin #Bundesliga #Corona https://t.co/iDbwEZfVk2 https://t.co/03KdvI1Rje



created at : 2022-01-09 07:06:33+00:00
followers count : 691
fav count : 0
Hertha BSC gegen den 1. FC Köln live im TV und Online-Stream sehen: Live im TV und Online-Stream: So seht ihr die Bundesliga-Partie zwischen Hertha BSC und dem 1. FC Köln am 18. Spieltag. Sowohl die Hertha als auch der FC beendeten die Hinrunde mit einem… https://t.co/aq8VQ6TUe3 https://t.co/usDFxr8cSc



created at : 2022-01-09 06:32:10+00:00
followers count : 2179
fav count : 0
Hertha-Trainer Korkut warnt vor Kölns Spätzündern https://t.co/mEInXa8za8 https://t.co/ypatiL1QA8



created at : 2022-01-09 06:30:50+00:00
followers count : 146588
fav count : 1
Hertha-Trainer Korkut warnt vor Kölns Spätzündern https://t.co/TxbU00s44L



created at : 2022-01-09 06:24:51+00:00
followers count : 328169
fav count : 1
Hertha-Auftakt 2022 - Korkut warnt vor Kölns Spätzündern https://t.co/iiyHdL3y8S #BILDSport



created at : 2022-01-09 06:21:25+00:00
followers count : 15202
fav count : 3
Hertha-Auftakt 2022 - Korkut warnt vor Kölns Spätzündern https://t.co/if7npKhOIr



created at : 2022-01-09 06:21:24+00:00
followers count : 138601
fav count : 2
Hertha-Auftakt 2022 - Korkut warnt vor Kölns Spätzündern https://t.co/mI2NoFmxeu #Fussball #News #Sport



created at : 2022-01-09 06:20:57+00:00
followers count : 60849
fav count : 1
Hertha-Auftakt 2022 - Korkut warnt vor Kölns Spätzündern https://t.co/6uubvUXefG #Nachrichten #Berlin #News



created at : 2022-01-09 04:10:37+00:00
followers count : 44462
fav count : 1
Hertha BSC startet Sonntag (15.30 Uhr) mit dem Heimspiel gegen Köln ins neue Jahr. Die große Hoffnung bleibt, dass die zweieinhalbjährige Dauerkrise endlich beendet wird. https://t.co/ZOBVOLek0o



created at : 2022-01-08 22:12:33+00:00
followers count : 2179
fav count : 0
Hertha fehlen die Stürmer, Köln die Verteidiger https://t.co/2G2mdujo4C https://t.co/R8J37wGIMh



created at : 2022-01-08 22:08:17+00:00
followers count : 146588
fav count : 3
Hertha fehlen die Stürmer, Köln die Verteidiger https://t.co/0gissrryGn



created at : 2022-01-08 20:53:46+00:00
followers count : 498
fav count : 5
Laut der „tz“, wird Leon Goretzka im Januar sehr wahrscheinlich kein Spiel mehr für den FC Bayern absolvieren, da der Bayern-Profi mit anhaltenden Knie-Problemen zu kämpfen hat. Der Mittelfeldspieler würde somit gegen Köln (15.1) und Hertha BSC (23.1) definitiv ausfallen. https://t.co/kjZ7hhAEzD



created at : 2022-01-08 20:44:50+00:00
followers count : 425
fav count : 4
Omar Alderete vielen Dank Hertha BSC



created at : 2022-01-08 18:16:11+00:00
followers count : 44462
fav count : 2
Corona-Kontrollen laufen bei #HerthaBSC vorbildlich. #HaHoHe @herthabsc https://t.co/ysXFxm3yU2



created at : 2022-01-08 17:45:02+00:00
followers count : 144636
fav count : 2
Der #Effzeh startet am Sonntag bei Hertha BSC Berlin in die Rückrunde. Wie wäre es, wenn ihr euch mit einem FC-Quiz auf die Partie einstimmt?  https://t.co/QFiB5gmxss



created at : 2022-01-08 17:21:19+00:00
followers count : 4082
fav count : 11
Mit dem 1. #FCKöln erwartet #HerthaBSC ein schweres Spiel zum Rückrundenauftakt. Worauf es gegen die Kölner ankommt, zeigen wir in den drei Schlüsselduellen von #BSCKOE auf. #HaHoHe

https://t.co/PC6kuJjqm6



created at : 2022-01-08 15:59:14+00:00
followers count : 2179
fav count : 0
Hertha BSC: Hertha BSC und Jordan Torunarigha: Kampf ums Momentum https://t.co/nn8dmpGNms https://t.co/iA0g6sNsl3



created at : 2022-01-08 14:12:17+00:00
followers count : 34
fav count : 0
https://t.co/fNc1qohLRk Warum wohl, Kurzurlaubs, treffen mit Freunde usw. irgendwann steckt man sich bei  so viel Kontakte an. Machen die anderen Spieler von den Vereinen nicht. Vielleicht. Oder man schafft eine generelle Regelung in der DFL, wir die Spieler zu prüfen usw. .



created at : 2022-01-08 13:45:14+00:00
followers count : 242
fav count : 0
Der #effzeh Kader für das Spiel bei Hertha BSC Berlin https://t.co/ouSYQcWSh3



created at : 2022-01-08 13:20:03+00:00
followers count : 7876
fav count : 0
Herthas größter Gegner heißt Omikron: Corona-Klartext von Bobic! #hahohe #herthabsc https://t.co/FNFvPWsxE3 https://t.co/MfAXoBdR20



created at : 2022-01-08 12:59:23+00:00
followers count : 691
fav count : 0
Transfer fix: Hertha-Stürmer Piatek wechselt auf Leihbasis nach Florenz: Der 26 Jahre alte polnische Angreifer Krzysztof Piatek verlässt Hertha BSC nach knapp zwei Jahren und kehrt in die italienische Serie A zurück. Dort schließt er sich zunächst auf… https://t.co/32JuO6TXdE https://t.co/4rhnvTXuNV



created at : 2022-01-08 12:59:14+00:00
followers count : 691
fav count : 0
Trotz großer Personalsorgen: Hertha-Trainer Korkut will an Doppelspitze festhalten: Vor dem Rückrundenstart gegen den 1. FC Köln plagen Hertha BSC und Trainer Tayfun Korkut große Personalsorgen. Das Offensivsystem soll dem aber nicht zum Opfer fallen.… https://t.co/21JM2T95wH https://t.co/sulON3QWOc



created at : 2022-01-08 12:57:39+00:00
followers count : 2179
fav count : 0
Hertha BSC: Hertha bestätigt Abgang von Stürmer Piatek nach Florenz https://t.co/geotLGdjQA https://t.co/J6BZGUx3Sh



created at : 2022-01-08 12:53:28+00:00
followers count : 99
fav count : 0
1. Bundesliga: Hertha BSC gibt Stürmer Piatek nach Florenz ab https://t.co/FFMed8hx7o via @RedaktionNews



created at : 2022-01-08 12:40:09+00:00
followers count : 99
fav count : 0
1. Bundesliga: Hertha BSC gibt Stürmer Piatek nach Florenz ab https://t.co/FFMed8gZhQ via @RedaktionNews



created at : 2022-01-08 12:31:47+00:00
followers count : 139
fav count : 0
1. Bundesliga: Hertha BSC gibt Stürmer Piatek nach Florenz ab

https://t.co/0ePrhFUz3S



created at : 2022-01-08 12:25:58+00:00
followers count : 454460
fav count : 69
Offiziell! Hertha BSC verleiht teuersten Angreifer der Vereinsgeschichte! ✅

#SkyTU #TU #TransferUpdate #Hertha #SkyBuli https://t.co/TOliEKO7Sg



created at : 2022-01-08 12:20:48+00:00
followers count : 1900
fav count : 0
Fix! Piatek ergreift Hertha-Flucht 
#HerthaBSC https://t.co/WEmPA2K3AV



created at : 2022-01-08 12:16:37+00:00
followers count : 602989
fav count : 4
Hertha gibt Rekordstürmer ab! #HerthaBSC https://t.co/RKpAYDcYC9



created at : 2022-01-08 12:08:56+00:00
followers count : 3316
fav count : 22
Wunsch erfüllt: Hertha lässt Piatek nach Florenz ziehen - Polnischer Angreifer wird bis Saisonende ausgeliehen #BSC #hahohe #HerthaBSC https://t.co/PGtA5UN0xR



created at : 2022-01-08 12:03:06+00:00
followers count : 12560
fav count : 4
#HerthaBSC: Der Wechsel von #Piatek zur #Fiorentina ist bestätigt:

https://t.co/DJEjSt2GQS



created at : 2022-01-08 11:52:31+00:00
followers count : 2320
fav count : 0
Transfer perfekt: Piatek verlässt Hertha BSC Richtung Florenz
https://t.co/EiVqGdiNH3



created at : 2022-01-08 11:48:35+00:00
followers count : 4082
fav count : 26
#HerthaBSC will gegen den 1. #FCKöln gut in die Rückrunde starten. Wir prognostizieren, ob das gelingt und welcher Spieler dafür liefern muss. #BSCKOE #HaHoHe 

https://t.co/x5oarEBcor



created at : 2022-01-08 11:44:29+00:00
followers count : 6514
fav count : 1
Fix: Stürmer Krzysztof #Piatek verlässt #HerthaBSC auf Leihbasis Richtung #ACFlorenz

➡️https://t.co/uM39ni8H3D https://t.co/q55FYNYa6M



created at : 2022-01-08 11:05:01+00:00
followers count : 140506
fav count : 0
Am Sonntag spielt der 1. FC Köln zum Rückrundenauftakt bei Hertha BSC Berlin. Während einer sein Comeback im Kader feiert, müssen zwei andere krank zu Hause bleiben – diese 20 nimmt Steffen #Baumgart mit in die Haupstadt. ⚽🐐#effzeh #1fcköln #Köln https://t.co/Is6EH3WGD2



created at : 2022-01-08 11:03:38+00:00
followers count : 2171
fav count : 0
[Express] FC-Kader für Berlin-Trip: Gleich vier Ausfälle gegen die Hertha – ein Kader-Comeback https://t.co/zCAy0WIQaG #effzeh



created at : 2022-01-08 10:55:00+00:00
followers count : 6724
fav count : 27
Dieser Uth-Freistoß 😍
Sonst war in den letzten 10 Jahre in der Bundesliga bei Hertha BSC nicht viel zu holen: 
Sieg 1️⃣
Remis 2️⃣
Niederlagen 3️⃣
#effzeh #geissblog #BSCKOE https://t.co/5YFIHtsdLc



created at : 2022-01-08 10:08:04+00:00
followers count : 721
fav count : 0
News: BVB-intern - Welche Stars bei Hertha ausfallen! https://t.co/EVfwWVcUVJ



created at : 2022-01-08 09:50:06+00:00
followers count : 2179
fav count : 0
Nächster Abgang bei Hertha! Zeefuik auf dem Sprung nach England https://t.co/rHvcsEAxzH https://t.co/lyEhdDR4Pd



created at : 2022-01-08 09:43:09+00:00
followers count : 146588
fav count : 3
Nächster Abgang bei Hertha! Zeefuik auf dem Sprung nach England https://t.co/CEcRAB8Ecr



created at : 2022-01-08 09:36:13+00:00
followers count : 2179
fav count : 0
Hertha-Manager Bobic: So hart ist Corona für die Bundesliga https://t.co/s2tHgbkyBO https://t.co/kPaIT8DX8U



created at : 2022-01-08 09:27:35+00:00
followers count : 146588
fav count : 3
Hertha-Manager Bobic: So hart ist Corona für die Bundesliga https://t.co/0fZrAPgM0i



created at : 2022-01-08 09:00:03+00:00
followers count : 7876
fav count : 1
Nächster Hertha-Star vor Abgang: Zeefuik nach England? #hahohe #herthabsc https://t.co/KybNl0fRDf https://t.co/Kgr0CtqgR5



created at : 2022-01-08 08:42:00+00:00
followers count : 1097
fav count : 11
Mit dem Heimspiel gegen Köln steigt Hertha BSC morgen in die Rückrunde ein. In der Neujahrsfolge blicken wir mit @alorenza zurück nach 2021 &amp; hoffen auf Besserung in 2022. Gefühlt setzen wir alles auf Bobic. Folge 76 weiterhin unter  https://t.co/fVjJReOqEV im Angebot 😊. https://t.co/jhGtzGYSzF



created at : 2022-01-08 08:33:23+00:00
followers count : 2218
fav count : 0
SPOX:"Bundesliga: Bobic: Kovac? "Kann nichts ausschließen" https://t.co/8Svzc3mouo" #Bundesliga #SPOX



created at : 2022-01-08 08:33:21+00:00
followers count : 2218
fav count : 0
SPOX:"Bundesliga: Hertha BSC: Piatek steht vor Wechsel https://t.co/snWKxUyEnv" #Bundesliga #SPOX



created at : 2022-01-08 05:46:20+00:00
followers count : 821
fav count : 21
Guten Morgen Herthafans. Die Nacht weicht dem Tag. Morgen geht es gegen Köln und wir hoffen natürlich nur das Beste.

Bleibt gesund und genießt den heutigen Samstag.

Ha! Ho! He! Hertha BSC! https://t.co/38dGa4M6uO



created at : 2022-01-07 21:48:25+00:00
followers count : 8
fav count : 0
#FCBBMG
Das Wochenende fängt gut an ‼️‼️
Ha Ho He Hertha BSC 🍀👍 https://t.co/pDHV2pNfP2



created at : 2022-01-07 21:46:08+00:00
followers count : 39
fav count : 0
Darum spricht sich Fredi Bobic gegen eine Corona-Blase für Bundesliga-Klubs aus https://t.co/rKGu7JfcWd



created at : 2022-01-07 20:58:33+00:00
followers count : 2288
fav count : 5
Sonntag, 15.30 Uhr #hahohe  https://t.co/hyYBd2RAjq



created at : 2022-01-07 19:46:17+00:00
followers count : 16928
fav count : 0
In dieser Kategorie wäre Hertha BSC sicherlich nicht so gerne erster Verfolger von Spitzenreiter FC Bayern. Nur die Münchner hatten bis Freitag mehr Corona-Fälle als die Berliner. Gegen Köln soll der Fokus auf sportliche Themen gelenkt werden. https://t.co/LvvxPkjyxi



created at : 2022-01-07 19:45:13+00:00
followers count : 44462
fav count : 1
Der englische Zweitligist Blackburn lockt Rechtsverteidiger Zeefuik mit einem Leihvertrag plus Kaufoption. https://t.co/yzGiJgODbU



created at : 2022-01-07 19:25:22+00:00
followers count : 14
fav count : 0
https://t.co/hsQ2flKnXS
Sorry, aber ich könnte auf Kovac als Trainer bei Hertha BSC verzichten. Den sein militärischer Stil passt nicht nach Berlin, und würde mMn. höchstens im Desaster enden!



created at : 2022-01-07 18:12:06+00:00
followers count : 449
fav count : 0
Hertha-Stürmer Belfodil wieder mit Corona infiziert https://t.co/9C1xrzETkg



created at : 2022-01-07 18:07:08+00:00
followers count : 710492
fav count : 8
Diese Aussage von Bobic lässt aufhorchen! 😳 
https://t.co/lVz5s0YOaK



created at : 2022-01-07 18:03:33+00:00
followers count : 100956
fav count : 5
#Corona macht auch vor @HerthaBSC nicht halt: Im schlimmsten Fall muss Trainer Tayfun Korkut beim Rückrunden-Auftakt gegen den @fckoeln auf sieben infizierte Spieler verzichten. Und Topscorer Stevan #Jovetic fällt ebenfalls aus. #BSCKOE  https://t.co/BRJHuUG0cH



created at : 2022-01-07 18:00:34+00:00
followers count : 2179
fav count : 0
Hertha BSC vor dem Rückrunden-Auftakt: Ohne Acht gegen Köln https://t.co/UqmJiizQJZ https://t.co/vdrgfJJjd0



created at : 2022-01-07 17:47:51+00:00
followers count : 242
fav count : 0
Ausschnitte aus der #effzeh PK vor Hertha BSC Berlin https://t.co/5pFRbpO6lF via @YouTube



created at : 2022-01-07 17:44:57+00:00
followers count : 4082
fav count : 19
Am Sonntag trifft #HerthaBSC auf den 1. #FCKöln. Es fehlen einige Spieler durch Corona-Infektionen, doch dass solle laut den Hertha-Verantwortlichen keine Ausrede sein.

Unser Blick auf die Pressekonferenz vor dem Spiel. #HaHoHe #BSCKOE 

https://t.co/0XqrsWsFWu



created at : 2022-01-07 16:25:07+00:00
followers count : 7516
fav count : 2
Wie der „kicker“ vermeldet, fallen beide Sturmspitzen bei der #Hertha, Stevan #Jovetic und Ishak #Belfodil, zum Auftakt der Rückrunde gegen den #effzeh aus. Grund für die Ausfälle sind eine Corona-Infektion und ein Trainingsrückstand. https://t.co/JJ4bwCF1ag



created at : 2022-01-07 15:47:30+00:00
followers count : 1824
fav count : 1
Ungleiche Viruslast. @HerthaBSC ist vor dem Rückrundenauftakt gegen den @fckoeln besonders heftig vom Coronavirus erwischt worden. Vor allem im Sturm wird es eng. #BSCKOE 
https://t.co/uZySWlyEEi



created at : 2022-01-07 15:40:57+00:00
followers count : 134310
fav count : 10
Die Zeichen stehen auf Trennung! #Zeefuik #GemeinsamHertha #HaHoHe #HerthaBSC #Rovers
https://t.co/hHTOGuE36V



created at : 2022-01-07 15:35:03+00:00
followers count : 1780
fav count : 0
Berichte: Zeefuik vor Abschied von Hertha BSC – Leihe zu Blackburn Rovers? https://t.co/GlGxIOmU6x #transfermarkt #zeefuik #HaHoHe



created at : 2022-01-07 15:35:03+00:00
followers count : 6984
fav count : 0
Berichte: Zeefuik vor Abschied von Hertha BSC – Leihe zu Blackburn Rovers? https://t.co/UAV4SGH0cz #transfermarkt #zeefuik #HaHoHe



created at : 2022-01-07 15:35:02+00:00
followers count : 55873
fav count : 2
Berichte: Zeefuik vor Abschied von Hertha BSC – Leihe zu Blackburn Rovers? https://t.co/dWrHdJ9SNF #transfermarkt #zeefuik #HaHoHe #blackburnrovers



created at : 2022-01-07 15:18:30+00:00
followers count : 2115
fav count : 0
https://t.co/MQ6QhcJF7c
BILD hat eine Headline geändert. 

BILD kennt die Zahlen - Zeefuik vor Absprung nach England

 Alle Änderungen auf https://t.co/cJvNfJ09vq https://t.co/kO6AJP7Dlr



created at : 2022-01-07 15:05:22+00:00
followers count : 4753
fav count : 1
Puzzeln bei der Aufstellung. Bei @HerthaBSC hat das Coronavirus heftiger zugeschlagen als bei anderen Klubs der Bundesliga. Das ist vor dem Rückrundenauftakt gegen den @fckoeln vor allem für Trainer Korkut eine Herausforderung. #BSCKOE #hahohe #HerthaBSC

https://t.co/ZeWpfsDaPs



created at : 2022-01-07 14:56:58+00:00
followers count : 11403
fav count : 2
1. FC Koeln: Sebastian Andersson steht fuer Hertha BSC auf der Kippe https://t.co/LGC2pI73UL https://t.co/CAtxnaVFIE



created at : 2022-01-07 14:50:03+00:00
followers count : 7876
fav count : 0
Wieder Corona-Fall bei #herthabsc: Fredi Bobic äußert Vermutung. #hahohe https://t.co/i73yg4qNGD https://t.co/1o4XTguaTf



created at : 2022-01-07 14:48:37+00:00
followers count : 16928
fav count : 0
Hertha BSC will für Krzysztof Piatek keinen direkten Ersatz im Winter-Transferfenster verpflichten. Das betonte Geschäftsführer Fredi Bobic am Freitag bei einer Pressekonferenz des Fußball-Bundesligisten zum kommenden Heimspiel gegen den 1. FC Köln. https://t.co/WIggg6LutH



created at : 2022-01-07 14:40:11+00:00
followers count : 2179
fav count : 0
Köln-Coach Baumgart vertagt Entscheidung: Schwäbe für drei Spiele im Tor https://t.co/qLRRBSan3c https://t.co/5hrd4G89dR



created at : 2022-01-07 14:40:09+00:00
followers count : 2179
fav count : 0
Hertha-Manager Bobic wundert sich über unterschiedliche Corona-Zahlen https://t.co/CJRmIanSQT https://t.co/DYCWV1z74e



created at : 2022-01-07 14:35:16+00:00
followers count : 328169
fav count : 5
Verlässt er Hertha? - Zeefuik vor Absprung nach England https://t.co/obE2O0l1rf #BILDSport



created at : 2022-01-07 14:33:44+00:00
followers count : 146588
fav count : 3
Hertha-Manager Bobic wundert sich über unterschiedliche Corona-Zahlen https://t.co/XfJ9ipfneT



created at : 2022-01-07 14:33:43+00:00
followers count : 146588
fav count : 0
Köln-Coach Baumgart vertagt Entscheidung: Schwäbe für drei Spiele im Tor https://t.co/gjCxLnspIk



created at : 2022-01-07 14:33:41+00:00
followers count : 15202
fav count : 25
Verlässt er Hertha? - Zeefuik vor Absprung nach England https://t.co/16eoxKwlr2



created at : 2022-01-07 14:32:31+00:00
followers count : 138601
fav count : 0
Verlässt er Hertha? - Zeefuik vor Absprung nach England https://t.co/n3tBfUQ289 #Fussball #News #Sport



created at : 2022-01-07 14:32:02+00:00
followers count : 60849
fav count : 0
Verlässt er Hertha? - Zeefuik vor Absprung nach England https://t.co/Komc2CIZ4p #Nachrichten #Berlin #News



created at : 2022-01-07 14:26:56+00:00
followers count : 584
fav count : 0
#bundesliga #fussball #sportwetten: Bundesliga: Hertha BSC: Piatek steht vor Wechsel https://t.co/r6h2qujz4w



created at : 2022-01-07 14:25:19+00:00
followers count : 6514
fav count : 3
"Wie lange willst Du sie einschließen?": #Bobic gegen #Corona-Blase für #Bundesliga-Klubs

➡️ https://t.co/i68Q1udsgJ https://t.co/JooER51ExH



created at : 2022-01-07 14:20:43+00:00
followers count : 1900
fav count : 0
Bobic kommentiert Kovac-Gerüchte 
#HerthaBSC https://t.co/qDWALiIUNh



created at : 2022-01-07 14:00:54+00:00
followers count : 1856
fav count : 1
Bobic: Piatek nicht zum Pizza-Essen in Florenz

Hertha BSC will für Krzysztof Piatek keinen direkten Ersatz im Winter-Transferfenster verpflichten. Das betonte Geschäftsführer Fredi Bobic am Freitag bei einer Pressekonferenz des Fu ...

https://t.co/QYyI5jQfYI



created at : 2022-01-07 13:59:20+00:00
followers count : 11403
fav count : 1
Hertha BSC: Korkut geht von Einsatzfaehigkeit bei Peter Pekarik aus https://t.co/IqB4N9Ej6m https://t.co/Zs03n6lPhz



created at : 2022-01-07 13:50:21+00:00
followers count : 146588
fav count : 1
Hertha-Manager Bobic: „Piatek ist in Florenz sicher nicht zum Pizza essen“ https://t.co/W2tcyfoCiX



created at : 2022-01-07 13:50:08+00:00
followers count : 2179
fav count : 0
Hertha-Manager Bobic: „Piatek ist in Florenz sicher nicht zum Pizza essen“ https://t.co/dGc6ah9JYt https://t.co/lFfPz8nSuI



created at : 2022-01-07 13:29:06+00:00
followers count : 140506
fav count : 1
Die Torhüter-Entscheidung beim 1. FC Köln ist gefallen. Steffen #Baumgart hat sich dafür entschieden, dass Marvin Schwäbe gegen Hertha BSC im Kasten stehen wird. ⚽ #effzeh #1fcköln https://t.co/eyeKYPc9KP



created at : 2022-01-07 13:26:59+00:00
followers count : 3316
fav count : 6
Hertha gegen Köln ohne Sturm-Duo Jovetic und Belfodil - Piatek kurz vor Wechsel nach Florenz #BSC #hahohe #HerthaBSC https://t.co/3cvQsyo1sh



created at : 2022-01-07 13:12:53+00:00
followers count : 11403
fav count : 2
Hertha BSC: Koeln-Spiel kommt fuer Stevan Jovetic zu frueh https://t.co/T6s8yVvT0R https://t.co/PzE7bwzTEM



created at : 2022-01-07 13:10:50+00:00
followers count : 157
fav count : 0
Der Wechsel von Krzysztof Piatek zum AC Florenz ist nur noch Formsache. Mittlerweile ist der Stürmer von Hertha BSC in der Toskana angekommen. #krzysztofpiatek #acffiorentina #herthabsc 

https://t.co/oLaxcbxKFF https://t.co/llrFlwSp0y



created at : 2022-01-07 13:06:29+00:00
followers count : 11403
fav count : 1
Hertha BSC: Einsatz von Tousart noch nicht gaenzlich ausgeschlossen https://t.co/2aXaNfWy1U https://t.co/qvnBjIfPs1



created at : 2022-01-07 13:06:12+00:00
followers count : 11403
fav count : 1
Hertha BSC: Einsatz von Ascacibar noch nicht gaenzlich ausgeschlossen https://t.co/7CEwcVWVSO https://t.co/sUOtXGRE5g



created at : 2022-01-07 12:54:41+00:00
followers count : 11403
fav count : 1
Hertha BSC: Fuer Fredrik Bjoerkan reicht es bis Sonntag nicht https://t.co/zE7gpiMxPl https://t.co/E3Hxjw3VIr



created at : 2022-01-07 12:54:34+00:00
followers count : 11403
fav count : 1
Hertha BSC: Deyovaisio Zeefuik faellt gegen Koeln aus https://t.co/XugzDPzxiG https://t.co/D8f9iFChyq



created at : 2022-01-07 12:54:25+00:00
followers count : 11403
fav count : 1
Hertha BSC muss gegen Koeln auf Dedryck Boyata verzichten https://t.co/y2plEL9nrc https://t.co/MMd5OX78FU



created at : 2022-01-07 12:54:16+00:00
followers count : 11403
fav count : 1
Hertha BSC: Linus Gechter keine Option gegen Koeln https://t.co/Gbs7AEXfoT https://t.co/Tnpvavrrm9



created at : 2022-01-07 12:50:04+00:00
followers count : 7876
fav count : 0
Hertha #BSC: Neuer Termin für Mitgliederversammlung steht fest. @HerthaBSC #hahohe #Berlin #Bundesliga https://t.co/vK6D3fsSMP https://t.co/ZTmsl4SQs9



created at : 2022-01-07 12:38:56+00:00
followers count : 2171
fav count : 0
[Express] FC-Pressekonferenz im Liveticker: Steffen Baumgart vor dem ersten Spiel des Jahres gegen Hertha BSC https://t.co/PrCMg1PshK #effzeh



created at : 2022-01-07 12:35:50+00:00
followers count : 140506
fav count : 0
Der 1. FC #Köln trifft am 18. Spieltag der Fußball-Bundesliga im ersten Spiel des Jahres auf Hertha BSC. Vor der Partie gegen die „Alte Dame“ spricht FC-Trainer Steffen #Baumgart auf der Pressekonferenz. Hier findet ihr den Live-Ticker. ⚽#effzeh https://t.co/LiezU804NK



created at : 2022-01-07 12:30:52+00:00
followers count : 1242
fav count : 0
1. FC Köln vor Rückrundenauftakt bei Hertha BSC
Der 1. FC Köln startet am Sonntagnachmittag um 15:30 Uhr mit einem Auswärtsspiel bei Hertha BSC Berlin in die Rückrunde. Das Hinspiel ... 

Zum Beitrag: 
https://t.co/x25ZeLAjZn

#effzeh #buli #rückrunde #hertha https://t.co/nhXgbNn1fZ



created at : 2022-01-07 12:13:03+00:00
followers count : 2179
fav count : 0
Hertha holt Mitgliederversammlung am 16. Januar nach https://t.co/PxCt62SVkR https://t.co/bizVfh4KvF



created at : 2022-01-07 12:08:44+00:00
followers count : 146588
fav count : 2
Hertha holt Mitgliederversammlung am 16. Januar nach https://t.co/xhxqG86KzD



created at : 2022-01-07 11:59:08+00:00
followers count : 2179
fav count : 0
Hertha-Stürmer Belfodil wieder mit Corona infiziert https://t.co/nE6vlRhFk2 https://t.co/2iXOPPzzw4



created at : 2022-01-07 11:51:00+00:00
followers count : 146588
fav count : 2
Hertha-Stürmer Belfodil wieder mit Corona infiziert https://t.co/yaNSIJyxxp



created at : 2022-01-07 11:27:19+00:00
followers count : 328169
fav count : 2
Leichte Symptome - Herthas Belfodil wieder mit Corona infiziert https://t.co/oxVbJr8Grq #BILDSport



created at : 2022-01-07 11:26:30+00:00
followers count : 15202
fav count : 10
Leichte Symptome - Herthas Belfodil wieder mit Corona infiziert https://t.co/99Ivs2t1Dz



created at : 2022-01-07 11:25:07+00:00
followers count : 138601
fav count : 1
Leichte Symptome - Herthas Belfodil wieder mit Corona infiziert https://t.co/BDjz6XfZRT #Fussball #News #Sport



created at : 2022-01-07 11:23:57+00:00
followers count : 60849
fav count : 1
Leichte Symptome - Herthas Belfodil wieder mit Corona infiziert https://t.co/2JmMqjU4T9 #Nachrichten #Berlin #News



created at : 2022-01-07 10:11:00+00:00
followers count : 267903
fav count : 53
Krzysztof Piatek sollte Hertha BSC nach Europa schießen, doch Spieler und Verein wurden nie warm miteinander. Nun wechselt der Pole nach Italien und erneut wird deutlich, in was für ein Schlamassel Jürgen Klinsmann den Klub vor zwei Jahren befördert hat.
https://t.co/WIAUf7rJhe



created at : 2022-01-07 07:30:31+00:00
followers count : 146588
fav count : 2
Piatek in Florenz gelandet – So läuft der Deal mit dem Hertha-Stürmer https://t.co/HyOQrFKSuc



created at : 2022-01-07 07:29:06+00:00
followers count : 2179
fav count : 0
Piatek in Florenz gelandet – So läuft der Deal mit dem Hertha-Stürmer https://t.co/W2D9h0PaRf https://t.co/VCZU67Gn54



created at : 2022-01-07 05:28:16+00:00
followers count : 19897
fav count : 1
Hertha BSC ist bislang die Wundertüte der Bundesliga. Mal desaströse Pleiten, mal starke Siege. Neu-Trainer Tayfun Korkut setzt nun auf mehr Selbstverantwortung der Profis. https://t.co/sTQ9ia8vqe



created at : 2022-01-06 22:12:43+00:00
followers count : 11403
fav count : 3
Hertha BSC: Peter Pekarik angeschlagen - Chance fuer Lukas Kluenter? https://t.co/nYpwJDFjVI https://t.co/fzOg9eLW0j



created at : 2022-01-06 21:43:27+00:00
followers count : 11403
fav count : 34
Hertha BSC: Auch Ishak Belfodil infiziert sich mit dem Coronavirus! https://t.co/3yAntNj8Km https://t.co/wk9LD4WniY



created at : 2022-01-06 19:00:50+00:00
followers count : 641479
fav count : 103
Vier Spieler, die für den #effzeh und Hertha BSC gespielt haben. 👀 Welche Jungs fallen euch noch ein? 🤔 https://t.co/IrFDSOdctK



created at : 2022-01-06 19:00:44+00:00
followers count : 281
fav count : 0
Gegnercheck: Das erwartet den FC gegen Hertha BSC https://t.co/HtMYRoEZRd https://t.co/Du5EXcsqoC



created at : 2022-01-06 18:41:39+00:00
followers count : 39718
fav count : 2
1969: Hertha BSC empfängt Köln vor Rekordkulisse https://t.co/trJKVUO5EJ https://t.co/Gxl4NJWfMp



created at : 2022-01-06 18:31:46+00:00
followers count : 60849
fav count : 0
Hertha-Profi in Florenz - So läuft der Piatek-Deal https://t.co/wmbAc6AuwA #Nachrichten #Berlin #News



created at : 2022-01-06 18:31:29+00:00
followers count : 15202
fav count : 27
Hertha-Profi in Florenz - So läuft der Piatek-Deal https://t.co/kZfkOtzWBL



created at : 2022-01-06 18:31:17+00:00
followers count : 138601
fav count : 5
Hertha-Profi in Florenz - So läuft der Piatek-Deal https://t.co/qmsupGfxMZ #Fussball #News #Sport



created at : 2022-01-06 18:31:04+00:00
followers count : 328169
fav count : 1
Hertha-Profi in Florenz - So läuft der Piatek-Deal https://t.co/o07YMCQ748 #BILDSport



created at : 2022-01-06 18:30:12+00:00
followers count : 2171
fav count : 1
[Sportschau] 1969: Hertha BSC empfängt Köln vor Rekordkulisse https://t.co/nTWe5lPT2G #effzeh



created at : 2022-01-06 18:09:21+00:00
followers count : 1265
fav count : 0
Fußball:
Hertha BSC: Stürmer Krzysztof Piatek kehrt nach Italien zurück https://t.co/xFwG8KKXlH



created at : 2022-01-06 16:24:38+00:00
followers count : 6721
fav count : 18
Nach dem Transfer von Luca #Netz im vergangenen Jahr würde Max #Eberl sich im kommenden Sommer erneut bei #HerthaBSC bedienen. #borussia #diefohlen

https://t.co/gANCGRf9U5



created at : 2022-01-06 16:17:52+00:00
followers count : 112
fav count : 2
Heimspiel Hertha BSC gegen FC.Köln

https://t.co/caKtUVcBDG https://t.co/87jqzW1peO



created at : 2022-01-06 16:14:08+00:00
followers count : 1284
fav count : 1
#Gladbach verpflichtet wohl das nächste #Hertha-Talent. [Bild]
https://t.co/ENCfPSETE0



created at : 2022-01-06 15:00:36+00:00
followers count : 2179
fav count : 0
Hertha-Angreifer Piatek bereits in Florenz angekommen https://t.co/yf1vyNj3jP https://t.co/W0vo068iB4



created at : 2022-01-06 14:54:52+00:00
followers count : 146588
fav count : 4
Hertha-Angreifer Piatek bereits in Florenz angekommen https://t.co/pGqxVpSprJ



created at : 2022-01-06 14:50:57+00:00
followers count : 3466
fav count : 95
Der BILD zufolge soll sich Jamil Najjar (Hertha BSC U19) für einen Wechsel zur Borussia entschieden haben. Der 18-jährige soll bis 2025 unterschreiben, und käme durch seinen im Sommer auslaufenden Vertrag ablösefrei an den Niederrhein. #DieFohlen



created at : 2022-01-06 14:04:17+00:00
followers count : 1964
fav count : 101
Es ist Jamil Najjar (18) aus der U19 von Hertha BSC👇🏼 https://t.co/fSb8YdPxCs https://t.co/ty4tVA3RMG



created at : 2022-01-06 14:00:09+00:00
followers count : 3
fav count : 1
Ist Tayfun #Korkut guter Lauf mit Hertha BSC genug um mich zu überzeugen, dass er besser ist? Oder ist @paldardai immernoch King? Das alles erfährt im meinem neuen Video über @HerthaBSC 
https://t.co/n0dvSvZ07E



created at : 2022-01-06 13:14:19+00:00
followers count : 372
fav count : 28
Egal wie hart du bist, der Berliner BSC ist Hertha



created at : 2022-01-06 12:50:04+00:00
followers count : 190
fav count : 0
Von Abwehr-Chaos bis Trainersuche - Die Hertha-Baustellen von Korkut und Bobic https://t.co/llwFllNRPL https://t.co/A7HbltV87v



created at : 2022-01-06 10:45:56+00:00
followers count : 1900
fav count : 0
Ex-Profi wünscht sich Kovac bei Hertha 
#HerthaBSC https://t.co/uyQnpm6dLn



created at : 2022-01-06 09:38:08+00:00
followers count : 2179
fav count : 0
Ex-Hertha-Stürmer: „Was Klinsi Piatek versprochen hat, ist nie wahr geworden“ https://t.co/nq6oOpcESV https://t.co/NwfA9J2YFV



created at : 2022-01-06 09:32:00+00:00
followers count : 146588
fav count : 1
Ex-Hertha-Stürmer: „Was Klinsi Piatek versprochen hat, ist nie wahr geworden“ https://t.co/vFrorDZ8MT



created at : 2022-01-06 08:56:35+00:00
followers count : 2218
fav count : 0
https://t.co/6zUXyw3dP1:"
Bericht: Piatek vor Leihe zur AC Florenz – Hertha BSC droht Minus 
https://t.co/wMhinQGa8O" #Fussball #Transfermarkt



created at : 2022-01-06 08:50:14+00:00
followers count : 2320
fav count : 0
Hertha-Stürmer Krzysztof #Piatek findet neuen Verein https://t.co/uTpFuajSo1 #HerthaBSC #Fiorentina



created at : 2022-01-06 08:45:02+00:00
followers count : 7876
fav count : 0
Hertha-Star Piatek vor Abgang: Der Pistolero kehrt in die Serie A zurück. #hahohe #herthabsc https://t.co/scoM0EmmG2 https://t.co/CTXmn3pI6J



created at : 2022-01-06 08:33:17+00:00
followers count : 2218
fav count : 0
SPOX:"Bundesliga: Coronafälle bei Hertha, Mainz und VfL https://t.co/LuNHzt4XzP" #Bundesliga #SPOX



created at : 2022-01-06 08:10:53+00:00
followers count : 11403
fav count : 3
Hertha BSC: Marvin Plattenhardt wieder im Teamtraining dabei  https://t.co/Ut81mpsQsl https://t.co/qMBSN3otYU



created at : 2022-01-06 07:00:09+00:00
followers count : 5222
fav count : 0
#1. FC Köln: Die Erinnerung an eine biedere Nullnummer bei Hertha BSC- #effzeh #koeln https://t.co/MrW8kxxADr https://t.co/SVB4K3j1xY



created at : 2022-01-06 06:58:31+00:00
followers count : 134310
fav count : 18
Der Stürmer wird dem Vernehmen nach schon heute zum Medizincheck in der Toskana erwartet! #Piatek #HerthaBSC #ACFlorenz #Transfermarkt https://t.co/j2ddK6lOcX



created at : 2022-01-06 06:55:04+00:00
followers count : 1780
fav count : 0
Wende im Transferpoker: Piatek vor Leihe zur AC Florenz – Hertha BSC droht Minus https://t.co/2E5ZAgxnWL #transfermarkt #piatek #genoacfc #HaHoHe



created at : 2022-01-06 06:55:03+00:00
followers count : 6984
fav count : 0
Wende im Transferpoker: Piatek vor Leihe zur AC Florenz – Hertha BSC droht Minus https://t.co/yiyCg1KJP8 #transfermarkt #piatek #genoacfc #HaHoHe



created at : 2022-01-06 06:55:02+00:00
followers count : 55873
fav count : 3
Wende im Transferpoker: Piatek vor Leihe zur AC Florenz – Hertha BSC droht Minus https://t.co/iD6BxiGVwI #transfermarkt #piatek #genoacfc #HaHoHe



created at : 2022-01-06 05:50:05+00:00
followers count : 2179
fav count : 0
Hertha-Star Piatek im Anflug auf Florenz https://t.co/Ixmw8Xx21b https://t.co/vOltvstsLg



created at : 2022-01-06 05:32:29+00:00
followers count : 146588
fav count : 2
Hertha-Star Piatek im Anflug auf Florenz https://t.co/QylfHurAM6



created at : 2022-01-06 00:43:41+00:00
followers count : 811
fav count : 0
Lucky 15 Bundesliga 8 e 9 Gennaio 2022 con Hertha BSC – 1.FC Köln #Bundesliga #Lucky15  #soccer #bettingtips #bettingpicks #soccerpredictions #GamblingTwitter #sportsbettingtips 

https://t.co/bZsSxsY1qe



created at : 2022-01-06 00:12:41+00:00
followers count : 267
fav count : 7
Das leben wir von tag zu tag hertha bsc



created at : 2022-01-05 22:50:49+00:00
followers count : 328169
fav count : 6
Hertha-Star nach Italien - Piatek im Anflug auf Florenz https://t.co/IoqQuWGE08 #BILDSport



created at : 2022-01-05 22:50:17+00:00
followers count : 60849
fav count : 0
Hertha-Star nach Italien - Piatek im Anflug auf Florenz https://t.co/FF2PkyHssl #Nachrichten #Berlin #News



created at : 2022-01-05 22:49:25+00:00
followers count : 15202
fav count : 52
Hertha-Star nach Italien - Piatek im Anflug auf Florenz https://t.co/WXI6y5fLxx



created at : 2022-01-05 22:49:06+00:00
followers count : 138601
fav count : 3
Hertha-Star nach Italien - Piatek im Anflug auf Florenz https://t.co/7vCSSGCkFo #Fussball #News #Sport



created at : 2022-01-05 22:24:45+00:00
followers count : 120
fav count : 1
3:1 Heimsieg! Ha-Ho-He Hertha BSC! https://t.co/tCqiq01ZWX



created at : 2022-01-05 21:03:54+00:00
followers count : 505
fav count : 0
Hertha BSC vs Köln Prediction https://t.co/WaHDz1qIcj



created at : 2022-01-05 17:15:32+00:00
followers count : 3316
fav count : 16
Führt Piateks Weg nach Florenz? - Italienischer Erstligist hat Hertha-Stürmer im Visier #BSC #hahohe #HerthaBSC https://t.co/vALiYZJWMH



created at : 2022-01-05 16:51:35+00:00
followers count : 460345
fav count : 3
Das Coronavirus trifft drei Berliner Profivereine aktuell besonders hart. Ein Überblick über die aktuelle Lage bei Hertha BSC, Alba und den Volleys.
https://t.co/ADO40dkozs



created at : 2022-01-05 16:33:30+00:00
followers count : 6107
fav count : 0
Wieder neue Corona-Fälle bei #Hertha BSC
https://t.co/hjybatbvu2



created at : 2022-01-05 16:15:52+00:00
followers count : 138601
fav count : 0
Piatek vor Wechsel - „Was Klinsi ihm versprach, war nicht die Wahrheit“ https://t.co/GErV7BgCL2 #Fussball #News #Sport



created at : 2022-01-05 16:14:48+00:00
followers count : 60849
fav count : 0
Piatek vor Wechsel - „Was Klinsi ihm versprach, war nicht die Wahrheit“ https://t.co/avUVk93yFU #Nachrichten #Berlin #News



created at : 2022-01-05 16:12:54+00:00
followers count : 328169
fav count : 1
Piatek vor Wechsel - „Was Klinsi ihm versprach, war nicht die Wahrheit“ https://t.co/AFDHmQzfod #BILDSport



created at : 2022-01-05 16:12:53+00:00
followers count : 15202
fav count : 19
Piatek vor Wechsel - „Was Klinsi ihm versprach, war nicht die Wahrheit“ https://t.co/FC0KdUVZGX



created at : 2022-01-05 16:03:51+00:00
followers count : 641479
fav count : 43
Nach der Trainingseinheit am Mittwoch sprach #effzeh-Abwehrspieler Luca Kilian über die kurze Winterpause, den Abgang von Rafael Czichos und die bevorstehende Partie bei Hertha BSC. 👇

https://t.co/3JN8F5txv5



created at : 2022-01-05 16:02:05+00:00
followers count : 44462
fav count : 1
Auch bei @HerthaBSC wirft Corona den Rückrunden-Auftakt durcheinander! #HaHoHe #HerthaBSC #Coronavirus #Bundesliga #Berlin https://t.co/xckCqgjIM4



created at : 2022-01-05 16:00:16+00:00
followers count : 641479
fav count : 186
Die dritte Kameraperspektive... 🤤 Wie der Kommentator sagt: Es wird besser und besser und besser und besser... 🎯

Das Freistoß-Traumtor von Mark Uth gegen Hertha BSC 😍 #effzeh https://t.co/Qe0cG4w3Z4



created at : 2022-01-05 15:46:46+00:00
followers count : 1471
fav count : 0
Bis zu 120.000 Zuschauer : Als Hertha BSC und der 1. FC Köln Bundesliga-Geschichte schrieben - Sport - Tagesspiegel Mobil https://t.co/y5P2Js3cCd



created at : 2022-01-05 14:23:25+00:00
followers count : 1
fav count : 0
Bei @zeitonline habe ich herausgefunden: Mein wahrer Verein ist Hertha BSC https://t.co/uyHBS6gcSV #clubomat



created at : 2022-01-05 12:44:18+00:00
followers count : 0
fav count : 0
Winter transfer list that are already done [7th part]

Bayern Munich: Michaël Cuisance (to Venezia, €4m), Oliver Batista Meier (loan to Dynamo Dresden)

Hertha BSC: Fredrik André Björkan (from Bodø/ Glimt, free)

FC Augsburg: Ricardo Pepi (from FC Dallas,€17.6m)



created at : 2022-01-05 12:38:19+00:00
followers count : 45
fav count : 0
Hertha BSC 1:3 1. FC Köln https://t.co/qEpnTM19vS



created at : 2022-01-05 12:31:23+00:00
followers count : 4753
fav count : 1
Bei @HerthaBSC gibt es zwei weitere Coronafälle: Lucas Tousart und Santiago Ascacibar wurden positiv getestet. Unterdessen stehen Dedryck Boyata und Deyovaisio Zeefuik vor dem Einstieg ins individuelle Training: 

https://t.co/GDtT2p6XHG



created at : 2022-01-05 11:26:55+00:00
followers count : 584
fav count : 0
#bundesliga #fussball #sportwetten: Bundesliga: Zwei neue Coronafälle bei Hertha BSC https://t.co/n8nHy1uiCf



created at : 2022-01-05 11:20:05+00:00
followers count : 387
fav count : 0
Zwei neue Coronafälle bei Hertha BSC - Entwarnung bei Boyata und Zeefuik #bundesliga #buli #bsc #herthabsc

18. Spieltag ➡ https://t.co/pbqCGDcN0t
Bilanz #bsckoe ➡ https://t.co/SEqU5GxtXs

https://t.co/6kxJneJjlf https://t.co/XXToKTOpoN



created at : 2022-01-05 10:59:07+00:00
followers count : 2179
fav count : 0
Neue Fälle bei Hertha BSC: Tousart und Ascacibar positiv auf Coronavirus getestet https://t.co/AsioL5naBV https://t.co/SU4zWLPAuO



created at : 2022-01-05 10:55:04+00:00
followers count : 7876
fav count : 0
Nächste Corona-Fälle bei Hertha: Zwei Rückkehrer, aber Ascacibar und Tousart fallen aus. #hahohe #herthabsc https://t.co/1ckIUgLVSi https://t.co/Pu7AxyTC8T



created at : 2022-01-05 10:25:03+00:00
followers count : 11403
fav count : 1
Hertha BSC: Deyovaisio Zeefuik vor Rueckkehr ins Training https://t.co/TVjmDc4v2W https://t.co/SEl54PSLjF



created at : 2022-01-05 09:58:31+00:00
followers count : 7516
fav count : 1
Anthony Cacis Vertrag bei Racing Straßburg läuft im Sommer aus. Laut „Le 10 Sport“ wechselt der Linksverteidiger dann zu #Mainz05. Damit würden andere Interessenten, wie #Eintracht Frankfurt oder #Hertha BSC, leer ausgehen.
https://t.co/DwMDJOSDwM



created at : 2022-01-05 09:50:22+00:00
followers count : 11403
fav count : 1
Hertha BSC: Lucas Tousart vom Coronavirus betroffen https://t.co/IE6uWPF7CS https://t.co/7xIz4JmvEs



created at : 2022-01-05 09:45:04+00:00
followers count : 7876
fav count : 1
Weil Kempf kommen soll: Verliert Hertha Torunarigha? #herthabsc #hahohe https://t.co/SZA3CmPuxd https://t.co/uUlCwjYCIe



created at : 2022-01-05 09:08:54+00:00
followers count : 347
fav count : 7
Als Hertha BSC und der 1. FC Köln Bundesliga-Geschichte schrieben https://t.co/fMzBobz01A



created at : 2022-01-05 08:25:28+00:00
followers count : 1900
fav count : 0
Hertha BSC mit langer Streichliste 
#HerthaBSC https://t.co/YlzJtVLZii



created at : 2022-01-05 07:49:24+00:00
followers count : 268356
fav count : 0
Der Stürmer schaffte es als einziger Spieler der Blau-Weißen in die Rangliste des deutschen Fußballs. Für den Hauptstadtklub ist das ein Armutszeugnis. https://t.co/xtnaSwoImB



created at : 2022-01-05 04:42:20+00:00
followers count : 15
fav count : 0
Bundesliga Berlin GIF by Hertha BSC https://t.co/mMIwsGjbLg



created at : 2022-01-05 02:55:20+00:00
followers count : 7
fav count : 6
En Bundesliga con 17 partidos jugados esta temporada, Manuel Neuer  acumula 6 mallas invictas. 🧤

No le marcaron: 
Wolfburgo, Stuttgard, Arminia, Hoffenheim, VfL Bochum y Hertha BSC.

Esta marca la comparte con Flekken (SCF), Zentner (M05)  y Luthe (FCU). https://t.co/MAX1i4S6lB



created at : 2022-01-04 18:30:00+00:00
followers count : 196
fav count : 0
🚨⚽️ Hertha BSC wish to sign Netherlands Defender Jeffrey Gouweleeuw. Augsburg claim the player is happy at the club. #HerthaBSC



created at : 2022-01-04 18:11:20+00:00
followers count : 449
fav count : 0
Nächster Corona-Fall bei Hertha: Gechter in häuslicher Quarantäne https://t.co/11pJ2S9mEW



created at : 2022-01-04 16:43:15+00:00
followers count : 547
fav count : 0
Hertha BSC: Hertha BSC bekommt pünktlich zum Derby einen neuen Rasen https://t.co/eN8k12FT6m



created at : 2022-01-04 15:04:12+00:00
followers count : 4082
fav count : 46
Ein Portrait der @berlinerzeitung über die Entstehung von @HBASE1892, unsere Initiativen, Ziele und wie wir unsere Plattform weiterhin nutzen wollen: 👇🏼👇🏼

https://t.co/X33Etid5s7



created at : 2022-01-04 13:50:04+00:00
followers count : 7876
fav count : 0
Pünktlich zum Derby: Hertha tauscht Acker im #Olympiastadion aus. #hahohe #herthabsc #Berlin https://t.co/Fx0bgSvdKk https://t.co/Ai0KY5tIVp



created at : 2022-01-04 12:25:03+00:00
followers count : 7876
fav count : 0
Schon der vierte Corona-Fall bei Hertha: Jetzt hat es auch Gechter erwischt. #hahohe #herthabsc https://t.co/FP5rCWIkaC https://t.co/Ye2Y3Ac1K8



created at : 2022-01-04 11:30:03+00:00
followers count : 55873
fav count : 4
Weiterer Corona-Fall bei Hertha BSC: Gechter nach positivem Test in Quarantäne https://t.co/veFZYlFkIW #transfermarkt #gechter #boyata #zeefuik



created at : 2022-01-04 11:03:34+00:00
followers count : 2179
fav count : 0
Nächster Corona-Fall bei Hertha: Gechter in häuslicher Quarantäne https://t.co/eiodO1Lqvb https://t.co/oqWRxHnyK8



created at : 2022-01-04 10:57:51+00:00
followers count : 100956
fav count : 6
Nächster #Corona-Fall bei @HerthaBSC: Auch Linus #Gechter ist in häuslicher Quarantäne. Damit gibt es beim Fußball-Bundesligsten nun vier Infizierte - und erneut ist ein Abwehrspieler betroffen. https://t.co/AWpy2u3Z5J



created at : 2022-01-04 10:54:35+00:00
followers count : 146588
fav count : 3
Nächster Corona-Fall bei Hertha: Gechter in häuslicher Quarantäne https://t.co/lzenjUJeal



created at : 2022-01-04 10:53:08+00:00
followers count : 2179
fav count : 0
Vierter Corona-Fall bei Hertha BSC: Hertha-Verteidiger Linus Gechter infiziert https://t.co/lWJWFDIGHP https://t.co/MO9WfGpIxA



created at : 2022-01-04 10:24:07+00:00
followers count : 6514
fav count : 1
Klubs bereits einig? #Hertha-Stürmer #Piatek vor Rückkehr nach Italien

➡️https://t.co/XKM6Mc32Bl https://t.co/xtrOXfDSDe



created at : 2022-01-04 10:22:55+00:00
followers count : 13670
fav count : 82
Männer sind Fans von Hertha BSC nur um endlich einen gesellschaftlich akzeptierten Grund zu haben zum Therapeuten zu gehen



created at : 2022-01-04 10:17:02+00:00
followers count : 11403
fav count : 3
Hertha BSC: Linus Gechter positiv auf Coronavirus getestet https://t.co/F1ADgh5Yng https://t.co/Ziqat7RsNe



created at : 2022-01-04 10:09:07+00:00
followers count : 268356
fav count : 3
Der Onlineblog „Hertha Base“ hält die Fans der Alten Dame mit Themen rund um ihren Verein auf dem Laufenden. (B+) @HerthaBSC https://t.co/lpyFfdxL1c



created at : 2022-01-04 09:20:26+00:00
followers count : 1900
fav count : 0
Hertha BSC verhandelt wohl über Leihe 
#HerthaBSC https://t.co/qz1YS4LPPD



created at : 2022-01-04 09:20:10+00:00
followers count : 2179
fav count : 0
Italiens Erstligist CFC Genua heiß auf Herthaner Piatek https://t.co/PqK6CemkeW https://t.co/R7Z5gMAMn2



created at : 2022-01-04 09:16:06+00:00
followers count : 146588
fav count : 3
Italiens Erstligist CFC Genua heiß auf Herthaner Piatek https://t.co/joRd2nm7Y7



created at : 2022-01-04 08:46:45+00:00
followers count : 1284
fav count : 0
Wird das Missverständnis Krzysztof #Piatek bei der #Hertha beendet? Der Pole steht vor der Rückkehr zu seinem Ex-Klub. [Di Marzio, Sky]
https://t.co/8JkYucx58G



created at : 2022-01-04 08:30:04+00:00
followers count : 7876
fav count : 1
Piatek vor Abgang? Genua will Herthas Pistolero! #hahohe #herthabsc https://t.co/tFPJNdrjwv https://t.co/RrGeZJrTOj



created at : 2022-01-04 08:29:48+00:00
followers count : 328169
fav count : 6
Hertha-Star im Visier - Genua heiß auf Piatek https://t.co/v4WW9peWAx #BILDSport



created at : 2022-01-04 08:28:47+00:00
followers count : 60849
fav count : 1
Hertha-Star im Visier - Genua heiß auf Piatek https://t.co/mSlHMmLqPt #Nachrichten #Berlin #News



created at : 2022-01-04 08:27:24+00:00
followers count : 138601
fav count : 6
Hertha-Star im Visier - Genua heiß auf Piatek https://t.co/RpkXbcU70o #Fussball #News #Sport



created at : 2022-01-04 08:27:18+00:00
followers count : 15202
fav count : 32
Hertha-Star im Visier - Genua heiß auf Piatek https://t.co/mO2Xnxg5II



created at : 2022-01-04 08:09:58+00:00
followers count : 900
fav count : 14
Selten einen Spieler gesehen der so schnell so hoch gehyped wurde. Gute Halbserie bei Genua, direkt für 35 Millionen zu Milan. Da eine gute Halbserie gespielt und völlig eingebrochen. 

https://t.co/8vZA1JJJ3x



created at : 2022-01-04 08:04:05+00:00
followers count : 7516
fav count : 1
Die Wege von Krzysztof #Piatek und #Hertha BSC scheinen sich zu trennen. Der Pole steht vor der Rückkehr nach Italien. #hahohe
https://t.co/2iJNE2T6B4



created at : 2022-01-04 06:28:15+00:00
followers count : 2179
fav count : 0
Nach Oberschenkelproblemen – Pekarik schiebt Extra-Schicht https://t.co/wBsenFW34M https://t.co/zz5hzPKPbF



created at : 2022-01-04 06:22:10+00:00
followers count : 146588
fav count : 2
Nach Oberschenkelproblemen – Pekarik schiebt Extra-Schicht https://t.co/IsZJoUbHTn



created at : 2022-01-04 06:07:03+00:00
followers count : 821
fav count : 20
Die Gerüchte zu Piatek reißen nicht ab...

https://t.co/PW46B7MACD



created at : 2022-01-04 00:39:05+00:00
followers count : 8273
fav count : 0
Warum einiges für Schwäbe spricht: Am Sonntag tritt der 1. FC Köln bei Hertha BSC an. Welche Spieler bis dahin zur Verfügung stehen, ist noch unsicher - im Kampf um den Platz im Tor zeichnet sich unterdessen eine Tendenz ab. https://t.co/4NH16DKpcq



created at : 2022-01-03 23:21:56+00:00
followers count : 112
fav count : 4
Unsere Mannschaft ist überall bekannt mehr gehasst als geliebt

Es ist die alte Dame Hertha BSC und wir hol´n den Sieg

https://t.co/caKtUVcBDG https://t.co/XcrO0uYTEg



created at : 2022-01-03 21:44:31+00:00
followers count : 146588
fav count : 2
Sitzt Ex-Herthaner Kovac jetzt Trainer Korkut im Nacken? https://t.co/c25Q5UhrG3



created at : 2022-01-03 21:38:09+00:00
followers count : 2179
fav count : 0
Sitzt Ex-Herthaner Kovac jetzt Trainer Korkut im Nacken? https://t.co/Ak8H6T8Gx5 https://t.co/BeykBfyhkc



created at : 2022-01-03 20:32:24+00:00
followers count : 270
fav count : 4
Team Bobic und Kovac bald wieder vereint beim Großbaustellen Projekt Hertha BSC. 💯



created at : 2022-01-03 19:29:32+00:00
followers count : 112
fav count : 1
Angenehmen Abend an Fans von Hertha BSC 

https://t.co/caKtUVcBDG https://t.co/0UkQnTGjJv



created at : 2022-01-03 19:19:44+00:00
followers count : 138601
fav count : 1
Trainer auf dem Markt - Sitzt Kovac jetzt Korkut im Nacken? https://t.co/0wxUQhrUPB #Fussball #News #Sport



created at : 2022-01-03 19:17:47+00:00
followers count : 60849
fav count : 1
Trainer auf dem Markt - Sitzt Kovac jetzt Korkut im Nacken? https://t.co/hpehycre6i #Nachrichten #Berlin #News



created at : 2022-01-03 19:17:41+00:00
followers count : 328169
fav count : 2
Trainer auf dem Markt - Sitzt Kovac jetzt Korkut im Nacken? https://t.co/83uButNPfT #BILDSport



created at : 2022-01-03 19:17:40+00:00
followers count : 15202
fav count : 24
Trainer auf dem Markt - Sitzt Kovac jetzt Korkut im Nacken? https://t.co/Jj4MvL96Fi



created at : 2022-01-03 17:23:09+00:00
followers count : 112
fav count : 0
Franziska Giffey ihre Meinung zum Stadion-Neubau von Hertha BSC 😊👍

https://t.co/caKtUVcBDG https://t.co/wa67NqIQQ1



created at : 2022-01-03 17:22:22+00:00
followers count : 830
fav count : 19
Wieder was fürs Archiv 💪😎
Hertha BSC vs Dynamo Dresden vom 8.5.1979 
#sgd1953 #herthabsc https://t.co/uY7KKeRWm8



created at : 2022-01-03 16:23:25+00:00
followers count : 547
fav count : 0
Hertha BSC: Hertha: Selke zurück im Teamtraining, Pause für Plattenhardt https://t.co/s3IMkKSbvg



created at : 2022-01-03 15:38:57+00:00
followers count : 20011
fav count : 19
Gestern: Hertha BSC

Am Mittwoch testet der SV #Werder gegen Drittligist Viktoria Berlin. Beim Klub aus der Hauptstadt spielt ein Namensvetter eines bekannten Stürmers, der 2008 beinahe in Bremen gelandet wäre. Wer ist gesucht?



created at : 2022-01-03 15:01:03+00:00
followers count : 11403
fav count : 3
Hertha BSC: Stevan Jovetic arbeitet weiterhin nur individuell https://t.co/yHgEulcc4W https://t.co/1opfR4bAgt



created at : 2022-01-03 15:00:05+00:00
followers count : 7876
fav count : 0
Dieser @HerthaBSC-Star sieht zum ersten Mal Vaterfreuden entgegen. #hohohe #Berlin https://t.co/X2sGipiDVn https://t.co/pvufwe1kDj



created at : 2022-01-03 14:51:48+00:00
followers count : 100956
fav count : 9
Die Hinrunde lief für @HerthaBSC lange nicht nach Plan. Die Folge: Trainer Pal #Dardai musste gehen, Tayfun #Korkut übernahm. Er holte im Schlussspurt der Fußball-#Bundesliga sieben Punkte in vier Spielen - und schürt mit einem neuen Spielstil Hoffnungen. https://t.co/bscpcTZbPR



created at : 2022-01-03 14:50:39+00:00
followers count : 11403
fav count : 1
Hertha BSC: Marvin Plattenhardt setzt krankheitsbedingt aus https://t.co/FJ33KmWf93 https://t.co/YVUKwgsmBn



created at : 2022-01-03 14:47:40+00:00
followers count : 11403
fav count : 2
Hertha BSC: Linus Gechter setzt Erkaeltung ausser Gefecht https://t.co/XuoEiECKQd https://t.co/fw8WgD72xd



created at : 2022-01-03 14:46:36+00:00
followers count : 2179
fav count : 0
Hertha BSC im Teamcheck: Der Mut ist zurück https://t.co/VLwFKkxqy7 https://t.co/9eSTcEmBTs



created at : 2022-01-03 14:45:49+00:00
followers count : 11403
fav count : 1
Hertha BSC: Peter Pekarik mischt komplett im Teamtraining mit https://t.co/XWro8UkfKS https://t.co/D6h4gJSPWB



created at : 2022-01-03 14:33:08+00:00
followers count : 2179
fav count : 0
Hertha-Training ohne Marvin Plattenhardt und Linus Gechter https://t.co/IFCXnTcf9Z https://t.co/vael9EJq0K



created at : 2022-01-03 14:30:51+00:00
followers count : 146588
fav count : 3
Hertha-Training ohne Marvin Plattenhardt und Linus Gechter https://t.co/H6cmM2l37h



created at : 2022-01-03 13:59:59+00:00
followers count : 3
fav count : 1
Wird Alidou diesen Winter noch Herthaner? @AnthonyMartial  auf leihbasis zu @HerthaBSC?
Das bespreche ich in meinem neuem Video mit 5 Wintertransfervorschlägen für Hertha BSC in #Bundesliga
https://t.co/3ish8dHXRO



created at : 2022-01-03 12:38:35+00:00
followers count : 692
fav count : 3
plötzlich und unerwartet..😢😢
Schock-Nachricht bei Hertha BSC! Co-Trainer Levent Selim (48) plötzlich verstorben!
https://t.co/pbO0o8GTbv



created at : 2022-01-03 11:02:19+00:00
followers count : 2484
fav count : 2
Club surprise négative : 
1. Gladbach 34,1 %
2. RB Leipzig 19,2 %
3. Hertha BSC 15,7 % https://t.co/ZRQVu0F7v5



created at : 2022-01-03 10:27:08+00:00
followers count : 2179
fav count : 0
Baby-Botschaft von Hertha-Stürmer Davie Selke https://t.co/knaXrbAwol https://t.co/kaOVnx06Pt



created at : 2022-01-03 10:21:44+00:00
followers count : 146588
fav count : 3
Baby-Botschaft von Hertha-Stürmer Davie Selke https://t.co/zgS2DvGyyC



created at : 2022-01-03 10:14:04+00:00
followers count : 112
fav count : 4
Auf eine erfolgreiche Woche an alle Fans von Hertha BSC, schöne Grüße von der Sektion 1892

https://t.co/c81nLcGTkz https://t.co/fihapaxZsG



created at : 2022-01-03 09:56:03+00:00
followers count : 140506
fav count : 0
Bleibt Timo Horn die Nummer eins des @fckoeln oder vertraut Steffen Baumgart im neuen Jahr auf Marvin Schwäbe? Kommenden Sonntag geht's zu Hertha BSC. https://t.co/UquqXWtGTU



created at : 2022-01-03 09:56:02+00:00
followers count : 60849
fav count : 0
Süße Nachricht  - Baby-Botschaft von Herthas Selke https://t.co/I3t2OnCRIV #Nachrichten #Berlin #News



created at : 2022-01-03 09:56:00+00:00
followers count : 328169
fav count : 1
Süße Nachricht  - Baby-Botschaft von Herthas Selke https://t.co/KfjAyBCT8Z #BILDSport



created at : 2022-01-03 09:55:57+00:00
followers count : 15202
fav count : 15
Süße Nachricht  - Baby-Botschaft von Herthas Selke https://t.co/rmiOGi2KnA



created at : 2022-01-03 09:54:16+00:00
followers count : 138601
fav count : 0
Süße Nachricht  - Baby-Botschaft von Herthas Selke https://t.co/vFeP1KaWzJ #Fussball #News #Sport



created at : 2022-01-02 22:35:41+00:00
followers count : 1900
fav count : 0
Umfragen-Klatsche für Gladbach und RB 
#Bundesliga https://t.co/hrvViLbdbY



created at : 2022-01-02 21:26:42+00:00
followers count : 15202
fav count : 2
*** BILDplus Inhalt *** Pikantes Video! - Darum grüßt Herthas Preetz die „schönen Unioner“ https://t.co/vPwS0egbSG



created at : 2022-01-02 21:24:47+00:00
followers count : 4252
fav count : 2
*** BILDplus Inhalt *** Pikantes Video! - Darum grüßt Herthas Preetz die „schönen Unioner“ https://t.co/O0gfAC2nFo #fcunion #unionberlin



created at : 2022-01-02 21:22:34+00:00
followers count : 60849
fav count : 0
*** BILDplus Inhalt *** Pikantes Video! - Darum grüßt Herthas Preetz die „schönen Unioner“ https://t.co/nF5uLLp3PW #Nachrichten #Berlin #News



created at : 2022-01-02 18:43:56+00:00
followers count : 0
fav count : 0
Michael Preetz verärgert Hertha-Fans mit Union-Video https://t.co/hjAdszHO6L Uns AERGERT das nicht mehr
 DAS ZEIGT DOCH NUR DAS ER IN NICHT IN DER LAGE EINEN GROSSEN CLUB ZU EINEN SPPITZENCLUB ZUMACHEN. Er hatte die besten Vorraussetzung gehabt und hat versagt. Armutszeugnis



created at : 2022-01-02 13:57:23+00:00
followers count : 2184
fav count : 0
Marco Richter erzielt das Tor der Hinrunde | Hertha BSC https://t.co/b1ANU3cT16



created at : 2022-01-02 12:45:04+00:00
followers count : 7876
fav count : 0
"Bleibt weiter stabil und eisern": Ex-Herthaner Preetz macht Video für Union-Fans. #Berlin #HerthaBSC #FCUnion https://t.co/OdK0JCQrNa https://t.co/pct1qoGINf



created at : 2022-01-02 12:33:46+00:00
followers count : 2179
fav count : 0
Hertha BSC: Ex-Hertha-Manager Preetz verärgert mit Video für Union-Fans https://t.co/KIiSHC9fv4 https://t.co/d0FKrEpeND



created at : 2022-01-02 12:05:07+00:00
followers count : 628
fav count : 1
⚽ Welcher Spieler ist das? ⚽

▶ zum Hertha BSC-Quiz: https://t.co/s0qCWA8HAv

▶ zum Manchester City-Quiz: https://t.co/qszS1K56cs

#fussba https://t.co/oIfJUmyNmf



created at : 2022-01-02 08:54:14+00:00
followers count : 1520
fav count : 3
Wir sind Hertha BSC aber bleiben Union @tirodzn



created at : 2022-01-02 08:14:20+00:00
followers count : 14
fav count : 0
https://t.co/aaU79mvMw5
Was dieser Manager-Unfall von sich gibt, interessiert keinen Herthaner mehr. Aber was soll er auch machen, einen Job als Manager wird diese Pfeife nirgends mehr bekommen!



created at : 2022-01-02 08:06:36+00:00
followers count : 2179
fav count : 0
Michael Preetz verärgert Hertha-Fans mit Union-Video https://t.co/7aFEGDPM52 https://t.co/69eOrWu2GD



created at : 2022-01-02 07:55:23+00:00
followers count : 146588
fav count : 2
Michael Preetz verärgert Hertha-Fans mit Union-Video https://t.co/hyNfM9myrG



created at : 2022-01-02 03:39:09+00:00
followers count : 213
fav count : 0
Omikron auch im Fußball kaum noch zu stoppen:
Fünf Coronafälle bei FC Bayern + Paris Saint-German.  Hertha BSC meldet mit Bjørkan dritten Infektionsfall
Borussia Gladbach meldet vierten Infektionsfall
https://t.co/KMgoCRp9Nl



created at : 2022-01-01 19:20:31+00:00
followers count : 60849
fav count : 1
Was dahintersteckt - Preetz verärgert Hertha-Fans mit Union-Video https://t.co/sFzGkDjXQP #Nachrichten #Berlin #News



created at : 2022-01-01 19:19:43+00:00
followers count : 15202
fav count : 8
Was dahintersteckt - Preetz verärgert Hertha-Fans mit Union-Video https://t.co/XbP9Kt4FEw



created at : 2022-01-01 18:24:56+00:00
followers count : 198
fav count : 1
Es wird Zeit für ein weiteres Update.

Corona-Fälle über die Feiertage (Spieler)
Borussia: 5
FC Bayern: 4
VfB Stuttgart: 4
Eintracht Frankfurt: 3
Hertha BSC: 3
Union Berlin: 2
VfL Wolfsburg: 2
Bayer Leverkusen: 1
VfL Bochum: 1
FC Augsburg: 1



created at : 2022-01-01 17:28:39+00:00
followers count : 44462
fav count : 3
Hertha BSC musste schon drei Spieler in Quarantäne schicken. Anderen Klubs geht es nicht besser. https://t.co/9TLQEvtbGg



created at : 2022-01-01 16:59:25+00:00
followers count : 112
fav count : 1
Pablo Thiam seine Meinung über Hertha BSC 

https://t.co/caKtUVcBDG https://t.co/nLuLthfzku



created at : 2022-01-01 10:25:58+00:00
followers count : 112
fav count : 0
Frohes neues Jahr 2022 an alle Fans von Hertha BSC, viel Gesundheit und Glück und eine erfolgreiche Rückrunde wünscht die Sektion 1892

https://t.co/caKtUVcBDG https://t.co/A7AKsgsv9e



created at : 2022-01-01 09:45:02+00:00
followers count : 5769
fav count : 1
Koray Günter zu Hertha BSC? https://t.co/rAIxREdCRx #transfermarkt #HaHoHe #guenter



created at : 2022-01-01 07:06:59+00:00
followers count : 618
fav count : 6
The player

U15 (2007) : Partrice Covic (Hertha BSC) 
U16 (2006) : Bence Dardai (Hertha BSC) 
U17 (2005) : Tom Bischof (TSG Hoffenheim) 
U18 (2004) : Lucas Copado (FC Bayern) 
U19 (2003) : Emrehan Gedikli (Bayer 04) 
U20 : Paul Nebel (Mainz 05) 
U21 : Jonathan Burkadt (Mainz 05) https://t.co/o3cp59UoGa https://t.co/XuPRdJZlGf



