created at : 2022-01-09 16:27:00+00:00
followers count : 6517
fav count : 0
Im Liveticker: Der #VfLBochum empfängt den #VfLWolfsburg #BOCWOB

➡️https://t.co/UNltLFcOcJ https://t.co/eBTZjfEMCb



created at : 2022-01-09 16:26:32+00:00
followers count : 274
fav count : 0
VfL Bochum - VfL Wolfsburg fängt gleich an. Anpfiff: January 9, 2022 at 05:30PM - Vonovia Ruhrstadion, Bochum - 1. Bundesliga, 18. Spieltag  - https://t.co/jN0fpLr60E



created at : 2022-01-09 16:17:09+00:00
followers count : 110233
fav count : 27
Warm-up so gut wie durch! Viertelstunde noch, dann geht es hier um die ersten Bundesliga-Punkte des Jahres!

➡️ https://t.co/yVuGHrKKzk https://t.co/huWlnu0jyv



created at : 2022-01-09 16:15:44+00:00
followers count : 799
fav count : 11
macht mich an wenn selbst der wolfsburg trainer bochum meint wenn er von "dem VfL" spricht weil er weiß dass sie der kleinere VfL sind



created at : 2022-01-09 16:07:07+00:00
followers count : 791
fav count : 1
Jetzt LIVE: Rückrundenstart des #VfLWolfsburg beim #VfLBochum! #BOCWOB
➡️https://t.co/BkMMr9IqUt https://t.co/bJzkgbKE7F



created at : 2022-01-09 16:00:02+00:00
followers count : 26836
fav count : 0
VfL Bochum - Wolfsburg, comienza en 30 minutos #VflBochum #Wolfsburg #Bundesliga



created at : 2022-01-09 15:59:32+00:00
followers count : 238112
fav count : 5
VfL Bochum-Fans sammeln monatlich Pfand für Obdachlose https://t.co/xlTMrPU93X https://t.co/EfS3sJF4Iz



created at : 2022-01-09 15:55:04+00:00
followers count : 2843
fav count : 1
Gleich auf @DAZN_DE:
17:00 VfL Bochum 1848 - VfL Wolfsburg (LIVE) (Bundesliga, Fußball)
17:00 Kamerun - Burkina Faso (Afrika-Cup, Fußball)
17:05 Nantes - Monaco (Ligue 1, Fußball)



created at : 2022-01-09 15:51:56+00:00
followers count : 57091
fav count : 2
Der @VfLBochum1848eV trifft heute auf den @VfL_Wolfsburg. Hier sind die letzten Infos vor dem Spiel. #BOCWOB 
https://t.co/tBGxDlusDz



created at : 2022-01-09 15:50:50+00:00
followers count : 238112
fav count : 1
Live! VfL Bochum gegen VfL Wolfsburg mit Bella-Kotchap https://t.co/Rek1gWapop https://t.co/H2aGsrwuLr



created at : 2022-01-09 15:48:03+00:00
followers count : 26836
fav count : 0
VfL Bochum vs Wolfsburg, alineaciones confirmadas #VflBochum #Wolfsburg #Bundesliga



created at : 2022-01-09 15:35:42+00:00
followers count : 791
fav count : 6
Aufstellung fix: So startet der @VfL_Wolfsburg  beim @VfLBochum1848eV in die Rückrunde. #BOCWOB 

⚽️➡️ https://t.co/rv6TiB0VeI https://t.co/RdvX4X0tm2



created at : 2022-01-09 15:35:30+00:00
followers count : 0
fav count : 0
Aufstellungen VFL Bochum und VFL Wolfsburg @mazeeofficial https://t.co/klXubps03a



created at : 2022-01-09 15:34:41+00:00
followers count : 11403
fav count : 1
VfL Bochum: Die Aufstellung gegen VfL Wolfsburg ist da! https://t.co/OyG4QZ56YN https://t.co/0hskM2imHw



created at : 2022-01-09 15:34:00+00:00
followers count : 110233
fav count : 146
Unser Team für die Partie gegen den @VfL_Wolfsburg!

So läuft #BOCWOB ➡️ https://t.co/yVuGHrKKzk https://t.co/svfes41nMN



created at : 2022-01-09 15:31:40+00:00
followers count : 11403
fav count : 2
VfL Wolfsburg: Die Aufstellung gegen VfL Bochum ist da! https://t.co/j4Rjv8caO6 https://t.co/G8fQfS1A2L



created at : 2022-01-09 15:20:00+00:00
followers count : 10746
fav count : 1
VfL Bochum - VfL Wolfsburg
TV: @StarPlusLA
#BundesligaxESPN https://t.co/ozXgiOsEXH



created at : 2022-01-09 14:53:10+00:00
followers count : 179
fav count : 0
7.0E E
Football: German Bundesliga 1 - VfL Bochum v Wolfsbu
10982 H 14400 (
Ident: D379 1D18 BOCH BU
Provider: Hdsatcom
HD H264 422
 D4 5A 86 B4 7C 90 FA 06



created at : 2022-01-09 14:30:23+00:00
followers count : 179
fav count : 0
VfL Bochum vs VfL Wolfsburg
VfL Bochum Live Streams
VfL Wolfsburg Live Streams
Start time: Jan 09, 12:30 PM ET
soccer streams
reddit soccer streams
#soccer
#soccerstreams
#Bundesliga https://t.co/CqSsTvtO6O



created at : 2022-01-09 14:30:00+00:00
followers count : 8335
fav count : 0
Bundesliga 🇩🇪

VfL BOCHUM 🆚 VfL Wolfsburg

Live #Bundesliga chat rooms, stats, predictions, and updates 👇
https://t.co/Gl4IfKtAEQ



created at : 2022-01-09 14:26:52+00:00
followers count : 584
fav count : 0
#bundesliga #fussball #sportwetten: Bundesliga: VfL Bochum vs. VfL Wolfsburg: Bundesliga heute im Liveticker https://t.co/1V4aJrUTwY



created at : 2022-01-09 14:04:08+00:00
followers count : 7516
fav count : 1
Alle wichtigen Informationen rund um das Spiel #meinVfL gegen #VfLWolfsburg. #BOC #WOB https://t.co/bVcajr2xQI



created at : 2022-01-09 12:46:56+00:00
followers count : 6
fav count : 0
VfL Bochum is going head to head with VfL Wolfsburg starting on 9 Jan 2022 at 16:30 UTC at Vonovia Ruhrstadion stadium, Bochum city, Germany. The match is a part of the Bundesliga.
VfL Bochum played against VfL Wolfsburg in 1 matches this season. https://t.co/PkazSLQMyy



created at : 2022-01-09 12:00:00+00:00
followers count : 110233
fav count : 86
Kapitän, Identifikationsfigur, Bochumer Jung. Ist doch klar, dass wir Toto #Losilla das erste VfL-ECHO-Cover 2022 gegeben haben😎

Hier könnt ihr online reinlesen: https://t.co/U8vpiuMStw

#BOCWOB https://t.co/PApNCD95NB



created at : 2022-01-09 10:55:13+00:00
followers count : 258
fav count : 2
Bundesliga, 18. Spieltag 

VfL Bochum - VfL Wolfsburg (17:30 Uhr)

🙎‍♂️: Daniel Schlager 
🚩: Sven Waschitzki 
🚩: Arno Blos 
4️⃣ : Nicolas Winter 
🖥 : Guido Winkmann 
🖥 : Christian Fischer 

#Schlager #BOCWOB #Bundesliga https://t.co/M1wjnexWL8



created at : 2022-01-09 10:30:02+00:00
followers count : 60
fav count : 0
VfL BOCHUM - VfL Wolfsburg
2022-01-09
Results of 348 similar matches: 

Home:  29.6%
Draw:  25.29%
Away:  45.11%

Over2.5:  48.56%
Under2.5:  51.44%
Over3.5:  25.86%
Under3.5:  74.14%

Most seen scores: 
1-1:  12.36%
0-1:  9.77%
0-2:  9.48%



created at : 2022-01-09 10:27:13+00:00
followers count : 238112
fav count : 2
VfL Bochum gegen VfL Wolfsburg heute live im TV und im Stream: Alles zur Übertragung https://t.co/JT6UiZ0nFU https://t.co/2fxteIcotO



created at : 2022-01-09 10:00:40+00:00
followers count : 4
fav count : 0
Today's #Bundesliga matches

⏰ 02:30 PM
⚽️ Hertha BSC v 1. FC Köln

⏰ 04:30 PM
⚽️ VfL Bochum 1848 v VfL Wolfsburg



created at : 2022-01-09 09:57:37+00:00
followers count : 110233
fav count : 59
Rein ins neue Bundesliga-Jahr!😎 Alle Infos rund um #BOCWOB in der #meinVfL-App

➡️ https://t.co/dfpHzcQqCy
➡️ https://t.co/ysoGu0lNdY https://t.co/jpSOUkrKj4



created at : 2022-01-09 08:45:01+00:00
followers count : 17515
fav count : 0
🏟 VfL Bochum vs VfL Wolfsburg

What's your final score prediction?

See all of our VfL Bochum  vs VfL Wolfsburg predictions HERE ▶
https://t.co/kc77jMwsjP

18+ https://t.co/PtgLLw6F72



created at : 2022-01-09 08:37:59+00:00
followers count : 238112
fav count : 0
VfL Bochum selbstbewusst: "Bleiben in der Bundesliga" https://t.co/rMxfPjm7uT https://t.co/h6SZkqQ3pm



created at : 2022-01-09 08:34:04+00:00
followers count : 2218
fav count : 0
SPOX:"Bundesliga: VfL Bochum vs. VfL Wolfsburg, Übertragung: Bundesliga heute live im TV, Livestream und Liveticker https://t.co/fRpP20UrSa" #Bundesliga #SPOX



created at : 2022-01-09 08:26:57+00:00
followers count : 584
fav count : 0
#bundesliga #fussball #sportwetten: Bundesliga: VfL Bochum vs. VfL Wolfsburg, Übertragung: Bundesliga heute live im TV, Livestream und Liveticker https://t.co/wg2B4Lg6FM



created at : 2022-01-09 08:24:30+00:00
followers count : 57091
fav count : 3
Heute startet der @VfLBochum1848eV gegen Wolfsburg in die Rückrunde. Der Aufsteiger ist nach einer guten Hinrunde zuversichtlich. #meinVfL 
https://t.co/2WmCcchdSH



created at : 2022-01-09 08:00:10+00:00
followers count : 255
fav count : 0
⚽ Prono Foot : VfL BOCHUM 🆚 VfL Wolfsburg

🏆 Pronostic : Vainqueur : VfL BOCHUM

➡️ Détails : https://t.co/ZpVx4dTuKo
#TeamParieur



created at : 2022-01-09 07:45:00+00:00
followers count : 4810
fav count : 0
VfL Bochum vs VfL Wolfsburg: Bochum have lost their last two matches while Wolfsburg have been beaten seven games in a row. #TabSoccerBet #Soccer10 #Soccer10Pools



created at : 2022-01-09 07:41:22+00:00
followers count : 39712
fav count : 0
Ab 18.30 Uhr live hören und im Ticker: Fußball-Bundesliga Wolfsburg gegen Bochum https://t.co/wtI2Nfo42g https://t.co/lfwu4sJhXy



created at : 2022-01-08 22:05:13+00:00
followers count : 369
fav count : 1
Dieses VfL Bochum-Logo im DFL-Trailer triggert mich. https://t.co/d9uKsFvDkN



created at : 2022-01-08 21:28:17+00:00
followers count : 238112
fav count : 1
So geht der VfL Bochum mit den Problemen durch Corona um https://t.co/T9NjuqjlTB https://t.co/1niFHsgJVZ



created at : 2022-01-08 20:16:14+00:00
followers count : 3236
fav count : 14
🏴󠁧󠁢󠁥󠁮󠁧󠁿 Jude Bellingham has been involved in five goals in his last five games for Borussia Dortmund. 

⚽️ vs Eintracht Frankfurt 
❌ vs Greuther Fürth
❌ vs VfL Bochum 
🅰️ vs Beşiktaş JK 
🅰️🅰️ vs Bayern Munich 

Easy to forget he’s only 18-years old.😅 https://t.co/I9hVoZuM6N



created at : 2022-01-08 18:53:00+00:00
followers count : 2473
fav count : 31
Als Journalist ärgere ich mich über so einen Bericht. Hier wird das Fan-TV völlig unkritisch vorgestellt, quasi Werbung dafür gemacht. Während die Vereine eigene Plattformen einrichten und bespielen, wird unsere Arbeit - auch beim VfL - immer schwieriger. 
https://t.co/GjxpPVF6vA



created at : 2022-01-08 13:41:37+00:00
followers count : 2104
fav count : 0
Germany VfL Bochum - VfL Wolfsburg https://t.co/AULp71y24k



created at : 2022-01-08 12:57:36+00:00
followers count : 127
fav count : 0
VFL Bochum https://t.co/F7AQrCZlEW



created at : 2022-01-08 12:43:49+00:00
followers count : 238112
fav count : 0
VfL Bochum: Das neue Fan-TV – Was es bietet, was es kostet https://t.co/qzTQDXpKow https://t.co/0JytzjJv9K



created at : 2022-01-08 11:39:14+00:00
followers count : 18535
fav count : 14
"Dass der VfL diesen heiligen Ort für die Fankultur für Sponsorenwerbung nutzt, gleicht einem Schlag ins Gesicht der Fankultur": Gemeinsames Statement von verschiedenen Gruppen der Fanszene kritisiert das Vorgehen vom #VfL #Bochum: #meinVfL #BOCWOB  https://t.co/vIaUccSAGB https://t.co/qwD76Bq5Dc



created at : 2022-01-08 08:54:57+00:00
followers count : 238112
fav count : 1
VfL Bochum: Bei Stürmer Jürgen Locadia passt die „Story“ https://t.co/RfGEXrbfak https://t.co/7MZWbSKfaw



created at : 2022-01-07 16:03:32+00:00
followers count : 1668
fav count : 0
VfL Bochum vs Wolfsburg prediction
Bundesliga

Injuries: Danny Blum (Muscle), Jurgen Locadia (COVID), Konstantinos Stafylidis (COVID), Saulo Decarli (Shoulder), Si...

https://t.co/1PhQLMr3GV https://t.co/igA9m84eZs



created at : 2022-01-07 15:37:13+00:00
followers count : 1668
fav count : 0
VfL Bochum vs Wolfsburg Prediction
Bundesliga

Injuries: Danny Blum (Muscle), Jurgen Locadia (COVID), Konstantinos Stafylidis (COVID), Saulo Decarli (Shoulder), Si...

https://t.co/CxU3TVjhca https://t.co/gU67OVKsd5



created at : 2022-01-07 15:17:43+00:00
followers count : 8923
fav count : 1
Die Vorzeichen für den #Neustart beim @VfL_Wolfsburg könnten besser sein - mit großen Personalproblemen geht es nach #Bochum.
https://t.co/b9TdT5xvzd



created at : 2022-01-07 15:13:14+00:00
followers count : 11403
fav count : 1
VfL Bochum: Reis spricht Startelfgarantie fuer Cristian Gamboa aus https://t.co/cobjsGu1qd https://t.co/HqkcYlVdcW



created at : 2022-01-07 14:55:28+00:00
followers count : 11403
fav count : 1
VfL Bochum: Danny Blum fehlt auch gegen Wolfsburg noch https://t.co/Baav7NFecs https://t.co/I1CuwAKL2c



created at : 2022-01-07 14:31:25+00:00
followers count : 238112
fav count : 0
VfL Bochum: Auf einer Position legt sich Thomas Reis fest https://t.co/8oCQywCtzC https://t.co/72jopL394u



created at : 2022-01-07 14:05:33+00:00
followers count : 11403
fav count : 1
VfL Wolfsburg: Corona-Betroffene keine Option fuer Bochum https://t.co/hTjU4421Zf https://t.co/Ls4c2QNRlk



created at : 2022-01-07 13:05:16+00:00
followers count : 288042
fav count : 41
Kohfeldt 💬: @JossGuilavogui wird gegen Bochum dabei sein. Er hat sich heute im Training sehr wohlgefühlt mit der Maske, auch Kopfbälle sind kein Problem. 

#BOCWOB https://t.co/ZTb4U14aee



created at : 2022-01-07 12:36:04+00:00
followers count : 387
fav count : 0
Bochum: Debüt von Neuzugang Locadia nicht ausgeschlossen #bundesliga #buli #boc #vflbochum #meinvfl 

Jürgen Locadia ➡ https://t.co/y8ePelb8g3
18. Spieltag ➡ https://t.co/pbqCGDcN0t
Bilanz #bocwob ➡ https://t.co/cXZE5mEueh

https://t.co/vD29H6hcig https://t.co/m3B9SKAxz8



created at : 2022-01-07 10:32:12+00:00
followers count : 315
fav count : 9
Frohes neues Jahr! Während der Winterpause ist viel passiert beim VfL:

-es gab einen Wechsel im Sturm -der Kapitän bleibt an Board 
-Zolli ist wieder in Bochum

Über die Personalien und das aufkommende Spiel reden wir in dieser Folge!

#meinVfL #BOCWOB https://t.co/Dnb3Wek7Li



created at : 2022-01-07 10:06:21+00:00
followers count : 22640
fav count : 2
#FPL status update - Jürgen Locadia #BHA is now unavailable [Transferred to VFL Bochum]



created at : 2022-01-07 09:56:15+00:00
followers count : 57091
fav count : 0
In der 2. Liga noch gesetzt, muss Cristian Gamboa sich in dieser Saison mit einer neuen Rolle abfinden. Den Stammplatz gibt er aber nicht auf #meinvfl 

https://t.co/OeRJTcU9B7



created at : 2022-01-07 08:46:58+00:00
followers count : 11441
fav count : 0
Jürgen Locadia maakt transfer naar eerste Bundesligaclub VFL Bochum
https://t.co/3ou0CyBP7l



created at : 2022-01-07 07:43:00+00:00
followers count : 791
fav count : 13
Vorm Wolfsburg-Spiel: @VfLBochum1848eV-Leihgabe #Rexhbecaj schließt Rückkehr zum #VfLWolfsburg nicht aus!
➡️https://t.co/Lie45EqNoE https://t.co/k8aspcWWzs



created at : 2022-01-07 06:51:25+00:00
followers count : 57091
fav count : 4
Neuer Klub für Ex-Schalker Nabil #Bentaleb. Er wechselt nach Frankreich #S04

https://t.co/TraIuO3ORz



created at : 2022-01-06 19:40:03+00:00
followers count : 238112
fav count : 2
Worum es für BVB und VfL Bochum in der Rückrunde geht https://t.co/KrVUVwzwZl https://t.co/wwU5ihFkgT



created at : 2022-01-06 19:38:07+00:00
followers count : 295
fav count : 0
VfL Bochum verstärkt sich mit Jürgen Locadia, Barça-Gerüchte um Erling Haaland https://t.co/0khC3Efn6u https://t.co/zW0kw5luID



created at : 2022-01-06 19:36:50+00:00
followers count : 791
fav count : 3
Die tägliche #VfLWolfsburg-Meinung: Bochum ist eklig zu bespielen!
➡️https://t.co/Bb6Cd90yp5 https://t.co/RhuYjjO9wa



created at : 2022-01-06 18:19:30+00:00
followers count : 3947
fav count : 1
Gleich sind wir live auf Twitch! 💜

20 Uhr - FM22 mit dem VfL Bochum!

https://t.co/nxkIsgfcI3



created at : 2022-01-06 16:56:04+00:00
followers count : 113740
fav count : 2
Wer kommt, wer geht? Wir geben eine Übersicht über die wichtigsten Transfers und Gerüchte: heute mit Jürgen Locadia, Kieran Trippier und kuriosen Gedankenspielen beim FC Barcelona. https://t.co/cW0iURZinp



created at : 2022-01-06 16:53:28+00:00
followers count : 547
fav count : 0
VfL Bochum verstärkt sich mit Jürgen Locadia, Barça-Gerüchte um Erling Haaland https://t.co/CPWzy4OwKM



created at : 2022-01-06 15:51:15+00:00
followers count : 57091
fav count : 2
Der VfL Bochum und Borussia Dortmund starten in die zweite Saisonhälfte. @ChristianWoop beantwortet für uns die wichtigsten Fragen zum Rückrundenstart. https://t.co/5Z8QbYbJKf



created at : 2022-01-06 15:34:39+00:00
followers count : 110233
fav count : 56
Unsere VfL Bochum 1848 Soccer School ist in den letzten Wochen in Vietnam hervorragend angelaufen. Über 60 begeisterte Kinder und 20 Trainer nehmen an den Online-Kursen teil. Eröffnet wurde das Programm von #meinVfL-Legende Dariusz #Wosz. @Bundesliga_DE

https://t.co/2addpzbsmd



created at : 2022-01-06 14:52:21+00:00
followers count : 57091
fav count : 1
Zum Rückrunden-Auftakt muss Trainer Thomas Reis in der Abwehr umstrukturieren. Welcher Bochumer verteidigt gegen Wolfsburg? Alle Infos 👇 https://t.co/P4P1QOACeU



created at : 2022-01-06 14:37:03+00:00
followers count : 145
fav count : 0
VfL verpflichtet Jürgen Locadia https://t.co/0lWmwL6jrp via @LokalKlick.eu #Bochum



created at : 2022-01-06 13:41:05+00:00
followers count : 238112
fav count : 1
VfL Bochum: So plant Thomas Reis mit Zugang Jürgen Locadia https://t.co/fn82uh8EER https://t.co/jRkBfAq4A2



created at : 2022-01-06 11:59:21+00:00
followers count : 675
fav count : 1
Neuer VfL Bochum Offensiv Spieler. Ein Holländer mit dem Vornamen Jürgen, der viel spielen will. Auf geht’s in die Rückrunde!



created at : 2022-01-06 11:47:40+00:00
followers count : 155
fav count : 14
Ich will mich ja nicht aus dem Fenster lehnen. Der VfL Bochum holt einen Einbeinigen und in Augsburg gibt es eine Wundertüte aus einer Operettenliga.
Tja! WIR haben mit Burak Ince und Gonzalo Castro das Beste aus beiden Welten verplichtet. 🤟
Klassenerhalt, wir kommen!
#Arminia



created at : 2022-01-06 10:45:34+00:00
followers count : 28
fav count : 0
VfL Bochum holt Locadia von Brighton &amp; Hove Albion – Kostete 2018 17 Millionen Euro  #AprizionDE
https://t.co/zwi5tkJw9H https://t.co/bQDH0lrKna



created at : 2022-01-06 10:41:29+00:00
followers count : 15654
fav count : 0
Bundesliga: Bochum holt Ex-Hoffenheimer aus England https://t.co/oBWak2fQmo



created at : 2022-01-06 10:20:29+00:00
followers count : 9
fav count : 0
Der VFL Bochum holt sich ablösefrei den erfahrenen Premier League Stürmer Jürgen Locadia von Brighton!
#locadia #Bochum #brighton
https://t.co/glz1eMZGrP



created at : 2022-01-06 10:10:32+00:00
followers count : 11134
fav count : 0
VfL Bochum holt Niederländer Locadia aus Brighton https://t.co/cRhGsywHd1 https://t.co/798AFnl3gV



created at : 2022-01-06 09:41:02+00:00
followers count : 8649
fav count : 1
Jürgen Locadia uit Emmen tekent bij VfL Bochum https://t.co/Dn61HDAxV3



created at : 2022-01-06 09:33:13+00:00
followers count : 2218
fav count : 0
SPOX:"Bundesliga: Bochum holt Ex-Hoffenheimer aus England https://t.co/gxwHE0Ka8g" #Bundesliga #SPOX



created at : 2022-01-06 09:06:34+00:00
followers count : 12
fav count : 0
Der #VFL #Bochum 1848 hat Jürgen Locadia unter Vertrag genommen. Der 28-jährige Niederländer wechselt ablösefrei aus der englischen Premier League, wo er für Brighton &amp; Hove Albion 35 Spiele bestritten hat, an die Castroper Straße. 
#Bundesliga https://t.co/Vp2aZ8fzli



created at : 2022-01-06 09:01:19+00:00
followers count : 22640
fav count : 1
#FPL status update - Jürgen Locadia #BHA is now unavailable [Transferred to VFL Bochum - Unknown return date]



created at : 2022-01-06 08:56:38+00:00
followers count : 2218
fav count : 0
https://t.co/6zUXyw3dP1:"
VfL Bochum holt Locadia von Brighton &amp; Hove Albion – Kostete 2018 17 Millionen Euro 
https://t.co/JYG2XTgQog" #Fussball #Transfermarkt



created at : 2022-01-06 08:42:44+00:00
followers count : 202
fav count : 0
VfL Bochum 1848 have signed Jürgen Locadia #FPLCommunity #fpl https://t.co/pxWg9MmkQy



created at : 2022-01-06 08:35:03+00:00
followers count : 52320
fav count : 1
Voormalig PSV-spits Jürgen Locadia tekent contract bij Bundesliga-club VfL Bochum https://t.co/0IE1BSjmPG



created at : 2022-01-06 08:35:03+00:00
followers count : 18130
fav count : 0
Voormalig PSV-spits Jürgen Locadia tekent contract bij Bundesliga-club VfL Bochum https://t.co/oTzYVxrunO



created at : 2022-01-06 08:35:02+00:00
followers count : 10937
fav count : 1
Voormalig PSV-spits Jürgen Locadia tekent contract bij Bundesliga-club VfL Bochum https://t.co/fGRBYLi49J



created at : 2022-01-06 08:33:18+00:00
followers count : 2218
fav count : 0
SPOX:"Bundesliga: BVB-Reservist angeblich vor Wechsel https://t.co/GIGSxvSbhK" #Bundesliga #SPOX



created at : 2022-01-06 08:31:29+00:00
followers count : 134322
fav count : 12
Verstärkung für die #Bochum-Offensive – findet der einstige Top-Stürmer beim VfL zu alter Stärke? #Locadia #meinVfL
https://t.co/FU11cyuJ7n



created at : 2022-01-06 08:29:10+00:00
followers count : 11403
fav count : 3
VfL Bochum verpflichtet Stuermer Juergen Locadia! https://t.co/ZtMpzVfZ9j https://t.co/C8WWOwcvoy



created at : 2022-01-06 08:25:23+00:00
followers count : 6517
fav count : 2
Perfekt: #VfLBochum verpflichtet Jürgen #Locadia ablösefrei aus der #PremierLeague 

➡️https://t.co/NHnwkNt7Zz https://t.co/qdpIGhYxF5



created at : 2022-01-06 08:25:03+00:00
followers count : 1781
fav count : 0
VfL Bochum holt Locadia von Brighton &amp; Hove Albion – Kostete 2018 17 Millionen Euro https://t.co/5ZIShr9vGT #transfermarkt #locadia #schindzielorz #meinVfL



created at : 2022-01-06 08:25:03+00:00
followers count : 6984
fav count : 0
VfL Bochum holt Locadia von Brighton &amp; Hove Albion – Kostete 2018 17 Millionen Euro https://t.co/Tbds7XgXeO #transfermarkt #locadia #schindzielorz #meinVfL



created at : 2022-01-06 08:25:02+00:00
followers count : 55872
fav count : 4
VfL Bochum holt Locadia von Brighton &amp; Hove Albion – Kostete 2018 17 Millionen Euro https://t.co/JqzvspzFDP #transfermarkt #locadia #schindzielorz #meinVfL



created at : 2022-01-06 08:21:02+00:00
followers count : 57805
fav count : 1
Jürgen Locadia gaat bij VfL Bochum aan de slag : https://t.co/K1EJcJSFAL #VfLBochum #Brighton&amp;HoveAlbionFC



created at : 2022-01-06 08:15:21+00:00
followers count : 5246
fav count : 0
Jürgen Locadia completes free transfer move to VfL Bochum, Germany
https://t.co/zzSgevx2uN
#football #soccer #transfer



created at : 2022-01-06 08:14:13+00:00
followers count : 1285
fav count : 0
Der Ex-Hoffenheimer #Locadia verstärkt den #VfLBochum!
https://t.co/VZfNtL91b5



created at : 2022-01-06 08:08:23+00:00
followers count : 110233
fav count : 331
Jürgen #Locadia wechselt ablösefrei von @OfficialBHAFC nach #Bochum und erhält einen Vertrag bis zum kommenden Sommer! Der Niederländer trägt ab sofort die Nummer 19!👏

➡️ https://t.co/6IBqjHvnv7 

#meinVfL #Transfer https://t.co/PacZchxnnI



created at : 2022-01-06 08:00:23+00:00
followers count : 150
fav count : 59
Jürgen Leonardo Locadia aus Emmen, herzlich willkommen beim VfL Bochum. Sie sind der bessere Pepi. Nun werden unsere Trikotverkäufe in den Niederlanden explodieren. Sie sind groß. Sie sind ein Torjäger. Ich freue mich auf Sie.
Glück auf und herzlichst
Ihr Vollmond Kalla



created at : 2022-01-06 08:00:02+00:00
followers count : 468330
fav count : 751
Jurgen Locadia has joined German Bundesliga side VFL Bochum 1848 in a permanent move. 🇳🇱

🤝 @FirstTouchGames // #BHAFC 🔵⚪️



created at : 2022-01-06 07:59:55+00:00
followers count : 57091
fav count : 1
Der @VfLBochum1848eV schlägt auf dem Transfermarkt zu! Ein neuer Stürmer kommt aus der Premier League. #meinVfL
https://t.co/ReARhx1xyn



created at : 2022-01-06 07:04:50+00:00
followers count : 238112
fav count : 0
VfL Bochum: Rexhbecaj will gegen seinen Stammklub treffen https://t.co/eFoTEuD1ps https://t.co/Iz3aOOBPFh



created at : 2022-01-06 04:37:24+00:00
followers count : 63
fav count : 0
Pronostic VfL Bochum - Wolfsbourg | 09/01/2022 Bundesliga 1 https://t.co/Njfxw4Bk7R https://t.co/0yLbyPqTzZ



created at : 2022-01-05 22:15:02+00:00
followers count : 5769
fav count : 3
Jürgen Locadia zu VfL Bochum? https://t.co/YOUN8sYnBr #transfermarkt #meinVfL #locadia



created at : 2022-01-05 18:04:08+00:00
followers count : 1011
fav count : 6
05.01.1992 - Die Knappen gewinnen das Hallenturnier in Oldenburg. Im Finale gegen Hansa Rostock musste ein 9-Meter-Schießen den Sieger bestimmen wie auch schon im Halbfinale gegen den VfL Bochum.
#Schalkevor30 #S04 https://t.co/xBXyeAfncF



created at : 2022-01-05 17:28:26+00:00
followers count : 2473
fav count : 73
Stürmersuche: Nach meinen Recherchen beschäftigt sich der VfL Bochum mit Jürgen Locadia von Brighton &amp; Hove Albion. War auch schon in der Bundesliga aktiv. https://t.co/OxdWdBdlhf



created at : 2022-01-05 14:33:27+00:00
followers count : 77
fav count : 0
Bei @zeitonline habe ich herausgefunden: Mein wahrer Verein ist VfL Bochum https://t.co/JYLbzHEozD #clubomat



created at : 2022-01-05 12:33:52+00:00
followers count : 2473
fav count : 32
Tigges zum VfL? Aktuell unwahrscheinlich. Und Zulj zurück nach Bochum? Über den Boulevard forciert er einen Wechsel. Mal abwarten, was da noch passiert... https://t.co/q7tbtFdPrC



created at : 2022-01-05 08:26:54+00:00
followers count : 11384
fav count : 10
Steffen #Tigges ist ein Thema beim VfL Bochum, will aber in Dortmund bleiben. [@Bild]

#bvb #meinvfl 
https://t.co/ccce3EFVU5



created at : 2022-01-05 02:55:20+00:00
followers count : 7
fav count : 6
En Bundesliga con 17 partidos jugados esta temporada, Manuel Neuer  acumula 6 mallas invictas. 🧤

No le marcaron: 
Wolfburgo, Stuttgard, Arminia, Hoffenheim, VfL Bochum y Hertha BSC.

Esta marca la comparte con Flekken (SCF), Zentner (M05)  y Luthe (FCU). https://t.co/MAX1i4S6lB



created at : 2022-01-04 21:45:02+00:00
followers count : 5769
fav count : 0
VfL Bochum interessiert an Steffen Tigges https://t.co/v2eKOMxavV #transfermarkt #meinVfL #tigges



created at : 2022-01-04 16:32:16+00:00
followers count : 76
fav count : 2
Erst wenn eine Corona-Variante nach Preußen Münster oder dem VfL Bochum benannt wird, müssen wir uns richtig Sorgen machen. Da helfen nämlich auch keine Impfungen.



created at : 2022-01-04 15:50:00+00:00
followers count : 6800
fav count : 3
Beim Paderborn-Test - Weghorst ballert sich für Bochum warm https://t.co/NaqyTKLum3 #vflwolfsburg #wolfsburg



created at : 2022-01-04 15:49:55+00:00
followers count : 138601
fav count : 1
Beim Paderborn-Test - Weghorst ballert sich für Bochum warm https://t.co/OROzobW8ic #Fussball #News #Sport



created at : 2022-01-04 15:46:59+00:00
followers count : 328173
fav count : 2
Beim Paderborn-Test - Weghorst ballert sich für Bochum warm https://t.co/cnWUKc2Le7 #BILDSport



created at : 2022-01-04 13:29:09+00:00
followers count : 106
fav count : 2
Robert #Žulj scheint nach einem halben Jahr genug von den Emiraten zu haben und eine Rückkehr zum #VfLBochum anstreben, den er erst im Sommer Richtung Vorderasien verlassen hatte.
https://t.co/hKWZwwUAmF



created at : 2022-01-04 13:00:51+00:00
followers count : 238112
fav count : 0
VfL Bochum trauert um ehemaligen Trainer Dieter Attern https://t.co/jLz0GbAJIL https://t.co/5mhqo2Am2W



created at : 2022-01-04 12:29:24+00:00
followers count : 238112
fav count : 1
VfL Bochum: Fans wählen Riemann zum Spieler der Vorrunde https://t.co/TYsa4tSnCq https://t.co/9i7jGmbBbi



created at : 2022-01-04 11:18:36+00:00
followers count : 134322
fav count : 5
Erst folgte #Zulj dem lukrativen Ruf in die Vereinigten Arabischen Emirate, nur wenige Monate später könnte er zum #VfLBochum1848eV zurückkehren! #meinVfL  #ittihadkalbafc
https://t.co/19FfqZLd6b



created at : 2022-01-04 11:15:38+00:00
followers count : 57091
fav count : 1
Die Fans des @VfLBochum1848eV haben entschieden: Torwart Manuel Riemann ist der Spieler der Hinrunde. #meinVfL 
https://t.co/ae8vbXCH9S



created at : 2022-01-04 11:15:04+00:00
followers count : 1781
fav count : 1
Zulj bestätigt Kontakt zum VfL: „Ball liegt jetzt bei Bochum“ – „Verwundert“ über Reis-Aussage https://t.co/H6tsGD9nK6  #zulj #meinVfL



created at : 2022-01-04 11:15:03+00:00
followers count : 6984
fav count : 1
Zulj bestätigt Kontakt zum VfL: „Ball liegt jetzt bei Bochum“ – „Verwundert“ über Reis-Aussage https://t.co/xrNo8QD136  #zulj #meinVfL



created at : 2022-01-04 11:15:03+00:00
followers count : 55872
fav count : 4
Zulj bestätigt Kontakt zum VfL: „Ball liegt jetzt bei Bochum“ – „Verwundert“ über Reis-Aussage https://t.co/0sThIoBgx3  #zulj #meinVfL #alittihadkalbasc



created at : 2022-01-04 10:24:59+00:00
followers count : 11
fav count : 1
VfL Bochum verlängert mit Kapitän!!! 
Der @VfLBochum1848eV verlängert den Vertrag mit Anthony Losilla bis 2023 
Er spielt seit 2014 für den VfL aus Bochum 
Viel Glück weiterhin in Bochum 🍀🍀🍀
#VFL #Bochum #vflbochum #Bundesliga #verlängerung #kapitän



created at : 2022-01-04 10:15:36+00:00
followers count : 431
fav count : 0
#VfL Bochum: #Novothny kickt künftig auf Zypern https://t.co/vM7AISs5Of



created at : 2022-01-04 09:00:44+00:00
followers count : 192
fav count : 1
📰 Kevin Mbabu ist zurück im Training. Der Schweizer hatte sich während der kurzen Weihnachtspause zum zweiten Mal mit Corona infiziert. Bereits jetzt ist der 26 Jahre alte Schweizer freigetestet und damit auch eine Option für das Spiel am Sonntag beim VfL Bochum. #WOB [WN] 🐺



created at : 2022-01-04 06:58:03+00:00
followers count : 57091
fav count : 0
Der MSV Duisburg fahndet nach Verstärkungen, die Leihe von Ex-Schalker #Kutucu in die 2. Liga könnte sich verzögern - in unserem #Transferticker sammeln wir alle wichtigen Gerüchte und News der Bundesliga und zu unseren Revierklubs #transfermarkt

https://t.co/TraIuO3ORz



created at : 2022-01-03 21:39:02+00:00
followers count : 8273
fav count : 0
"Der VfL ist mein Verein": Losilla verlängert in Bochum: Er ist der Kapitän und Anführer beim VfL Bochum, dessen Trikot er seit 2014 trägt: Nun verlängerte Anthony Losilla (35) um ein weiteres Jahr. https://t.co/aHRmdYIxu0



created at : 2022-01-03 21:04:07+00:00
followers count : 1011
fav count : 8
03.01.1992 - Beim Hallenturnier in Kiel belegen die Knappen am Ende den dritten Platz. Sieger wird der VfL Bochum.
#Schalkevor30 #S04 https://t.co/euzxIE5do9



created at : 2022-01-03 20:43:10+00:00
followers count : 238112
fav count : 0
VfL Bochum: Auch Danny Blum fällt gegen Wolfsburg aus https://t.co/KyUmRGrqsA https://t.co/U6JTkbpZKt



created at : 2022-01-03 20:05:05+00:00
followers count : 628
fav count : 0
⚽ Welcher Spieler ist das? ⚽

▶ zum 1. FC Union Berlin-Quiz: https://t.co/mdkdNpkPEW

▶ zum VfL Bochum-Quiz: https://t.co/D0vRJMJZSD https://t.co/F7epbmTkoO



created at : 2022-01-03 19:19:19+00:00
followers count : 238112
fav count : 0
VfL Bochum: Novothny geht nach Zypern, das sagt Trainer Reis https://t.co/OpIgfdYwlb https://t.co/2zOMG8YSib



created at : 2022-01-03 18:33:22+00:00
followers count : 328173
fav count : 1
Aufstiegsheld im BILD-Interview - Zulj: „Der Ball liegt jetzt bei Bochum!” https://t.co/CfumqZYWg3 #BILDSport



created at : 2022-01-03 18:31:47+00:00
followers count : 138601
fav count : 1
Aufstiegsheld im BILD-Interview - Zulj: „Der Ball liegt jetzt bei Bochum!” https://t.co/hCQCItCI43 #Fussball #News #Sport



created at : 2022-01-03 18:31:10+00:00
followers count : 4074
fav count : 26
Aufstiegsheld im BILD-Interview - Zulj: „Der Ball liegt jetzt bei Bochum!” https://t.co/yR6EkSSdem #bochum #vflbochum



created at : 2022-01-03 18:23:20+00:00
followers count : 1955
fav count : 19
Gleich bei BILD: Robert Zulj im Interview. Dabei erklärt er, …

…dass ein Bochum-Wechsel weiter sein Wunsch ist.
…dass es Weihnachten Kontakt zum VfL gegeben haben soll.
…dass er von der Reis-Absage verwundert war, weil er etwas anderes gehört habe.

Und vieles mehr! #MeinVfL



created at : 2022-01-03 15:33:22+00:00
followers count : 1486
fav count : 2
Kutucho vor Rückkehr  zum S04

https://t.co/XkqCRGR2EZ



created at : 2022-01-03 15:20:57+00:00
followers count : 12560
fav count : 3
#VfLBochum | "Der VfL ist mein Verein, das kann ich guten Gewissens sagen!" – Kapitän Anthony #Losilla hat seinen Vertrag verlängert: 
https://t.co/XiVr8oXgrb



created at : 2022-01-03 15:06:07+00:00
followers count : 145
fav count : 0
VfL verlängert mit Anthony Losilla – Soma Novothny wechselt nach Zypern https://t.co/Oa0HZyGMI9 via @LokalKlick.eu #Bochum



created at : 2022-01-03 14:25:18+00:00
followers count : 12
fav count : 1
Der Kapitän bleibt an Bord: 
Der VfL #Bochum 1848 und Anthony Losilla haben sich auf eine Vrlängerung geeinigt. Seit 2014 steht der Franzose nun in Diensten des VfL und wird seinen im Sommer auslaufenden Vertrag um ein weiteres Jahr, bis zum 30.06.2023, verlängern.
#Bundesliga https://t.co/CuRxDsNZyh



created at : 2022-01-03 14:23:01+00:00
followers count : 1257
fav count : 30
"Der VfL ist mein Verein": Losilla verlängert in Bochum - Kapitän hängt eine weitere Saison dran #BOC #meinVfL #VfLBochum https://t.co/4PfztfhIBs



created at : 2022-01-03 14:23:01+00:00
followers count : 73618
fav count : 0
"Der VfL ist mein Verein": Losilla verlängert in Bochum - Kapitän hängt eine weitere Saison dran #BL https://t.co/2acgSmWL3O



created at : 2022-01-03 14:23:01+00:00
followers count : 209980
fav count : 2
"Der VfL ist mein Verein": Losilla verlängert in Bochum - Kapitän hängt eine weitere Saison dran #BL https://t.co/8iu1xW4Zq3



created at : 2022-01-03 14:05:05+00:00
followers count : 1781
fav count : 0
VfL Bochum bindet Kapitän Losilla: „Fixpunkt innerhalb der Mannschaft“ https://t.co/lLgQUSCdGk #transfermarkt #losilla #meinVfL #bundesliga



created at : 2022-01-03 14:05:03+00:00
followers count : 6984
fav count : 0
VfL Bochum bindet Kapitän Losilla: „Fixpunkt innerhalb der Mannschaft“ https://t.co/K0dFaQbOcL #transfermarkt #losilla #meinVfL #bundesliga



created at : 2022-01-03 14:05:02+00:00
followers count : 55872
fav count : 6
VfL Bochum bindet Kapitän Losilla: „Fixpunkt innerhalb der Mannschaft“ https://t.co/AYofvcLUlP #transfermarkt #losilla #meinVfL #bundesliga



created at : 2022-01-03 14:03:24+00:00
followers count : 3947
fav count : 6
Heute leider kein Stream, Leute! 😭
Es geht am Donnerstag weiter mit dem #FM22 und der Jagd des VfL Bochum nach Europa! #Twitch



created at : 2022-01-03 13:59:45+00:00
followers count : 57091
fav count : 2
Wichtige Personalentscheidung für den @VfLBochum1848eV: Der Kapitän bleibt an Bord. #meinVfL  
https://t.co/LEmxmoqWPT



created at : 2022-01-03 13:43:28+00:00
followers count : 431
fav count : 0
VfL #Bochum: Kapitän #Losilla bleibt an Bord https://t.co/3Dg0DiEl3e



created at : 2022-01-03 13:40:12+00:00
followers count : 110233
fav count : 342
Der Kapitän bleibt an Bord!🤩 Toto, wir lieben dich!💙💙 Und er läuft, und läuft, und läuft...

➡️ https://t.co/z3WC9fXh2R

#Toto2023 #meinVfL #Losilla https://t.co/758hGitocQ



created at : 2022-01-03 12:42:20+00:00
followers count : 6517
fav count : 3
Nasenbein-Bruch bei #Wolfsburg-Profi #Guilavogui – Einsatz in #Bochum fraglich

➡️https://t.co/bqLwNY9nhS https://t.co/0PSbA77AiL



created at : 2022-01-03 12:32:48+00:00
followers count : 110233
fav count : 289
Endlich wieder anne Castroper!🤩 Simon #Zoller ist zurück in Bochum und wird sein Programm ab sofort beim VfL abspulen. Freuen uns sehr, dass wir uns nun wieder regelmäßig sehen, @SiZolli! 

#meinVfL https://t.co/a4JagBzpDp



created at : 2022-01-03 11:46:43+00:00
followers count : 134322
fav count : 6
Der Vertrag wäre am Saisonende ausgelaufen ... #VfL #VfLBochum #meinVfL #Novothny 
https://t.co/Ft2FghZeFC



created at : 2022-01-03 11:31:59+00:00
followers count : 11403
fav count : 3
VfL Bochum: Soma Novothny wechselt zu Anorthosis Famagusta https://t.co/LqsCz6mvh2 https://t.co/k0XTta2Dft



created at : 2022-01-03 11:30:08+00:00
followers count : 57091
fav count : 2
Der @VfLBochum1848eV vermeldet den ersten Transfer - allerdings auf der Abgangs-Seite. #meinVfL
https://t.co/vfPvvIMZCr



created at : 2022-01-03 11:09:16+00:00
followers count : 12
fav count : 0
Soma Novothny wird den VfL #Bochum 1848 mit sofortiger Wirkung verlassen. Der 27-jährige Angreifer schließt sich dem 13-fachen zyprischen Meister Anorthosis Famagusta an. 
#Bundesliga https://t.co/IDgY9Hvnh1



created at : 2022-01-03 11:02:19+00:00
followers count : 110233
fav count : 162
Soma #Novothny wechselt mit sofortiger Wirkung nach Zypern zu Anorthosis Famagusta. Wir wünschen nur das Beste für die neue Herausforderung, Soma!💪 

https://t.co/oY1PvbKuJC



created at : 2022-01-03 11:01:51+00:00
followers count : 2485
fav count : 6
Club surprise positive : 
1. SC Freiburg 43,2 %
2. VfL Bochum 18,8 %
3. Mainz 05 13,2 % https://t.co/ZRQVu0F7v5



created at : 2022-01-02 23:50:35+00:00
followers count : 0
fav count : 0
FIFA 22 - Vfl Bochum vs Wolfsburg | Bundesliga | PS5 https://t.co/9qvyhzBal5 via @YouTube



created at : 2022-01-02 18:51:51+00:00
followers count : 2473
fav count : 57
VfL-Angreifer Soma Novothny steht vor einem Wechsel zum zyprischen Traditionsverein Anorthosis Famagusta. Naheliegend, denn sein Vertrag in Bochum läuft im Sommer aus, Chance auf Verlängerung gering. Sechs Kurzeinsätze und ein Tor in dieser Saison. https://t.co/8Qnrvya3Cf



created at : 2022-01-02 18:37:10+00:00
followers count : 238112
fav count : 0
VfL Bochum: Trainer Reis und sein Vorsatz für das neue Jahr https://t.co/X4i48S3Gt0 https://t.co/psjdIJepHK



created at : 2022-01-02 18:10:50+00:00
followers count : 238112
fav count : 0
Transfer-Ticker: News, Gerüchte zu BVB, Gladbach, VfL Bochum und Schalke https://t.co/OhaYoCse3T https://t.co/9y6OAPlayS



created at : 2022-01-02 18:04:37+00:00
followers count : 10701
fav count : 1
Transfer-Ticker: News, Gerüchte zu BVB, Gladbach, VfL Bochum und Schalke https://t.co/42JBbTTc8e https://t.co/lHQ3sH7xE3



created at : 2022-01-02 16:50:27+00:00
followers count : 138601
fav count : 0
Weil Masovic gesperrt ist - Bella-Kotchap winkt Bewährungs-Chance! https://t.co/otYNJOFOz6 #Fussball #News #Sport



created at : 2022-01-02 16:50:17+00:00
followers count : 4074
fav count : 15
Weil Masovic gesperrt ist - Bella-Kotchap winkt Bewährungs-Chance! https://t.co/P13wM088Kb #bochum #vflbochum



created at : 2022-01-02 16:48:48+00:00
followers count : 328173
fav count : 1
Weil Masovic gesperrt ist - Bella-Kotchap winkt Bewährungs-Chance! https://t.co/w16P1LM9Sz #BILDSport



created at : 2022-01-02 16:47:02+00:00
followers count : 57091
fav count : 1
Auch der @VfLBochum1848eV ist an diesem Sonntag in das neue Jahr gestartet. Trainer Thomas Reis formuliert ein ehrgeiziges Ziel. #meinVfL
https://t.co/f4IJ1RT84B



created at : 2022-01-02 13:23:57+00:00
followers count : 11403
fav count : 2
VfL Bochum: Konstantinos Stafylidis fehlt zum Rueckrundenauftakt https://t.co/GDrWc4fSKd https://t.co/nbdpNmnTJO



created at : 2022-01-02 11:37:38+00:00
followers count : 1475
fav count : 0
Schafft der @VfLBochum1848eV den Klassenerhalt?
https://t.co/UPl1cOEY0h



created at : 2022-01-01 18:24:56+00:00
followers count : 198
fav count : 1
Es wird Zeit für ein weiteres Update.

Corona-Fälle über die Feiertage (Spieler)
Borussia: 5
FC Bayern: 4
VfB Stuttgart: 4
Eintracht Frankfurt: 3
Hertha BSC: 3
Union Berlin: 2
VfL Wolfsburg: 2
Bayer Leverkusen: 1
VfL Bochum: 1
FC Augsburg: 1



created at : 2022-01-01 14:49:55+00:00
followers count : 43
fav count : 0
And we're LIVE!!

Match Day 17:
FC Erzgebirge Aue vs SSV Jahn Regensburg

Match Day 18:
VfL Bochum 1848 vs SSV Jahn Regensburg

Match Day 19:
SSV Jahn Regensburg vs Hannover 96

https://t.co/EJUf1Lmfij



created at : 2022-01-01 12:40:53+00:00
followers count : 431
fav count : 0
VfL #Bochum: Danny #Blum vor Einstieg ins Teamtraining https://t.co/doexPnALkB



created at : 2022-01-01 10:00:03+00:00
followers count : 923
fav count : 1
VFL Bochum Away Shirt 1997 https://t.co/hCFqo8nvPU #ad https://t.co/hjkISq5IVb



