created at : 2022-01-09 11:13:14+00:00
followers count : 53030
fav count : 1
Cagliari Bologna 11 gennaio 2022, il club rossoblù: "Data penalizzante, scelta vessatoria" https://t.co/8mqCyE7mwM



created at : 2022-01-09 10:14:42+00:00
followers count : 38192
fav count : 113
UFFICIALE - Il Bologna Fc 1909, preso atto dell’incomprensibile decisione della Lega Serie A di rinviare la partita Cagliari-Bologna a martedì 11 gennaio, intende esprimere la sua totale e ferma avversione a una scelta immotivata, penalizzante e vessatoria



created at : 2022-01-09 10:12:05+00:00
followers count : 563
fav count : 0
#Governance #Notizie Bologna: «Recupero martedì è una scelta vessatoria»: «Il Bologna Fc 1909, preso atto dell’incomprensibile decisione della Lega Serie A di rinviare la partita Cagliari-Bologna a martedì 11 gennaio, intende esprimere la sua totale e… https://t.co/gGldU4R3KG https://t.co/MEkFqF9Z9O



created at : 2022-01-09 09:46:33+00:00
followers count : 9256
fav count : 8
"Il Bologna Fc 1909, preso atto dell’incomprensibile decisione della Lega Serie A di rinviare la partita Cagliari-Bologna a martedì 11 gennaio, intende esprimere la sua totale e ferma avversione a una scelta immotivata, penalizzante e vessatoria" https://t.co/2Vc5tRzRwr



created at : 2022-01-09 08:53:02+00:00
followers count : 6063
fav count : 0
Contagi nel Bologna, il Tar dà ragione ad Ausl: raffica di rinvii partite https://t.co/pHhBDF5ZJ1 via @bolognatoday https://t.co/l4qa2WQqWw



created at : 2022-01-08 16:57:11+00:00
followers count : 102
fav count : 0
Calcio. Serie A: Cagliari - Bologna in forse, sospesa la vendita dei biglietti https://t.co/O4wqAqAlUf



created at : 2022-01-08 15:16:24+00:00
followers count : 10062
fav count : 0
Cagliari Bologna, sospesa la vendita dei biglietti https://t.co/DJ63TS52ax



created at : 2022-01-08 10:16:49+00:00
followers count : 10062
fav count : 2
Bologna Inter del 6 gennaio, dal giudice sportivo niente 3 a 0 a tavolino https://t.co/1Xwf3mhiQg



created at : 2022-01-08 10:13:44+00:00
followers count : 53030
fav count : 1
Bologna Inter del 6 gennaio, dal giudice sportivo niente 3 a 0 a tavolino https://t.co/YPjGRBISKr



created at : 2022-01-07 06:30:58+00:00
followers count : 579
fav count : 0
Bologna Fc Inter 6 gennaio 2022, le foto della partita rimandata - il Resto del Carlino https://t.co/7klR17K05l



created at : 2022-01-06 21:27:04+00:00
followers count : 579
fav count : 0
Bologna Fc Inter 6 gennaio 2022, le foto della partita rimandata - il Resto del Carlino https://t.co/MxG5PLFvSU



created at : 2022-01-06 20:17:04+00:00
followers count : 813
fav count : 1
Dominato in lungo e in largo.

il Resto del Carlino: Bologna Fc Inter 6 gennaio 2022, una sola squadra in campo.
https://t.co/AZSCssDmYp



created at : 2022-01-06 15:16:05+00:00
followers count : 10062
fav count : 1
Bologna Fc Inter 6 gennaio 2022, le foto della partita rimandata https://t.co/Seqdo7cle8



created at : 2022-01-06 13:16:40+00:00
followers count : 10062
fav count : 1
Bologna Fc, il video del pullman dell'Inter che riparte https://t.co/mM26FUhHx4



created at : 2022-01-06 12:43:20+00:00
followers count : 579
fav count : 0
Bologna Fc 6 gennaio 2022, Inter in campo https://t.co/5RPbYna5qx



created at : 2022-01-06 12:27:23+00:00
followers count : 262
fav count : 0
🇮🇹 Serie A returns today!

⚽️ Bologna v Inter
https://t.co/7QQhygUDE5

⚽️ Sampdoria v Cagliari
🎯 https://t.co/M1eHdJYHjA

⚽️ Lazio v Empoli
🎯 https://t.co/tof3floEd5

⚽️ Spezia v Verona
🎯 https://t.co/DfBQUkcJxw

⚽️ Sassuolo v Genoa
🎯 https://t.co/c7ARd19kB7 https://t.co/ne5S5b0TqW



created at : 2022-01-06 12:16:31+00:00
followers count : 10062
fav count : 0
Bologna Fc 6 gennaio 2022, Inter in campo https://t.co/RI736kqtUL



created at : 2022-01-06 11:42:06+00:00
followers count : 197
fav count : 13
Tutta l'Fc Bologna in questo momento mentre l'Inter è in campo #BolognaInter https://t.co/PskeKxQDRW



created at : 2022-01-06 11:16:26+00:00
followers count : 10062
fav count : 1
Bologna Fc Inter non si gioca a causa Covid: focolaio tra i rossoblù https://t.co/4wMzCTwBIK



created at : 2022-01-06 10:13:38+00:00
followers count : 53030
fav count : 0
Bologna Fc Inter non si gioca a causa Covid: focolaio tra i rossoblù https://t.co/C3EwFERfei



created at : 2022-01-06 08:46:55+00:00
followers count : 2328
fav count : 179
Caro Bologna Fc 1909 il vostro 0-3 sarà comunque più onorevole di quello subito da una squadra con i colori sociali del Foggia il 21.02.2021



created at : 2022-01-05 23:32:59+00:00
followers count : 2100
fav count : 0
🆕 Bologna Fc 1909: cancelli chiusi domani al Dall'Ara
👇 https://t.co/RzwYdgRyjO



created at : 2022-01-05 22:16:04+00:00
followers count : 563
fav count : 0
#Notizie #Stadi Bologna-Inter, domani Dall’Ara chiuso al pubblico: “A seguito delle disposizioni della AUSL che stabiliscono la quarantena di almeno 5 giorni per tutto il gruppo squadra, il Bologna Fc 1909 comunica che i cancelli dello stadio Dall’Ara… https://t.co/dCBCDuyfui https://t.co/P8VMMycHPg



created at : 2022-01-05 21:32:54+00:00
followers count : 2100
fav count : 0
🆕 Bologna Fc 1909: nota ufficiale del Bologna per una richiesta di doppio rinvio alla Lega
👇 https://t.co/aRkL4DI3JF



created at : 2022-01-05 21:25:42+00:00
followers count : 9088
fav count : 9
“ Il Bologna Fc 1909 ha inoltrato alla Lega Serie A la richiesta di rinvio delle gare #BolognaInter in programma domani e #CagliariBologna in programma domenica ”

Qui la nota ufficiale: 

https://t.co/LeC6XfWkIB



created at : 2022-01-05 20:50:06+00:00
followers count : 563
fav count : 0
#UltimeNotizieCalcioNapolieaggiornamentih24 UFFICIALE – Bologna in isolamento, il club chiede rinvio dei match contro Inter e Cagliari: UFFICIALE – Bologna in isolamento, il club chiede rinvio dei match contro Inter e Cagliari 

Il Bologna Fc 1909… https://t.co/Tq8IsvLilJ https://t.co/EIT3j1di64



created at : 2022-01-05 20:48:03+00:00
followers count : 563
fav count : 0
Bologna, chiesto ufficialmente il rinvio di Bologna-Inter e Cagliari-Bologna: Il Bologna Fc 1909 comunica che, in seguito alle positività al Covid-19 riscontrate nel gruppo squadra, l’Azienda Unità Sanitaria Locale di Bologna ha disposto quanto segue:… https://t.co/6ggvcSDSp9 https://t.co/Sg6DR1atw6



created at : 2022-01-05 20:39:21+00:00
followers count : 3082
fav count : 6
Nota ufficiale:

"Il Bologna Fc 1909, alla luce di tali disposizioni, ha inoltrato alla Lega Serie A la richiesta di rinvio delle gare Bologna-Inter, in programma domani, e Cagliari-Bologna, in programma domenica".



created at : 2022-01-05 19:25:41+00:00
followers count : 80
fav count : 0
Bologna Fc Inter rinviata per Covid: focolaio tra i rossoblù https://t.co/CNIa7iKx5O via @quotidianonet



created at : 2022-01-05 18:30:21+00:00
followers count : 379
fav count : 0
Bologna Fc Inter rinviata per Covid: focolaio tra i rossoblù https://t.co/CCgXGqynE5 via @quotidianonet



created at : 2022-01-05 17:49:57+00:00
followers count : 2589
fav count : 0
Bologna Fc: positivi al Covid anche Medel, Santander, Vignato e van Hooijdonk - Sport - Calcio https://t.co/pKfLIlgjsk



created at : 2022-01-05 13:29:51+00:00
followers count : 579
fav count : 0
Bologna Fc: positivi al Covid anche Medel, Santander, Vignato e van Hooijdonk https://t.co/olfFl0Gz9H



created at : 2022-01-05 13:17:40+00:00
followers count : 2057
fav count : 4
Non credo abbia senso giocare domani, a centrocampo gioco io?

Nota del Club
Il Bologna Fc 1909 comunica che in seguito ai test effettuati è stata rilevata la positività al Covid-19 dei calciatori Gary Medel, Federico Santander, Sydney Van Hooijdonk e Emanuel Vignato.



created at : 2022-01-05 11:43:04+00:00
followers count : 154
fav count : 0
"Il Bologna Fc 1909 comunica  la positività al Covid-19 dei calciatori Gary Medel, Federico Santander, Sydney Van Hooijdonk e Emanuel Vignato.
Si aggiungono ai già  positivi al Covid-19 Dominguez, Hickey, Molla e Viola #bolognainter #inter #tifasololamaglia #claninterista https://t.co/Wll5bkunXl



created at : 2022-01-05 11:30:52+00:00
followers count : 4266
fav count : 0
"Il Bologna Fc 1909 comunica che in seguito ai test effettuati è stata rilevata la positività al Covid-19 dei calciatori Gary Medel, Federico Santander, Sydney Van Hooijdonk e Emanuel Vignato."

Pronta recuperación @MedelPitbull 💪 https://t.co/Hpc9E0hrh6



created at : 2022-01-05 11:13:52+00:00
followers count : 53030
fav count : 0
Bologna Fc: positivi al Covid anche Medel, Santander, Vignato e van Hooijdonk https://t.co/4Tw0OsgVmm



created at : 2022-01-05 10:22:28+00:00
followers count : 2490
fav count : 19
Il Bologna Fc 1909 comunica che in seguito ai test effettuati è stata rilevata la positività al Covid-19 dei calciatori Gary Medel, Federico Santander, Sydney Van Hooijdonk e Emanuel Vignato #bolognainter



created at : 2022-01-05 09:59:04+00:00
followers count : 563
fav count : 0
#Notizie #PrimoPiano Quattro positivi nel Bologna: il club allerta l’Asl: Quattro giocatori positivi nel Bologna. Lo ha reso noto lo stesso club emiliano, con una nota. “Il Bologna Fc 1909 comunica che in seguito ai test effettuati è stata rilevata la… https://t.co/4czmSeFgh9 https://t.co/RFT9dQQne6



created at : 2022-01-05 09:51:26+00:00
followers count : 38192
fav count : 349
#BolognaInter 

Il Bologna Fc 1909 comunica che in seguito ai test effettuati è stata rilevata la positività al Covid-19 dei calciatori Gary Medel, Federico Santander, Sydney Van Hooijdonk e Emanuel Vignato



created at : 2022-01-03 12:32:54+00:00
followers count : 2100
fav count : 0
🆕 Corriere di Bologna - Bologna Fc, Gennaio di fuoco tra campionato e mercato
👇 https://t.co/LLYDPE0ydm



created at : 2022-01-03 03:44:39+00:00
followers count : 579
fav count : 0
Bologna Fc, Fabio Bazzani nello staff di Mihajlovic https://t.co/S3DwJ9atfi



created at : 2022-01-02 16:16:54+00:00
followers count : 10062
fav count : 3
Bologna Fc, Fabio Bazzani nello staff di Mihajlovic https://t.co/FIG6Q410Dl



created at : 2022-01-02 16:13:49+00:00
followers count : 53030
fav count : 0
Bologna Fc, Fabio Bazzani nello staff di Mihajlovic https://t.co/AI5f9PzT02



created at : 2022-01-02 08:35:37+00:00
followers count : 579
fav count : 0
Bologna Fc, doccia scozzese: Hickey positivo https://t.co/oP7cG6wbaV



created at : 2022-01-02 08:24:13+00:00
followers count : 434
fav count : 0
https://t.co/LckWjeQXsN

#News
#UFFICIALE - Il #Bologna Fc 1909 comunica che in seguito ai test effettuati è stata rilevata la positività al Covid-19 del calciatore Aaron #Hickey. Come da protocollo sono state avvertite le autorità sanitarie locali e il giocatore è stato posto …



created at : 2022-01-02 08:13:57+00:00
followers count : 53030
fav count : 1
Bologna Fc, doccia scozzese: Hickey positivo   https://t.co/1TbpFtGzXc



created at : 2022-01-02 08:13:57+00:00
followers count : 53030
fav count : 1
Bologna Fc, anche Hickey positivo al Covid https://t.co/3WNlLXNU15



created at : 2022-01-02 00:38:00+00:00
followers count : 579
fav count : 0
Bologna Fc, anche Hickey positivo al Covid https://t.co/ota7Z8uJCI



created at : 2022-01-01 19:38:27+00:00
followers count : 2057
fav count : 1
Nota del Club
Il Bologna Fc 1909 comunica che in seguito ai test effettuati è stata rilevata la positività al Covid-19 del calciatore Aaron Hickey. Come da protocollo sono state avvertite le autorità sanitarie locali e il giocatore è stato posto in isolamento domiciliare.



created at : 2022-01-01 15:16:53+00:00
followers count : 10062
fav count : 0
Bologna Fc, anche Hickey positivo al Covid https://t.co/hvYj534MxJ



created at : 2022-01-01 14:32:49+00:00
followers count : 2100
fav count : 2
🆕 Bologna Fc 1909: c'è un quarto positivo nel gruppo Prima Squadra
👇 https://t.co/EsXoKddVpD



created at : 2022-01-01 14:15:48+00:00
followers count : 38192
fav count : 265
Verso #BolognaInter

Il Bologna Fc 1909 comunica che in seguito ai test effettuati è stata rilevata la positività al Covid-19 del calciatore Aaron #Hickey



