created at : 2022-01-09 12:56:11+00:00
followers count : 4150
fav count : 1
El Girona FC es uno de los equipos interesados en el lateral Joan Sastre (24), que en principio rescindiría en el RCD Mallorca (9p).
Hay otros equipos interesados que parten con ventaja,sobretodo una oferta extranjera (vía @Capilus1971).
Aquí sin salidas en esa posición, difícil. https://t.co/QaukJS8uDE



created at : 2022-01-09 12:50:06+00:00
followers count : 2295
fav count : 1
📋 | ALINEACIÓN del Girona FC para enfrentarse al CF Fuenlabrada.

🔄 Vuleven Arnau Martínez y Stuani en un XI donde se mantiene Ortolá en portería.

#GironaFuenla 🔴⚪ https://t.co/xYQh6pqA4k



created at : 2022-01-09 11:49:29+00:00
followers count : 4150
fav count : 4
Con este XI sale el CF Fuenlabrada en Montilivi, para enfrentarse al Girona FC; https://t.co/XD3L9QPu9N



created at : 2022-01-09 11:47:54+00:00
followers count : 4150
fav count : 12
XI del Girona FC para recibir al CF Fuenlabrada;

3-4-2-1
Adrián Ortolá;
Santi Bueno, Bernardo Espinosa, Juanpe Ramírez;
Arnau Martínez, Pol Lozano, Aleix García, Valery Fernández;
Samu Sáiz, Álex Baena;
Cristhian Stuani https://t.co/yNXT2sTUJ7



created at : 2022-01-09 10:33:47+00:00
followers count : 199
fav count : 7
Debemos dar todo esos 90 min 
y animar como nunca, porqué cada vez queda menos para el tramo final. Y hoy, ilusionado un día más, para estar junto al equipo y sentirme orgulloso de estos ♥️🤍, TODOS A UNA AFICIÓN VAMOSSSS ⚔️💪💪😍♥️🤍🔥🏟️



created at : 2022-01-09 10:27:47+00:00
followers count : 199
fav count : 1
Llegó un nuevo día, un día soñado para los que amamos este escudo♥️🤍.
Nueva oportunidad de estar junto el equipo y exprimir nuestras voces al máximo.
Cabeza puesta únicamente en el partido de hoy dónde debemos dar ese empuje de cada uno y estar todos únidos como afición..1/2



created at : 2022-01-08 23:37:53+00:00
followers count : 4854
fav count : 1
Hasta cuatro pretendientes para Kike Pérez https://t.co/hxn5YKWsnL a través de @DesmarquePucela @Adrian_Gomez99 El Burgos CF, el Málaga CF y el Girona FC se encuentran interesados en su cesión, así como también un conjunto holandés y la UD Las Palmas



created at : 2022-01-08 22:35:29+00:00
followers count : 118
fav count : 0
SEGUNDA DIVISIóN

1. Almeria (45)
2. Real Valladolid (43)
3. Eibar (42)
4. Tenerife (39)
5. Ponferradina (37)
6. Girona (34)
7. Las Palmas (34)
8. FC Cartagena (33)
9. Real Oviedo (32)
10. Ibiza (31)
11. Huesca (30)
12. Malaga (30)
13. Burgos (29)
14. Sp… https://t.co/PCHWCjiv6s



created at : 2022-01-08 17:30:02+00:00
followers count : 9406
fav count : 0
🔝#TopSemanal | El Girona FC asume pérdidas de 12 millones entre 2020-2021 y 2021-2022 tras estabilizar ingresos https://t.co/LphfwW0dn7



created at : 2022-01-08 14:35:25+00:00
followers count : 118
fav count : 0
SEGUNDA DIVISIóN

1. Almeria (45)
2. Eibar (42)
3. Real Valladolid (40)
4. Tenerife (39)
5. Ponferradina (37)
6. Girona (34)
7. Las Palmas (34)
8. FC Cartagena (33)
9. Real Oviedo (32)
10. Malaga (30)
11. Burgos (29)
12. Sporting Gijon (28)
13. Ibiza (28… https://t.co/PCHWCjiv6s



created at : 2022-01-08 12:14:44+00:00
followers count : 15
fav count : 0
Mi prediccion de los octavos de la Copa del Rey:
Atletico Baleares 0-3 Valencia CF
Girona 1-2 Rayo Vallecano 
Mallorca 0-1 Espanyol
Real Betis 1-2 Sevilla FC
Sporting de Gijon 1-0 Cadiz CF
Athletic 1-0 FC Barcelona
Real Sociedad 2-3 Atletico de Madrid
Real Madrid 3-1 Elche CF



created at : 2022-01-07 19:55:04+00:00
followers count : 357
fav count : 1
Girona FC vs C. A. Osasuna @alexbbaena https://t.co/RvJCDxOvA6



created at : 2022-01-07 19:54:41+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/NfHP4vZwiC



created at : 2022-01-07 19:54:19+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/neeiPdllZX



created at : 2022-01-07 19:53:53+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/9ReZf3AuJV



created at : 2022-01-07 19:53:40+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/BarUerKA4t



created at : 2022-01-07 19:53:18+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/curbKsYrWX



created at : 2022-01-07 19:52:53+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/hvKkUS0lCN



created at : 2022-01-07 19:52:21+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/xr3oeegkZu



created at : 2022-01-07 19:52:01+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/f2pNI8f8iO



created at : 2022-01-07 19:51:42+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/5FFzmACo2U



created at : 2022-01-07 19:51:23+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/dX8pleoYKh



created at : 2022-01-07 19:51:03+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/Tu66qdqrx6



created at : 2022-01-07 19:50:54+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/SqyUpuLnD1



created at : 2022-01-07 19:50:45+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/tSPks3fVr5



created at : 2022-01-07 19:49:34+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/Kp60HnUz2u



created at : 2022-01-07 19:48:00+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/W5UUGcHGHH



created at : 2022-01-07 19:47:49+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/1i80GO9e3g



created at : 2022-01-07 19:47:31+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/OL31WXvYvG



created at : 2022-01-07 19:47:16+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/3avLd4E3Xj



created at : 2022-01-07 19:47:02+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/SiWoQR0Bo9



created at : 2022-01-07 19:46:51+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/Lm59UrmVBF



created at : 2022-01-07 19:46:30+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/vyq936wsg0



created at : 2022-01-07 19:46:13+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/Z9sdEPAPbb



created at : 2022-01-07 19:45:33+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/3fCRncIGVh



created at : 2022-01-07 19:45:17+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/U186diHc8l



created at : 2022-01-07 19:45:07+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/H94t1Xrou8



created at : 2022-01-07 19:44:33+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/TiFKKe28F1



created at : 2022-01-07 19:42:50+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/U4LjEOoPQx



created at : 2022-01-07 19:42:34+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/6pW8r97AKD



created at : 2022-01-07 19:42:10+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/6vk8aMXJoG



created at : 2022-01-07 19:40:18+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/dsTv2lhNXt



created at : 2022-01-07 19:39:54+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/jTFlaOTukD



created at : 2022-01-07 19:39:31+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/HyiFCha31E



created at : 2022-01-07 19:38:34+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/FEeWNqnJ79



created at : 2022-01-07 19:37:15+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/uHM3SkRI8t



created at : 2022-01-07 19:36:54+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/sFLluAK3ce



created at : 2022-01-07 19:24:14+00:00
followers count : 357
fav count : 0
Girona FC vs C. A. Osasuna https://t.co/q6m6SVkQwF



created at : 2022-01-07 19:17:18+00:00
followers count : 4150
fav count : 18
El delantero del Girona FC, Cristhian Stuani, en la prelista de 50 jugadores de Uruguay, para los partidos contra Paraguay (27/1) y Venezuela (1/2). https://t.co/nPFYDpHAyl



created at : 2022-01-07 16:13:14+00:00
followers count : 464
fav count : 0
ASÍ QUEDAN LOS OCTAVOS DE COPA DEL REY
Atlético Baleares - Valencia

Girona - Rayo Vallecano

Sporting Gijón - Cádiz

Elche - Real Madrid

Real Sociedad - Atlético de Madrid

Betis - Sevilla

Athletic Club - FC Barcelona

Mallorca - Espanyol https://t.co/npxqd86Res



created at : 2022-01-07 14:53:11+00:00
followers count : 12
fav count : 0
🚨OFICIAL | Así quedaron los partidos de los Octavos de Final de la #CopaDelRey tras el Sorteo.

▪️| Elche CF  -  Real Madrid | 
▪️| Real Sociedad  - Atlético de Madrid | 
▪️| Athletic Bilbao  - FC Barcelona |
▪️| Girona -  Rayo Vallecano |

▪️Rival difícil para el Barca. https://t.co/r521Zm2sDw



created at : 2022-01-07 12:55:18+00:00
followers count : 1256955
fav count : 1
El Espanyol se medirá con el Mallorca en Son Moix y el Girona recibirá al Rayo Vallecano en Montilivi https://t.co/wyu4hOciKH



created at : 2022-01-07 12:24:05+00:00
followers count : 695
fav count : 3
Ya conocemos los octavos de final de la #Copa:

Atlético Baleares - Valencia
Girona - Rayo Vallecano
Sporting de Gijón - Cádiz
Elche - Real Madrid
Real Sociedad - Atlético
Betis - Sevilla
Athletic de Bilbao - FC Barcelona
Mallorca - Espanyol

A partido único, el 15 y 19 de enero. https://t.co/p9wlof0cqS



created at : 2022-01-07 11:58:43+00:00
followers count : 1026
fav count : 0
Tirage complet 🏆 :
Athletic Bilbao vs FC Barcelone
Real Sociedad vs Atlético Madrid
Betis Séville vs Seville 
Elche vs Real Madrid
Mallorque vs Espanyol
Baléares vs Valence
Girona vs. Rayo
Sporting vs Cadix



created at : 2022-01-07 11:52:31+00:00
followers count : 2678
fav count : 0
🏆 El sorteo de octavos de #CopaDelRey ha deparado eliminatorias ES-PEC-TA-CU-LA-RES

A. Baleares 🆚 Valencia
Girona 🆚 Rayo  
Sporting 🆚 Cádiz
Elche 🆚 Real Madrid
Real Sociedad 🆚 Atlético
Betis 🆚 Sevilla
Athletic 🆚 FC Barcelona
Mallorca 🆚 Espanyol

❓ ¿Cuál te gusta más?



created at : 2022-01-07 11:51:02+00:00
followers count : 718
fav count : 0
Real Sociedad - Atlético de Madrid, Real Betis - Sevilla y Athletic Club - FC Barcelona. Ouh mamá, vaya octavos de final para la #CopaDelRey.

Más Atlético Baleares - Valencia; Girona - Rayo Vallecano; Sporting - Cádiz; Elche - Real Madrid y RCD Mallorca - RCD Espanyol.



created at : 2022-01-07 11:50:16+00:00
followers count : 152408
fav count : 62
R. Sociedad vs Atlético Madrid
R. Betis vs Sevilla FC
Elche vs R. Madrid
Athletic vs FC Barcelona
Mallorca vs Espanyol
At. Baleares vs Valencia
Girona vs. Rayo
Sporting vs Cádiz
https://t.co/cXkJ3zJcge



created at : 2022-01-07 11:50:04+00:00
followers count : 223
fav count : 0
Atlético Baleares - Valencia CF 
Girona - Rayo Vallecano 
Sporting de Gijón - Cádiz CF
Elche CF - Real Madrid CF 
Real Sociedad - Atlético de Madrid 
Betis - Sevilla 
Athletic Club - FC Barcelona
RCD Mallorca - RCD Espanyol 

#LaCopaMola 
#SorteoCopa 
#Octavos



created at : 2022-01-07 11:49:49+00:00
followers count : 39106
fav count : 23
🚨 Sorteo octavos de final #CopaDelRey: 

CD Atlético Baleares - Valencia CF
Girona FC - Rayo Vallecano
Sporting de Gijón - Cádiz CF
Elche CF - Real Madrid CF
Real Sociedad - Atlético de Madrid
Real Betis - Sevilla FC 
Athletic Club - FC Barcelona
RCD Mallorca - RCD Espanyol



created at : 2022-01-07 11:49:41+00:00
followers count : 357
fav count : 2
1/8 #CopaDelRey 🏆

At. Baleares - Valencia
Girona - Rayo Vallecano
Sporting - Cádiz
Elche - Real Madrid
Real Sociedad - At. Madrid
Real #Betis - #SevillaFC 
Athletic - FC Barcelona
Mallorca - Espanyol

Derbi sevillano y partidazos. Magnífico menú.



created at : 2022-01-07 11:49:02+00:00
followers count : 4150
fav count : 26
El Girona FC ha quedado emparejado con el Rayo Vallecano, en 1/8 de Final de #CopadelRey;

Aunque sea el rival y el entrenador que nos privó del ascenso la temporada pasada, me da un poco de pereza. https://t.co/lm7eF9wXpC



created at : 2022-01-07 11:48:51+00:00
followers count : 2295
fav count : 2
🏆 | OFICIAL: El Girona FC se enfrentará al Rayo Vallecano en los octavos de final de la Copa del Rey.

🏟 El partido se disputará el 15-16 de enero en Montilivi.

#CopaDelRey #GironaFC 🔴⚪ https://t.co/dVRNKRfWGl



created at : 2022-01-07 11:45:16+00:00
followers count : 44915
fav count : 0
- El segundo enfrentamiento de los cuartos de final de la Copa del Rey es: Girona FC - Rayo Vallecano #Sevilla FC #CopadelRey
 https://t.co/VxctsQSVrA



created at : 2022-01-07 11:27:29+00:00
followers count : 76841
fav count : 2
⚽ Míchel: «Hem jugat de tu a tu contra un gran rival» #GironaOsasuna https://t.co/ENxvxIfZ35



created at : 2022-01-07 10:50:46+00:00
followers count : 7
fav count : 1
#CopaDelRey Hoy es día de Sorteo octavos de final donde solo encontramos a 3 equipos modestos intentando pelear por un pase a cuartos: Atlético Baleares, Sporting y Girona🔥🔥 los favoritos de esta copa son los de siempre: FC Barcelona, Real Madrid, Athletic y Atlético de Madrid



created at : 2022-01-07 09:45:11+00:00
followers count : 2754
fav count : 10
A partir de las 12:30h. sorteo de #CopaDelRey. Clasificados:

Atlético de Madrid, Barcelona, Real Madrid, Athletic Club, Sevilla FC, Real Sociedad, Real Betis, Elche CF, Cádiz CF, Valencia CF, RCD Espanyol, RCD Mallorca y Rayo Vallecano, Girona FC, Sporting y Atlético Baleares. https://t.co/3Op419BdE4



created at : 2022-01-07 08:16:08+00:00
followers count : 4064
fav count : 3
👑🔴 Posibles rivales en los octavos de Copa para el Sevilla FC: 

Espanyol.
R. Sociedad.
Valencia.
Mallorca.
Barça.
Rayo.
At. Baleares.
R. Madrid.
Girona.
Cádiz.
Sporting.
R.Betis.
Elche.
Athletic.
Atlético.

Coméntanos que rival te gustaría y cuál crees que le va a tocar! 👇👇



created at : 2022-01-07 08:02:55+00:00
followers count : 76841
fav count : 4
⚽ Un gran Girona tomba un Primera a la Copa #GironaOsasuna https://t.co/ICQb0yna8W



created at : 2022-01-07 07:49:53+00:00
followers count : 481
fav count : 6
Rivales del #SevillaFC en el sorteo de #CopaDelRey 🏆
Atlético de Madrid, FC Barcelona, Real Madrid, Athletic Club, Sevilla FC, Real Sociedad, Real Betis, Elche CF, Cádiz CF, Valencia CF, RCD Espanyol, RCD Mallorca, Rayo Vallecano, Girona FC, Real Sporting y Atlético. https://t.co/kPG3TpWJ3y



created at : 2022-01-07 07:11:03+00:00
followers count : 2384
fav count : 3
«Hem jugat de tu a tu contra un gran rival» https://t.co/G6YRFbcVcp



created at : 2022-01-06 23:18:10+00:00
followers count : 924
fav count : 4
Mañana a las 12.30h será el Sorteo de 1/8 de la Copa del Rey.

Posibles rivales del @Atleti: At. Baleares, Sp. Gijón, Girona, Valencia CF, Athletic Club, Rayo Vallecano, FC Barcelona, Mallorca, Real Madrid, Sevilla FC, Real Sociedad, Elche CF, Real Betis, Espanyol y Cádiz CF.



created at : 2022-01-06 22:59:23+00:00
followers count : 11
fav count : 0
Los equipos que pasan a Octavos de final de la #copadelrey :

Atlético de Madrid
Real Madrid
FC Barcelona
Athletic club
Cádiz
Rayo Vallecano
Atlético Baleares
Elche 
Sevilla
Sporting de Gijón
Girona
Betis
Valencia
Mallorca
Real Sociedad
Espanyol



created at : 2022-01-06 22:41:58+00:00
followers count : 89
fav count : 1
COPA DEL REY...(OCTAVOS)

✅ ESPANYOL
✅ MALLORCA
✅ REAL SOCIEDAD
✅ VALENCIA
✅ BARCELONA
✅ BETIS
✅ ATCO BALEARES
✅ RAYO VALLECANO
✅ REAL MADRID
✅ GIRONA
✅ CADIZ
✅ SEVILLA FC
✅ SPORTING
✅ ATHLETIC
✅ ELCHE
✅ ATCO MADRID

¿Tiene buena pint, veremos mañana los cruces?



created at : 2022-01-06 22:21:04+00:00
followers count : 24245
fav count : 15
🟢 Posibles rivales del #RealBetis en 1/8 de la #CopaDelRey 

Athletic, Atlético, Girona, Sporting, Sevilla, FC Barcelona, Elche, Valencia, Mallorca, Real Sociedad, Atco Baleares, Rayo Vallecano, Cádiz, Real Madrid y Espanyol.



created at : 2022-01-06 22:15:56+00:00
followers count : 7455
fav count : 7
Ya conocemos los nombres de los 16 equipos clasificados para los octavos de final de Copa del Rey:
Atlético Baleares, Rayo Vallecano, Cádiz, Mallorca, Valencia, Real Sociedad, Espanyol, Betis, Girona, FC Barcelona, Real Madrid, Sporting, Sevilla, Athletic, Elche y At. Madrid.



created at : 2022-01-06 21:28:12+00:00
followers count : 3169
fav count : 4
Español
FC Barcelona
Real Madrid
Valencia
Atlético Baleares
Betis
Mallorca
Real Sociedad
Rayo Vallecano
Atlético de Madrid
Elche
Athletic de Bilbao
Cádiz
Girona
Sporting de Gijón
Sevilla

Estos son los equipos clasificados para 1/8 de final de la Copa del Rey.



created at : 2022-01-06 19:17:14+00:00
followers count : 110
fav count : 0
👍 on @YouTube: RESUMEN | Girona FC 1-0 Club Atlético Osasuna | Copa del Rey | Dieciseisavos de final https://t.co/lrNBKI0Mwo



created at : 2022-01-06 18:54:38+00:00
followers count : 1489
fav count : 24
La derrota del Villarreal me alegraría si no fuese porque los militantes de la CUP, alias Girona FC, van a meternos entre 4 y 7 charros dentro de una semana.



created at : 2022-01-06 18:27:40+00:00
followers count : 1304
fav count : 4
Para el sorteo de la #CopaDelRey voy a poner velitas para que le toque al @GironaFC el FC Barcelona. Viendo el rendimiento del Girona de Michel y como está el Barça, hay opciones reales de ganar.

Ah, y que me gustaría y me alegraría mucho ver a Abde (ex @cfhercules) en Montilivi



created at : 2022-01-06 17:47:03+00:00
followers count : 2295
fav count : 14
⚽️ | Victoria clara del Girona FC para eliminar a CA Osasuna. Hemos sido superiores e incluso el resultado se ha quedado corto.

Tarde mágica en Montilivi dando continuidad a un fútbol fantástico del equipo de Míchel.

#CopaDelRey 🏆 #GironaOsasuna 🔴⚪ https://t.co/XZKDDoZrCj



created at : 2022-01-06 17:39:38+00:00
followers count : 4150
fav count : 60
Victoria del Girona FC ante el CA Osasuna (1-0), gracias al gol de David Juncà.
Nos cargamos a un Primera y además jugando bien entre 2 equipos con rotaciones.
Debut del vigatà Biel Farrés (19) y pase a 1/8 de Final. https://t.co/bF3htRiniH



created at : 2022-01-06 17:21:57+00:00
followers count : 51599
fav count : 3
Gran Girona FC!!! https://t.co/KVMXSOWje7



created at : 2022-01-06 16:19:25+00:00
followers count : 60
fav count : 1
Nahuel hauria de ser persona non grata al Girona FC



created at : 2022-01-06 15:19:02+00:00
followers count : 505
fav count : 0
David Juncà en su 11ª temporada como profesional marca su 4º gol. Todos con el Girona FC.



created at : 2022-01-06 14:54:40+00:00
followers count : 3154
fav count : 0
¿Te interesa conocer el Camp Nou, Estadio del RCD Espanyol y del Girona FC, así como el Museo Olímpico de Barcelona, el circuito de F1 de Montmeló o la Ciudad Deportiva Joan Gamper y La Masía?  
✈️  ⚽️  🏟 🏎 🏁   🇪🇸 
info: peru@cruyffinstitute.org
#CruyffLegacy #GestiónDeportiva https://t.co/ju1Y7x1Q1r



created at : 2022-01-06 14:48:53+00:00
followers count : 2295
fav count : 1
📋 | ALINEACIÓN del Girona FC para enfrentarse al CA Osasuna.

🔄 Santi Bueno, Juanpe, Pol Lozano e Ibra Kébé los únicos que salieron de titulares contra el Huesca en liga.

🔺️ Debutará el central del filial Biel Ferrés.

#CopaDelRey 🏆 #GironaOsasuna 🔴⚪ https://t.co/WbckcT9w2q



created at : 2022-01-06 14:41:48+00:00
followers count : 2384
fav count : 0
Juan Carlos és el porter titular contra l'Osasuna a la Copa https://t.co/gdNhu2mVRt



created at : 2022-01-06 14:23:27+00:00
followers count : 4150
fav count : 14
XI del Girona FC para recibir al CA Osasuna en Montilivi;

3-4-2-1
Juan Carlos;
Santi Bueno, Juanpe, Biel Farrés;
Calavera, Pol Lozano, Ibra Kébé, Juncà;
Richi Artero, Borja García;
Nahuel Bustos; https://t.co/wUcROrdsAr



created at : 2022-01-06 14:18:25+00:00
followers count : 818
fav count : 3
📍 ALINEACIÓN

Este es el XI que presenta Osasuna en el encuentro que disputará esta tarde frente al Girona FC..

#GironaOsasuna https://t.co/avOegihB5v



created at : 2022-01-06 14:03:09+00:00
followers count : 4150
fav count : 9
XI del CA Osasuna para visitar al Girona FC en #CopadelRey https://t.co/EfVNUr4FEk



created at : 2022-01-06 08:48:58+00:00
followers count : 76841
fav count : 1
⚽ Girona - Osasuna: Un bon regal de Reis sense res a perdre https://t.co/AJNSHYm7Wq



created at : 2022-01-06 02:32:07+00:00
followers count : 417
fav count : 0
Míchel: “Osasuna es el favorito, pero tendremos nuestras opciones”
https://t.co/waALdqqrHh



created at : 2022-01-05 23:19:59+00:00
followers count : 7
fav count : 0
En River suena el nombre de Nahuel Bustos actualmente en Girona FC, recordemos sus números en el fútbol argentino:

38 partidos jugados (31 como titular)
15 goles 
4 asistencias.
¿Lo traerías?🤍❤ https://t.co/9ZHmbB9tuO



created at : 2022-01-05 21:34:08+00:00
followers count : 3534
fav count : 82
En River suena el nombre de Nahuel Bustos actualmente en Girona FC, recordemos sus números en el fútbol argentino:

✅ 38 partidos jugados (31 como titular)
⚽️ 15 goles. 
👟 4 asistencias. 

✍🏻 ¿Lo traerías? https://t.co/4i1zUlnr3U



created at : 2022-01-05 16:01:03+00:00
followers count : 4150
fav count : 3
Una de las anécdotas más curiosas de la historia del Girona FC en Copa, como la de los penaltys en Barakaldo. Una vez más fuimos perjudicados.
La rememora @BofillJordi1 un día antes del partido copero de mañana contra el CA Osasuna. https://t.co/VnLMnS9LcH



created at : 2022-01-05 15:47:13+00:00
followers count : 59
fav count : 0
#CopaDelRey 2021-22🇪🇸

Linares - FC Barcelona
Cartagena - Valencia CF 
Alcoyano - Real Madrid
Girona - Osasuna
Sporting Gijon - Villarreal
Zaragoza - Sevilla
Atletico Mancha Real - Atl Bilbao
Rayo Majadahonda - Atlético Madrid



created at : 2022-01-05 15:19:13+00:00
followers count : 23
fav count : 0
Míchel: “Osasuna es el favorito, pero tendremos nuestras opciones” https://t.co/xK0uvYOF0X https://t.co/a3nU9Cz6Hy



created at : 2022-01-05 15:07:55+00:00
followers count : 76841
fav count : 1
⚽El dilema de Míchel a la porteria https://t.co/Pq0EmHetIl



created at : 2022-01-05 08:54:28+00:00
followers count : 4150
fav count : 25
Desde el día 1 de enero, son libres de negociar con otros equipos, los jugadores del Girona FC que acaban contrato el 30/06:

Juanpe Ramírez
David Juncà (op +1)
Jordi Calavera
Jairo Izquierdo

https://t.co/ssBmxXGQlC



created at : 2022-01-05 07:11:01+00:00
followers count : 2384
fav count : 0
El dilema de Míchel a la porteria https://t.co/aStofxyQoj



created at : 2022-01-04 21:25:49+00:00
followers count : 2295
fav count : 0
✒ | El Girona FC cancela la cesión de Marc Fuentes en el EC Granollers y el central pasa a formar parte del Girona B.

#3div5 #FilialGFC 🔴⚪ https://t.co/M4VnctOXtc https://t.co/Q1EJXxsl2n



created at : 2022-01-04 17:56:07+00:00
followers count : 1660
fav count : 0
El CD Lugo visitará al Girona FC el domingo 23 a las seis y cuarto de la tarde (18,15 horas) en partido de la 24ª jornada https://t.co/rAmoDOQ9Gu



created at : 2022-01-04 17:01:44+00:00
followers count : 4150
fav count : 44
Con las salidas de Iago López, Álex Pachón, Jofre Cherta y Kévin Soni en verano y la reciente rescisión de Maxi Villa, solo quedan de la filiación con el CF Peralada (2016-2019) Santi Bueno y Valery Fernández, en la plantilla actual del Girona FC. https://t.co/XaxaqCPaCy



created at : 2022-01-04 16:24:25+00:00
followers count : 4150
fav count : 45
Los jugadores del Girona FC, @CristhianStuani y @Arnaueti41, en el XI ideal de la 1ª vuelta de #LigaSmartBank según @LaLiga.

https://t.co/DJYEMhYdiN



created at : 2022-01-04 16:19:47+00:00
followers count : 4150
fav count : 10
El Girona FC B recupera al central Marc Fuentes (19) que estaba cedido en el EC Granollers (14p), después de haberlo fichado en verano del CF Damm. https://t.co/fgxJCwd24L



created at : 2022-01-04 15:35:32+00:00
followers count : 118
fav count : 0
SEGUNDA DIVISIóN

1. Almeria (45)
2. Eibar (42)
3. Real Valladolid (40)
4. Tenerife (38)
5. Ponferradina (37)
6. Girona (34)
7. Las Palmas (34)
8. FC Cartagena (33)
9. Real Oviedo (32)
10. Malaga (30)
11. Burgos (29)
12. Sporting Gijon (28)
13. Ibiza (28… https://t.co/PCHWCjiv6s



created at : 2022-01-04 13:36:45+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/LcSvAEnPJ2



created at : 2022-01-04 13:36:34+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/0bTo4Gc7br



created at : 2022-01-04 13:36:18+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/AZ5JGMki6K



created at : 2022-01-04 13:36:12+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/iSXhXTU5gU



created at : 2022-01-04 13:36:03+00:00
followers count : 357
fav count : 3
SD Huesca vs Girona FC https://t.co/CD5hpROrRo



created at : 2022-01-04 13:35:54+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/Jp3vYBTSCI



created at : 2022-01-04 13:35:46+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/Dft6iHZ8n4



created at : 2022-01-04 13:35:14+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/xMxrUTxd5M



created at : 2022-01-04 13:35:07+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/hfRJUVcrdP



created at : 2022-01-04 13:34:55+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/YSoZVw6vy0



created at : 2022-01-04 13:34:47+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/3H5ejIWXwd



created at : 2022-01-04 13:34:21+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/oGOsMENRlk



created at : 2022-01-04 13:34:15+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/Nn7bD8YTVh



created at : 2022-01-04 13:34:06+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/lmhYMd3ZKO



created at : 2022-01-04 13:33:26+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/AZLQKsNRLr



created at : 2022-01-04 13:33:06+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/gc8TpRRGzk



created at : 2022-01-04 13:31:46+00:00
followers count : 357
fav count : 2
SD Huesca vs Girona FC https://t.co/zrkVrAQDhz



created at : 2022-01-04 13:31:38+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/kIQCxB2JWY



created at : 2022-01-04 13:31:31+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/SLG84Pt7Lz



created at : 2022-01-04 13:31:09+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/Mwm4aebaDo



created at : 2022-01-04 13:29:44+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/ujo2cMLAD0



created at : 2022-01-04 13:29:35+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/wWugh5rORS



created at : 2022-01-04 13:29:23+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/IJUCGYAWcE



created at : 2022-01-04 13:29:13+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/wOh9EfY3qc



created at : 2022-01-04 13:28:47+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/RxdhGwg6Dy



created at : 2022-01-04 13:28:34+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/2VTRBpsf2G



created at : 2022-01-04 13:28:24+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/JLhCtkUW2J



created at : 2022-01-04 13:28:12+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/4p4Qy2fHHJ



created at : 2022-01-04 13:27:58+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/08cQtOcN4z



created at : 2022-01-04 13:27:50+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/UalwNldQIw



created at : 2022-01-04 13:27:32+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/6XjjuWycOq



created at : 2022-01-04 13:27:22+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/n7KYjGIGn9



created at : 2022-01-04 13:27:14+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/jt0zU5T3nw



created at : 2022-01-04 13:27:04+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/jP33jXAfqv



created at : 2022-01-04 13:26:33+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/aL77SBGP0O



created at : 2022-01-04 13:26:23+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/SGmLoPTKEt



created at : 2022-01-04 13:25:50+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/HmgLrpFps6



created at : 2022-01-04 13:25:42+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/8FSslQGShR



created at : 2022-01-04 13:25:22+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/lXbworxuYM



created at : 2022-01-04 13:24:55+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/lUSUnHSBNx



created at : 2022-01-04 13:24:47+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/vcFBaun8i3



created at : 2022-01-04 13:24:18+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/mj7YY1FbIT



created at : 2022-01-04 13:24:09+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/yhv3F0hoqC



created at : 2022-01-04 13:24:01+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/GbUaBC0Ig1



created at : 2022-01-04 13:23:52+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/gIzevh23i1



created at : 2022-01-04 13:23:29+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/U4rOG4hVQu



created at : 2022-01-04 13:23:21+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/TUsiCEHwCw



created at : 2022-01-04 13:23:13+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/qywcGe0BYl



created at : 2022-01-04 13:23:04+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/pK5soRvG7Q



created at : 2022-01-04 13:22:55+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/wL98QjTY1d



created at : 2022-01-04 13:22:45+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/BoSweNQUiF



created at : 2022-01-04 13:22:35+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/uRdjhzsXJS



created at : 2022-01-04 13:22:13+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/tsdwFY9G0y



created at : 2022-01-04 13:21:57+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/Xv4o0fKh1u



created at : 2022-01-04 13:21:49+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/FvQWpFb9ED



created at : 2022-01-04 13:21:22+00:00
followers count : 2295
fav count : 1
❌ | El Girona FC llega a un acuerdo para rescindir el contrato del lateral diestro del filial Maxi Villa (24).

Una dura lesión cuando estaba en su mejor momento cedido en el Villarreal B frenó su progresión. Llegó a debutar con el primer equipo en Copa del Rey.

#FilialGFC 🔴⚪ https://t.co/umCU66Tqnw



created at : 2022-01-04 13:19:26+00:00
followers count : 357
fav count : 0
SD Huesca vs Girona FC https://t.co/hf4alqdfox



created at : 2022-01-04 12:59:42+00:00
followers count : 4150
fav count : 35
El Girona FC anuncia la rescisión de contrato del lateral Maxi Villa (24|🇺🇾🇮🇹) que queda libre.
Actuaba con el filial tras superar una grave lesión producida la temporada pasada en su cesión en el Villarreal CF B.
Mucha suerte en el futuro @Maxivilla04! https://t.co/xbyfJvtSyE



created at : 2022-01-04 12:36:29+00:00
followers count : 5729
fav count : 26
La Federación de Peñas del Girona FC trabaja ya en el torneo de peñas https://t.co/fGnRrUanft vía @AficionesUnidas https://t.co/RKMsUr9UXB



created at : 2022-01-04 12:23:43+00:00
followers count : 4150
fav count : 77
El pivote y mediocentro Seba Cristóforo (28), después de 6 meses sin competir, espera una oferta (ahora ya muy a la baja de lo que pedía en verano) de Real Oviedo y/o Girona FC, si es que aún es objetivo de estos clubes. https://t.co/N6oOvOOMIX



created at : 2022-01-04 09:21:16+00:00
followers count : 4150
fav count : 18
RESULTADOS y CLASIFICACIÓN
J22 #LigaSmartBank

El Girona FC es 6º con 34 puntos
Prov a 11p del líder,la UD Almería, a 8p del 2º, la SD Eibar (Ascenso Directo), igualado con el 7º, la UD Las Palmas (Fuera de PlayOff) y con +14p sobre el 19º, la SD Amorebieta, que marca el descenso https://t.co/dbceMMSOhX



created at : 2022-01-04 05:08:44+00:00
followers count : 1496
fav count : 0
Bue y si no ganamos me junto con alguien picaduski escabio buen futbol y despues FC Girona



created at : 2022-01-03 22:13:14+00:00
followers count : 858
fav count : 14
CLASIFICACIÓN J.22 🔥

🏆 UD Almería 
🟢 SD Eibar

🔵 Real Valladolid
🔵 CD Tenerife
🔵 SD Ponferradina 
🔵 Girona FC

🔴 SD Amorebieta
🔴 Fuenlabrada CF
🔴 R. Sociedad B
🔴 AD Alcorcón 

¡Almería y Lugo tienen un partido menos!

🧐¿En qué puesto está tu equipo? https://t.co/S0tEq7nvfz



created at : 2022-01-03 16:55:22+00:00
followers count : 1632
fav count : 26
💣El Girona FC cierra una de las que podría ser las renovaciones del año.

Arnau Martínez (@Arnaueti41) firma un nuevo contrato con el conjunto catalán hasta 2025.

El curso que viene, el jugador pasará a tener ficha y dorsal del primer equipo. https://t.co/8R1i8uh16a



created at : 2022-01-03 16:28:45+00:00
followers count : 2295
fav count : 26
✒ | El Girona FC renueva al central/lateral Arnau Martínez (18) hasta el 2025 y la próxima temporada tendrá ficha del primer equipo.

Movimiento que me hace especial ilusión. Desde cadete siguiéndole la pista. ¡Enhorabuena @Arnaueti41, me alegro mucho por ti! 👏🏻

#GironaFC 🔴⚪ https://t.co/T6I9z3vogX



created at : 2022-01-03 16:28:18+00:00
followers count : 50
fav count : 2
#LaLigaSmartBank 

🇪🇸 Arnau Martínez renueva con el Girona FC hasta 2️⃣0️⃣2️⃣5️⃣. #OFICIAL ✍️

⚽️ Lateral derecho
👤 18 años https://t.co/mREJYeC9kw



created at : 2022-01-03 16:21:54+00:00
followers count : 4150
fav count : 57
Como adelantó hace tiempo @Nilsola10 en @TalkGirona, el Girona FC anuncia la renovación del central, lateral y carrilero Arnau Martínez (18) hasta 2025.

La próxima temporada ya tendrá ficha y dorsal del primer equipo.

Enhorabuena @Arnaueti41, a seguir creciendo! https://t.co/qgF3MhETaP



created at : 2022-01-03 16:18:34+00:00
followers count : 999
fav count : 1
OFFICIEL !🚨 

Arnau Martínez prolonge jusqu’en 2025 avec le Girona FC !❤️🤍 https://t.co/LBG13XJQyZ



created at : 2022-01-03 14:35:38+00:00
followers count : 118
fav count : 0
SEGUNDA DIVISIóN

1. Almeria (45)
2. Eibar (42)
3. Real Valladolid (40)
4. Tenerife (38)
5. Ponferradina (37)
6. Girona (34)
7. Las Palmas (34)
8. FC Cartagena (33)
9. Real Oviedo (32)
10. Burgos (29)
11. Sporting Gijon (28)
12. Ibiza (28)
13. Huesca (27… https://t.co/PCHWCjiv6s



created at : 2022-01-03 13:43:23+00:00
followers count : 2295
fav count : 0
❌ | El Girona FC llega a un acuerdo para rescindir el contrato del delantero del filial Alejandro Castroviejo "Castro" (20).

Tras volver de su cesión en el Manchego Ciudad Real, esta temporada llegó a ir convocado con el primer equipo.

#FilialGFC 🔴⚪ https://t.co/dorlnNHVTM



created at : 2022-01-03 13:31:59+00:00
followers count : 2295
fav count : 3
Informa @cazurreando_com del interés del Girona FC en el mediocentro Aleix Febas (25). El jugador de Lleida parece que va a salir del Mallorca.

Málaga, Huesca y Leganés también quieren contar con sus servicios.

https://t.co/vWTY6aBIf4

#MercatoGFC 🔴⚪ https://t.co/Nkd6qog86q



created at : 2022-01-03 12:02:11+00:00
followers count : 670
fav count : 1
Más novias para Aleix Febas. El centrocampista de Lérida saldrá del RCD Mallorca pero podrá elegir cuál será su nuevo equipo. 

Málaga CF, SD Huesca, Girona FC y CD Leganés son hasta el momento, los clubs que han preguntado por el. https://t.co/GHKSc2mj5p



created at : 2022-01-03 11:17:48+00:00
followers count : 276
fav count : 6
Nuestro exjugador Castro, máximo goleador del @CDManchegoCReal 2020-21, se ha desvinculado del Girona FC.
#ExMancheguistas https://t.co/2mCPcYdtvE



created at : 2022-01-03 10:30:25+00:00
followers count : 4150
fav count : 9
El extremo y delantero Alejandro Castroviejo “Álex Castro” (20) rescinde contrato en el Girona FC B y queda libre.
Había llegado a ir convocado en Liga con el primer equipo esta temporada. https://t.co/LyPKMmNjsV



created at : 2022-01-02 23:01:30+00:00
followers count : 6821
fav count : 1
La crónica del #HuescaGirona | La ley del ex

#LaLigaSmartBank 
Escribe @a6gir 📝
https://t.co/z4NqVEsrLR



created at : 2022-01-02 20:31:04+00:00
followers count : 654
fav count : 2
JORNADA 22 - SD Huesca - Girona Fc (0-1) @ivoox  https://t.co/vx4BWwuZHG



created at : 2022-01-02 20:15:27+00:00
followers count : 2881497
fav count : 37
🗣 Míchel: “Si queremos estar arriba tenemos que ganar en estos campos”

https://t.co/XEKJujYP23



created at : 2022-01-02 19:50:57+00:00
followers count : 116886
fav count : 0
Final: SD Huesca - Girona FC 0-1.

https://t.co/TZQ94xeJq4



created at : 2022-01-02 19:50:23+00:00
followers count : 3055
fav count : 0
📊 SD Huesca 0-1 Girona FC: 400 partidos del @SDHuesca en 2ª:
• ✅ 141 Victorias/⚖️ 123 Empates/❌ 136 Derrotas
• ⚽️ 456 GF y 🥅 447 GC
• 📈 546 Puntos (48° en la clasificación histórica de 2ª; es el 2° aragonés; y el 1° oscense)



created at : 2022-01-02 19:44:50+00:00
followers count : 169
fav count : 6
mi más sentido pésame para @MarcCM1900 por que hoy no ha podido celebrar una derrota del Girona FC. 🙏 https://t.co/clgtMpUnXa



created at : 2022-01-02 19:43:24+00:00
followers count : 2881497
fav count : 61
🔴⚪️ El Girona FC vence por la mínima en Huesca y recuperan el sexto puesto en la clasificación gracias a su buen triunfo en el primer choque del año
 
✍️ @Nilsola10

https://t.co/p7398ohkAY



created at : 2022-01-02 19:19:42+00:00
followers count : 2295
fav count : 19
🚀 | Enorme victoria del Girona FC que devuelve al equipo a las posiciones de PlayOff.

Sin punta referencia y ante un Huesca compacto nos hemos plantado en campo rival hasta encontrar el gol. A partir de ahí, el equipo ha sabido sufrir y cerrar el partido.

#HuescaGirona 🔴⚪ https://t.co/ToAIGpXa6E



created at : 2022-01-02 19:17:01+00:00
followers count : 4150
fav count : 60
Final!
Victoria del Girona FC en el 1r partido del año, con la misma suerte que tuvo el Huesca en Montilivi.
Partido muy trabajado y de pocas ocasiones claras.
El golazo de Samu Sáiz y saber sufrir después del gol, decidió el resultado.
Destacado el debut de Ortolá en portería. https://t.co/D1fFBhp1pN



created at : 2022-01-02 19:14:34+00:00
followers count : 62
fav count : 0
🇪🇸 #LaLigaSmartBank
#Temporada21_22 ➡️ #Jornada22
#Huesca 🆚 #Girona

⚽ FINAL :: Huesca 0, Girona 1

 @SDHuesca @GironaFC #LaLiga @LaLiga #Huesca https://t.co/XbYCv7ZLln



created at : 2022-01-02 19:14:33+00:00
followers count : 52424
fav count : 0
#LaLigaSmartBank ➡️ #Jornada22
#Huesca 🆚 #Girona

⚽ Final del partido :: @SDHuesca 0, @GironaFC 1
https://t.co/4NHYDp2TRk



created at : 2022-01-02 18:26:39+00:00
followers count : 2295
fav count : 5
⚽️ | ¡GOOOOLAZO del GIRONA FC!

Rompe Aleix cayendo a banda, pone el centro y Samu Sáiz controla y engancha el rechace del defensa por la escuadra. Inicio inmejorable 🔥

#HuescaGirona 🔴⚪ https://t.co/P2CBA1wReZ



created at : 2022-01-02 18:23:57+00:00
followers count : 4150
fav count : 37
GOOOOOOOOOOOL DEL GIRONAAAAAAAAAA!!

Marca Samu Sáiz de chutazo por la escuadra después de un rechace local.

Minuto 48, SD Huesca 0-1 Girona FC https://t.co/QdS3tQK22c



created at : 2022-01-02 18:14:12+00:00
followers count : 2295
fav count : 3
Buenos primeros 45 minutos del Girona FC dominando la posesión y asentándose en campo rival, pero sin llegar a inquietar la portería rival.

Por momentos falta profundidad y la figura del 9 tras las llegadas de los carrileros.

#HuescaGirona 🔴⚪ https://t.co/H7kc4u7SbU



created at : 2022-01-02 17:33:29+00:00
followers count : 5333
fav count : 1
Resultados ahora mismo. Almería
Hoy 14:00
0..1..final.
FC Cartagena
Sporting
Hoy 16:00
1..1..final.
Lugo
Huesca
16' - Primera mitad
0..0
Girona
Mirandes
15' - Primera mitad
1..0
Zaragoza https://t.co/C3AAwmcPyY



created at : 2022-01-02 16:28:21+00:00
followers count : 4150
fav count : 7
XI del Girona FC en Huesca;

3-5-2

Ortolá:
Santi Bueno, Bernardo, Juanpe;
Valery, Pol Lozano, Ibra Kébé, Aleix García, Jairo;
Samu Sáiz, Álex Baena;

Sorprende que juguemos sin 9, teniendo a Nahuel y la suplancia de Juan Carlos en portería. https://t.co/LJLktyKScc



created at : 2022-01-02 16:16:30+00:00
followers count : 2295
fav count : 3
📋 | ALINEACIÓN del Girona FC para enfrentarse a la SD Huesca.

🔄 Entran Ortolá, Jairo e Ibra Kébé por Juan Carlos, Arnau y Stuani.

👉🏻 Premio merecido para Ortolá y Míchel decide salir sin punta referencia dejando a Bustos en el banquillo.

#HuescaGirona 🔴⚪ https://t.co/XYCPJ6BDtr



created at : 2022-01-02 10:49:42+00:00
followers count : 517
fav count : 3
Aquest any hi tornem! Ja toca💪🏻🔴⚪️

Revive la increíble temporada del Girona FC, por primera vez ascendido a... https://t.co/rn4fNBpSQq vía @YouTube



created at : 2022-01-02 09:00:12+00:00
followers count : 6821
fav count : 1
La previa del #HuescaGirona | Un nuevo duelo

#LaLigaSmartBank
Escribe @Olestgo 📝
https://t.co/7DLkkyamsQ



created at : 2022-01-02 08:57:00+00:00
followers count : 813
fav count : 2
2ª División - J22
Domingo 02/01/2022
18:15 h
Huesca - Girona FC
En los locales juega el #ExGironaFC @Ignasi23Miquel 
El central jugó en el Girona la temporada 2019/20 en 2ª División cedido por el Getafe (22 PJ + 9 TG en liga y 2 PJ + 1 Gol en Copa) https://t.co/oAgAfeo8Q3



created at : 2022-01-01 19:34:36+00:00
followers count : 412
fav count : 0
Me encantaa convocatoria del Girona FC https://t.co/kP8mWHL1JW



created at : 2022-01-01 14:43:46+00:00
followers count : 4150
fav count : 22
Convocados del Girona FC para visitar a la SD Huesca;

Son baja Cristhian Stuani, Arnau Martínez y Jordi Calavera (Covid?) y Terrats, Pablo Moreno, Ureña y Sarmiento, por lesión.

Regresa Borja García y debutan en una convocatoria en Liga, Biel Farrés, Joel Roca y Unai Hernández. https://t.co/JeqWyf2dBS



created at : 2022-01-01 14:31:15+00:00
followers count : 2881497
fav count : 43
🇺🇾🔴⚪️ Stuani no estará en El Alcoraz así como Arnau Martínez, en las que son las dos bajas más sensibles para Míchel

✍️ @Nilsola10

https://t.co/S2GZxlgjyy



created at : 2022-01-01 13:45:40+00:00
followers count : 2295
fav count : 7
📒 | CONVOCATORIA del Girona FC vs. SD Huesca.

🚑 Lesión: Terrats, Sarmiento, Ureña y Pablo Moreno

❔ Ausencias: Arnau, Calavera y Stuani

✅ Borja García recuperado

🔺️ Filial / Juvenil A: Biel Farrés, Artero, Unai Hernández, Joel Roca, Gabri y Dawda

#HuescaGirona 🔴⚪ https://t.co/vxQVcEMHyN



created at : 2022-01-01 13:35:21+00:00
followers count : 118
fav count : 0
SEGUNDA DIVISIóN

1. Almeria (45)
2. Eibar (42)
3. Tenerife (38)
4. Real Valladolid (37)
5. Ponferradina (37)
6. Real Oviedo (32)
7. Girona (31)
8. Las Palmas (31)
9. FC Cartagena (30)
10. Burgos (29)
11. Huesca (27)
12. Sporting Gijon (27)
13. Malaga (2… https://t.co/PCHWCjiv6s



created at : 2022-01-01 11:06:14+00:00
followers count : 2612
fav count : 42
Los Barça Legends y las Llegendes del Girona FC jugarán un partido benéfico contra la ELA https://t.co/yda3YlduQm



created at : 2022-01-01 09:02:21+00:00
followers count : 116886
fav count : 1
Manchester City, el Sunderland quiere una cesión de Patrick Roberts, ex @GironaFC 

https://t.co/tXBt7mnhvV



